fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1747364314
export_presets.cfg::TextFile::-1::1747356688::0::1::::<><>::
icon.svg::CompressedTexture2D::914394627941168057::1746453428::1746461298::1::::<><>::
README.md::TextFile::-1::1746461243::0::1::::<><>::
::res://Assets/::1747348274
::res://Assets/Backgrounds/::1747374182
City_block-export.png::CompressedTexture2D::8702605003761363878::1746617707::1746617708::1::::<><>::
City_block.png::CompressedTexture2D::9034216373902498011::1747118729::1747118736::1::::<><>::
::res://Assets/Backgrounds/open_sign/::1747374194
open_sign1.png::CompressedTexture2D::4994932049013568695::1747374194::1747374198::1::::<><>::
open_sign2.png::CompressedTexture2D::3506171972667955216::1747374194::1747374198::1::::<><>::
open_sign3.png::CompressedTexture2D::540101597880359602::1747374194::1747374198::1::::<><>::
open_sign4.png::CompressedTexture2D::885235914055947149::1747374194::1747374198::1::::<><>::
open_sign5.png::CompressedTexture2D::3281593556358747381::1747374194::1747374198::1::::<><>::
open_sign6.png::CompressedTexture2D::3769364801424093706::1747374194::1747374198::1::::<><>::
open_sign7.png::CompressedTexture2D::145967398878845164::1747374194::1747374198::1::::<><>::
open_sign8.png::CompressedTexture2D::4159214232205606464::1747374194::1747374198::1::::<><>::
::res://Assets/Clouds/::1746629890
Dissolve_Noise_Texture.png::CompressedTexture2D::1698783402086402989::1744102213::1746629890::1::::<><>::
::res://Assets/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./::1746629890
layer1.png::CompressedTexture2D::3130352129094372471::1744111420::1746629890::1::::<><>::
layer2.png::CompressedTexture2D::1279397162780481132::1744111420::1746629890::1::::<><>::
layer3.png::CompressedTexture2D::3107833984167421307::1744111420::1746629890::1::::<><>::
::res://Assets/Items/::1747347851
bullet_drop.png::CompressedTexture2D::1499316770552488680::1746836622::1746836627::1::::<><>::
firestorm_drop.png::CompressedTexture2D::9129898620516131251::1746804120::1746804132::1::::<><>::
freeze_drop.png::CompressedTexture2D::923752909206809044::1746829222::1746829225::1::::<><>::
glitch_drop.png::CompressedTexture2D::6332132455180343469::1747347848::1747347851::1::::<><>::
health_drop.png::CompressedTexture2D::27372243238277177::1746745014::1746745017::1::::<><>::
lightning_drop.png::CompressedTexture2D::5976092704313625040::1746745984::1746745989::1::::<><>::
orbital_drop.png::CompressedTexture2D::4626663599174220842::1746916970::1746916985::1::::<><>::
spore_drop.png::CompressedTexture2D::6864642138497198182::1747174171::1747174174::1::::<><>::
star_drop.png::CompressedTexture2D::2796365021864789180::1746753636::1746753638::1::::<><>::
timewarp_drop.png::CompressedTexture2D::536439635658950384::1746853498::1746853502::1::::<><>::
::res://Assets/Meks/::1731664010
::res://Assets/Meks/M1/::1747348323
m1atk_1.png::CompressedTexture2D::8217367234316296188::1731665177::1747348323::1::::<><>::
m1atk_2.png::CompressedTexture2D::1035915703864277203::1731665180::1747348323::1::::<><>::
m1atk_3.png::CompressedTexture2D::485145440309582830::1731664650::1747348323::1::::<><>::
m1atk_4.png::CompressedTexture2D::1443810895138327320::1731664659::1747348323::1::::<><>::
m1atk_5.png::CompressedTexture2D::3669559473887436137::1731664667::1747348323::1::::<><>::
m1atk_6.png::CompressedTexture2D::398072048708076010::1731664671::1747348323::1::::<><>::
m1idle_1.png::CompressedTexture2D::2674418278311662178::1731665684::1747348323::1::::<><>::
m1idle_2.png::CompressedTexture2D::5238230754209254872::1731665286::1747348323::1::::<><>::
m1idle_3.png::CompressedTexture2D::2789847403004914512::1731665298::1747348323::1::::<><>::
m1idle_4.png::CompressedTexture2D::8464202374382113978::1731665290::1747348323::1::::<><>::
m1move_1.png::CompressedTexture2D::7552126212817000636::1731664915::1747348323::1::::<><>::
m1move_2.png::CompressedTexture2D::4371354589443816429::1731666049::1747348323::1::::<><>::
m1move_3.png::CompressedTexture2D::7110982994249698218::1731665009::1747348323::1::::<><>::
m1move_4.png::CompressedTexture2D::7065946989740643852::1731665005::1747348323::1::::<><>::
::res://Assets/Meks/M2/::1747348323
m2atk_1.png::CompressedTexture2D::8338017396031024429::1731995296::1747348323::1::::<><>::
m2atk_2.png::CompressedTexture2D::2095325314565492513::1731995303::1747348323::1::::<><>::
m2atk_3.png::CompressedTexture2D::6910543852251660820::1731995315::1747348323::1::::<><>::
m2atk_4.png::CompressedTexture2D::1894369861155528932::1731995844::1747348323::1::::<><>::
m2atk_5.png::CompressedTexture2D::6060069276892346217::1731995835::1747348323::1::::<><>::
m2atk_6.png::CompressedTexture2D::7776650993668025949::1731995824::1747348323::1::::<><>::
m2idle_1.png::CompressedTexture2D::7545324440491294776::1731995342::1747348323::1::::<><>::
m2idle_2.png::CompressedTexture2D::6119083546475176288::1731995347::1747348323::1::::<><>::
m2idle_3.png::CompressedTexture2D::4163094277192264846::1731995352::1747348323::1::::<><>::
m2idle_4.png::CompressedTexture2D::3391922914006267207::1731995359::1747348323::1::::<><>::
m2idle_5.png::CompressedTexture2D::1880225071640171465::1731995364::1747348323::1::::<><>::
m2move_1.png::CompressedTexture2D::2758591162792198011::1731995369::1747348323::1::::<><>::
m2move_2.png::CompressedTexture2D::2151889732793401488::1731995374::1747348323::1::::<><>::
m2move_3.png::CompressedTexture2D::8201686739241943329::1731995383::1747348323::1::::<><>::
m2move_4.png::CompressedTexture2D::4978834870218009107::1731995388::1747348323::1::::<><>::
::res://Assets/Meks/M3/::1747348323
m3atk_1.png::CompressedTexture2D::3678411253162772331::1700464680::1747348323::1::::<><>::
m3atk_2.png::CompressedTexture2D::2074252925875409964::1700464680::1747348323::1::::<><>::
m3atk_3.png::CompressedTexture2D::3537536675155159292::1700464680::1747348323::1::::<><>::
m3atk_4.png::CompressedTexture2D::3481080020251770784::1700464680::1747348323::1::::<><>::
m3atk_5.png::CompressedTexture2D::5413409349114243636::1700464680::1747348323::1::::<><>::
m3atk_6.png::CompressedTexture2D::1415147498106367503::1700464680::1747348323::1::::<><>::
m3idle_1.png::CompressedTexture2D::2685741904791721589::1700464680::1747348323::1::::<><>::
m3idle_2.png::CompressedTexture2D::8802826058084148212::1700464680::1747348323::1::::<><>::
m3idle_3.png::CompressedTexture2D::6452637015136862534::1700464680::1747348323::1::::<><>::
m3idle_4.png::CompressedTexture2D::7950963709473859091::1700464680::1747348323::1::::<><>::
m3move_1.png::CompressedTexture2D::4989272955114736200::1700464680::1747348323::1::::<><>::
m3move_2.png::CompressedTexture2D::3145788914953948482::1700464680::1747348323::1::::<><>::
m3move_3.png::CompressedTexture2D::8384077446035186585::1700464680::1747348323::1::::<><>::
m3move_4.png::CompressedTexture2D::2179685817061455380::1700464680::1747348323::1::::<><>::
::res://Assets/Meks/R1/::1747348323
r1atk_1.png::CompressedTexture2D::824694393634708500::1731990312::1747348323::1::::<><>::
r1atk_2.png::CompressedTexture2D::3489977627868083492::1731990321::1747348323::1::::<><>::
r1atk_3.png::CompressedTexture2D::2181795012871747528::1731990331::1747348323::1::::<><>::
r1atk_4.png::CompressedTexture2D::511604713951132080::1731990336::1747348323::1::::<><>::
r1atk_5.png::CompressedTexture2D::5402161850271694595::1731990342::1747348323::1::::<><>::
r1atk_6.png::CompressedTexture2D::4964202977337403302::1731990347::1747348323::1::::<><>::
r1idle_1.png::CompressedTexture2D::3948147570492415884::1731990353::1747348323::1::::<><>::
r1idle_2.png::CompressedTexture2D::4107662798875070961::1731990359::1747348323::1::::<><>::
r1idle_3.png::CompressedTexture2D::1048697643929636034::1731990366::1747348323::1::::<><>::
r1idle_4.png::CompressedTexture2D::359248809647987354::1731990375::1747348323::1::::<><>::
r1move_1.png::CompressedTexture2D::2841164998966290083::1731990382::1747348323::1::::<><>::
r1move_2.png::CompressedTexture2D::1632311252148237482::1731990389::1747348323::1::::<><>::
r1move_3.png::CompressedTexture2D::2504682802016577544::1731990394::1747348323::1::::<><>::
r1move_4.png::CompressedTexture2D::4984220555112705832::1731990404::1747348323::1::::<><>::
::res://Assets/Meks/R2/::1747348323
r2atk_1.png::CompressedTexture2D::3532084014492072570::1700464680::1747348323::1::::<><>::
r2atk_2.png::CompressedTexture2D::6798670624488249299::1700464680::1747348323::1::::<><>::
r2atk_3.png::CompressedTexture2D::7220145604902885592::1700464680::1747348323::1::::<><>::
r2atk_4.png::CompressedTexture2D::7680177395135592403::1700464680::1747348323::1::::<><>::
r2atk_5.png::CompressedTexture2D::1873072541122864793::1700464680::1747348323::1::::<><>::
r2atk_6.png::CompressedTexture2D::2024325033453347069::1700464680::1747348323::1::::<><>::
r2idle_1.png::CompressedTexture2D::4616145237572248965::1700464680::1747348323::1::::<><>::
r2idle_2.png::CompressedTexture2D::7782472543146910549::1700464680::1747348323::1::::<><>::
r2idle_3.png::CompressedTexture2D::2435984090424064026::1700464680::1747348323::1::::<><>::
r2idle_4.png::CompressedTexture2D::5486136446576514661::1700464680::1747348323::1::::<><>::
r2walk_1.png::CompressedTexture2D::3964191137234285032::1700464680::1747348323::1::::<><>::
r2walk_2.png::CompressedTexture2D::5612244168719166963::1700464680::1747348323::1::::<><>::
r2walk_3.png::CompressedTexture2D::6814982677797897875::1700464680::1747348323::1::::<><>::
r2walk_4.png::CompressedTexture2D::8641772611368850657::1700464680::1747348323::1::::<><>::
::res://Assets/Meks/R3/::1747348323
r3atk_1.png::CompressedTexture2D::4635400464119441015::1731995993::1747348323::1::::<><>::
r3atk_2.png::CompressedTexture2D::2644711151516508211::1731995997::1747348323::1::::<><>::
r3atk_3.png::CompressedTexture2D::5160442970095925375::1731996002::1747348323::1::::<><>::
r3atk_4.png::CompressedTexture2D::7391606734139886336::1731996006::1747348323::1::::<><>::
r3atk_5.png::CompressedTexture2D::1784584786249350051::1731996010::1747348323::1::::<><>::
r3atk_6.png::CompressedTexture2D::4449981092800313142::1731996015::1747348323::1::::<><>::
r3atk_7.png::CompressedTexture2D::7322446252373897833::1731996020::1747348323::1::::<><>::
r3atk_8.png::CompressedTexture2D::1365576956516798680::1731996023::1747348323::1::::<><>::
r3idle_1.png::CompressedTexture2D::8243564411511356719::1731996027::1747348323::1::::<><>::
r3idle_2.png::CompressedTexture2D::2699226351538805538::1731996031::1747348323::1::::<><>::
r3idle_3.png::CompressedTexture2D::1935939394399741615::1731996036::1747348323::1::::<><>::
r3idle_4.png::CompressedTexture2D::4843331519471491258::1731996043::1747348323::1::::<><>::
r3walk_1.png::CompressedTexture2D::3576179537957554126::1731996049::1747348323::1::::<><>::
r3walk_2.png::CompressedTexture2D::1836321960358501371::1731996054::1747348323::1::::<><>::
r3walk_3.png::CompressedTexture2D::5907614617808082460::1731996058::1747348323::1::::<><>::
r3walk_4.png::CompressedTexture2D::8648935522841107061::1731996066::1747348323::1::::<><>::
::res://Assets/Meks/R4/::1747348323
r4atk_1.png::CompressedTexture2D::3495708150161049258::1700464680::1747348323::1::::<><>::
r4atk_2.png::CompressedTexture2D::484840549672007562::1700464680::1747348323::1::::<><>::
r4atk_3.png::CompressedTexture2D::1607105648049491574::1700464680::1747348323::1::::<><>::
r4atk_4.png::CompressedTexture2D::7163353523737701827::1700464680::1747348323::1::::<><>::
r4atk_5.png::CompressedTexture2D::7783984136177176758::1700464680::1747348323::1::::<><>::
r4atk_6.png::CompressedTexture2D::3910785418734022265::1700464680::1747348323::1::::<><>::
r4atk_7.png::CompressedTexture2D::3213019080276376747::1700464680::1747348323::1::::<><>::
r4atk_8.png::CompressedTexture2D::9148728367021453461::1700464680::1747348323::1::::<><>::
r4idle_1.png::CompressedTexture2D::8600552364063151969::1700464680::1747348323::1::::<><>::
r4idle_2.png::CompressedTexture2D::5005673180755679520::1700464680::1747348323::1::::<><>::
r4idle_3.png::CompressedTexture2D::7064846013058975347::1700464680::1747348323::1::::<><>::
r4idle_4.png::CompressedTexture2D::9212063646601355179::1700464680::1747348323::1::::<><>::
r4walk_1.png::CompressedTexture2D::3582275914960835209::1700464680::1747348323::1::::<><>::
r4walk_2.png::CompressedTexture2D::5938791653030552132::1700464680::1747348323::1::::<><>::
r4walk_3.png::CompressedTexture2D::6301038643542001328::1700464680::1747348323::1::::<><>::
r4walk_4.png::CompressedTexture2D::8855225284968990119::1700464680::1747348323::1::::<><>::
::res://Assets/Meks/S1/::1747348323
s1atk_1.png::CompressedTexture2D::6670750898313950113::1700464680::1747348323::1::::<><>::
s1atk_2.png::CompressedTexture2D::8057126859404650316::1700464680::1747348323::1::::<><>::
s1atk_3.png::CompressedTexture2D::4257019369246193728::1700464680::1747348323::1::::<><>::
s1atk_4.png::CompressedTexture2D::3890390813874805842::1700464680::1747348323::1::::<><>::
s1atk_5.png::CompressedTexture2D::1829638660199899482::1700464680::1747348323::1::::<><>::
s1atk_6.png::CompressedTexture2D::2128553316203684463::1700464680::1747348323::1::::<><>::
s1idle_1.png::CompressedTexture2D::9134183587659350792::1700464680::1747348323::1::::<><>::
s1idle_2.png::CompressedTexture2D::7351291071127807058::1700464680::1747348323::1::::<><>::
s1idle_3.png::CompressedTexture2D::4991855796990035646::1700464680::1747348323::1::::<><>::
s1idle_4.png::CompressedTexture2D::6895958660404158054::1700464680::1747348323::1::::<><>::
s1move_1.png::CompressedTexture2D::2284164716395313488::1700464680::1747348323::1::::<><>::
s1move_2.png::CompressedTexture2D::7813889088835759255::1700464680::1747348323::1::::<><>::
s1move_3.png::CompressedTexture2D::2776360298627068532::1700464680::1747348323::1::::<><>::
s1move_4.png::CompressedTexture2D::2547782986110417037::1700464680::1747348323::1::::<><>::
::res://Assets/Meks/S2/::1747348323
s2atk_1.png::CompressedTexture2D::5748523345615340548::1731994421::1747348323::1::::<><>::
s2atk_2.png::CompressedTexture2D::8376300050115498020::1731994427::1747348323::1::::<><>::
s2atk_3.png::CompressedTexture2D::4898813072883279149::1731994433::1747348323::1::::<><>::
s2atk_4.png::CompressedTexture2D::3592436811440363706::1731994438::1747348323::1::::<><>::
s2atk_5.png::CompressedTexture2D::5043588219581619084::1731994442::1747348323::1::::<><>::
s2atk_6.png::CompressedTexture2D::4761083899585030421::1731994447::1747348323::1::::<><>::
s2atk_7.png::CompressedTexture2D::406920156050046204::1731995171::1747348323::1::::<><>::
s2idle_1.png::CompressedTexture2D::7754345980628565561::1731994451::1747348323::1::::<><>::
s2idle_2.png::CompressedTexture2D::5134354867029064545::1731994457::1747348323::1::::<><>::
s2idle_3.png::CompressedTexture2D::3594069358249308587::1731994462::1747348323::1::::<><>::
s2idle_4.png::CompressedTexture2D::2981259669995628726::1731994469::1747348323::1::::<><>::
s2idle_5.png::CompressedTexture2D::4064185402414224796::1731994477::1747348323::1::::<><>::
s2idle_6.png::CompressedTexture2D::3023257994006905944::1731994482::1747348323::1::::<><>::
s2move_1.png::CompressedTexture2D::5210260446509253097::1731994488::1747348323::1::::<><>::
s2move_2.png::CompressedTexture2D::1278704793995364580::1731994494::1747348323::1::::<><>::
s2move_3.png::CompressedTexture2D::8760381365562293004::1731994499::1747348323::1::::<><>::
s2move_4.png::CompressedTexture2D::1166263067480911437::1731994504::1747348323::1::::<><>::
s2move_5.png::CompressedTexture2D::3169336304193480593::1731994509::1747348323::1::::<><>::
s2move_6.png::CompressedTexture2D::5270252748838527003::1731994515::1747348323::1::::<><>::
::res://Assets/Meks/S3/::1747348323
s3atk_1.png::CompressedTexture2D::1557099065819298805::1731994330::1747348323::1::::<><>::
s3atk_2.png::CompressedTexture2D::7271326780211026568::1731994037::1747348323::1::::<><>::
s3atk_3.png::CompressedTexture2D::4371545436162736840::1731994043::1747348323::1::::<><>::
s3atk_4.png::CompressedTexture2D::7656940771298104305::1731994047::1747348323::1::::<><>::
s3atk_5.png::CompressedTexture2D::1305759945457066896::1731994050::1747348323::1::::<><>::
s3atk_6.png::CompressedTexture2D::5554368121999371805::1731994332::1747348323::1::::<><>::
s3idle_1.png::CompressedTexture2D::170189656588204132::1731990888::1747348323::1::::<><>::
s3idle_2.png::CompressedTexture2D::4236189759184515798::1731990889::1747348323::1::::<><>::
s3idle_3.png::CompressedTexture2D::4324908786289272372::1731990889::1747348323::1::::<><>::
s3idle_4.png::CompressedTexture2D::1175683579286927348::1731990889::1747348323::1::::<><>::
s3move_1.png::CompressedTexture2D::308133141486191257::1731990890::1747348323::1::::<><>::
s3move_2.png::CompressedTexture2D::4010522200336395938::1731990890::1747348323::1::::<><>::
s3move_3.png::CompressedTexture2D::7243710349038574273::1731990890::1747348323::1::::<><>::
s3move_4.png::CompressedTexture2D::1963294973515924440::1731990891::1747348323::1::::<><>::
::res://Assets/Mines/::1746736114
mine1.png::CompressedTexture2D::1424250842002978613::1708719136::1746718447::1::::<><>::
mine2.png::CompressedTexture2D::1008547787228298798::1708719136::1746718447::1::::<><>::
mine_drop.png::CompressedTexture2D::4925830576178215681::1746736108::1746736114::1::::<><>::
::res://Assets/Trees/::1746616553
48x48 trees.png::CompressedTexture2D::867811167681898434::1746616475::1746616553::1::::<><>::
::res://Audio/::1713835252
::res://Audio/SFX/::1747373538
beep-329314.mp3::AudioStreamMP3::8335800903238457898::1746718629::1746718648::1::::<><>::
blade_dash.wav::AudioStreamWAV::621957875138292520::1733669772::1746558789::1::::<><>::
call_mek.wav::AudioStreamWAV::7446167167769774418::1734370720::1746558789::1::::<><>::
dash_sfx.wav::AudioStreamWAV::426255753848940521::1746928173::1746928200::1::::<><>::
dog-bark-179915.mp3::AudioStreamMP3::4266240572907231975::1746559990::1746560137::1::::<><>::
dog_hurt.wav::AudioStreamWAV::3410063001595935006::1732381948::1746558789::1::::<><>::
empty-gun-shot-6209.mp3::AudioStreamMP3::8424031885382493291::1746733563::1746733569::1::::<><>::
explosion_8bit.wav::AudioStreamWAV::8155583126164647132::1700464680::1746558789::1::::<><>::
fast-game-over.wav::AudioStreamWAV::5132884962189574778::1709784242::1746558789::1::::<><>::
helicopter_audio.mp3::AudioStreamMP3::6811983740785205132::1734522607::1746558789::1::::<><>::
hitHurt.wav::AudioStreamWAV::4732626686518596280::1746559419::1746559426::1::::<><>::
jumps-65494.wav::AudioStreamWAV::1293537683410560283::1746560548::1746560571::1::::<><>::
loud-thunder-192165.mp3::AudioStreamMP3::2228985112358299252::1746748049::1746748061::1::::<><>::
Mecha TURN ON - OFF 14.wav::AudioStreamWAV::8239588891598494344::1684530944::1746558789::1::::<><>::
mek_attack.wav::AudioStreamWAV::4188884406085718092::1732031148::1746558789::1::::<><>::
mek_hurt.wav::AudioStreamWAV::9151241012694074145::1731994745::1746558789::1::::<><>::
missile_launch.wav::AudioStreamWAV::3238021145907730029::1647425362::1746558789::1::::<><>::
panther_growl.wav::AudioStreamWAV::7106685860051665471::1700464680::1746558789::1::::<><>::
pickupCoin.wav::AudioStreamWAV::7427972428150123218::1747373520::1747373538::1::::<><>::
Retro Beeep 06.wav::AudioStreamWAV::7849003937368205447::1700464680::1746558789::1::::<><>::
Retro Beeep 20.wav::AudioStreamWAV::2497003889347978643::1700464680::1746558789::1::::<><>::
Retro Blop 07.wav::AudioStreamWAV::5142505777505230596::1700464680::1746558789::1::::<><>::
Retro Blop StereoUP 09.wav::AudioStreamWAV::929300893028538845::1700464680::1746558789::1::::<><>::
Retro FootStep 03.wav::AudioStreamWAV::7064314501922856848::1700464680::1746558789::1::::<><>::
Retro Magic 06.wav::AudioStreamWAV::2786824243709712016::1700464680::1746558789::1::::<><>::
Retro PickUp 10.wav::AudioStreamWAV::8003470819382079568::1700464680::1746558789::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::2545443444958033294::1700464680::1746558789::1::::<><>::
Retro Weapon Electric 05.wav::AudioStreamWAV::4193033824082099507::1700464680::1746558789::1::::<><>::
rusty_machine_gun_fire_single.wav::AudioStreamWAV::6186404027944985553::1454380766::1746558789::1::::<><>::
shouting-yeah-7043.mp3::AudioStreamMP3::6185757512279593900::1746560128::1746560137::1::::<><>::
slash.wav::AudioStreamWAV::4660989222442513836::1734075766::1746558789::1::::<><>::
spider_strand.wav::AudioStreamWAV::9045273747244452919::1733512235::1746558789::1::::<><>::
spore_sfx.wav::AudioStreamWAV::8397277499015926617::1747175565::1747175580::1::::<><>::
tick-tock-104746.mp3::AudioStreamMP3::6049650938878577583::1746853715::1746853727::1::::<><>::
toss.wav::AudioStreamWAV::6494034991659191457::1746559156::1746559173::1::::<><>::
::res://Audio/Tracks/::1747354074
80s Zombie (Demo).mp3::AudioStreamMP3::2235144159295760002::1734334839::1746558789::1::::<><>::
Cuz I'm Feelin' It (Demo) [138 bpm].mp3::AudioStreamMP3::5555557970722457018::1736649034::1746760155::1::::<><>::
Enter Da Zombie (Demo).mp3::AudioStreamMP3::5305314381546327379::1735670649::1747354074::1::::<><>::
::res://Audio/Zombie/::1746558789
human_death.wav::AudioStreamWAV::2321938925825111201::1709776281::1746558789::1::::<><>::
zombie_massacre_vocal_attack_short_02.wav::AudioStreamWAV::7644931881491569933::1433453258::1746558789::1::::<><>::
zombie_massacre_vocal_impact_pain_hurt_01.wav::AudioStreamWAV::8249956926506907762::1433551506::1746558789::1::::<><>::
::res://Fonts/::1746485429
HighWayChase1980.ttf::FontFile::3101384914791480243::1700464680::1746485429::1::::<><>::
Passage 7 Basic.ttf::FontFile::1844964450278719486::1700508316::1746485429::1::::<><>::
Pixeled.ttf::FontFile::2924099793276871767::1499798680::1746485429::1::::<><>::
Retro Gaming.ttf::FontFile::8313083510284492821::1550880030::1746485429::1::::<><>::
vermin_vibes_1989.ttf::FontFile::2431478771143313261::1700464680::1746485429::1::::<><>::
::res://Fonts/magofonts/::1746485429
mago1.ttf::FontFile::5245261104895527::1508455804::1746485429::1::::<><>::
mago2.ttf::FontFile::3837370754979297109::1508465964::1746485429::1::::<><>::
mago3.ttf::FontFile::7622047366825172978::1508706156::1746485429::1::::<><>::
::res://Icon/::1746609370
icon-256.png::CompressedTexture2D::5301213952199069265::1709153676::1746609370::1::::<><>::
mek.png::CompressedTexture2D::4321451077634072386::1743832585::1746609370::1::::<><>::
pizzza-logo.png::CompressedTexture2D::8098872743606230542::1743832756::1746609370::1::::<><>::
::res://Portraits/::1746483950
crusher_zombie_port.png::CompressedTexture2D::4847219272688844915::1732369126::1746483950::1::::<><>::
dog_port.png::CompressedTexture2D::3153797524644329625::1710114504::1746483950::1::::<><>::
radioactive_zombie_port.png::CompressedTexture2D::691579216137708238::1732292384::1746483950::1::::<><>::
rambo_port.png::CompressedTexture2D::4779802079843090041::1710427183::1746483950::1::::<><>::
soldier_port.png::CompressedTexture2D::3093803314438822645::1710114504::1746483950::1::::<><>::
zombie_port.png::CompressedTexture2D::6543703744940136857::1710114504::1746483950::1::::<><>::
::res://Portraits/cockpits/::1746483950
bg1.png::CompressedTexture2D::375017281748822637::1743627574::1746483950::1::::<><>::
bg2.png::CompressedTexture2D::3038410961208602724::1743627574::1746483950::1::::<><>::
::res://Portraits/Main_Hover/::1746483950
dog_port-export.png::CompressedTexture2D::8931502704578518969::1734193352::1746483950::1::::<><>::
rambo_port-export.png::CompressedTexture2D::3810994628023195191::1734193364::1746483950::1::::<><>::
soldier_port-export.png::CompressedTexture2D::9972411503615975::1734193377::1746483950::1::::<><>::
::res://Portraits/pilots/::1746483950
l0_por01.png::CompressedTexture2D::374019125769726190::1700464680::1746483950::1::::<><>::
l0_por02.png::CompressedTexture2D::4494341620123124092::1700464680::1746483950::1::::<><>::
l0_por03.png::CompressedTexture2D::454860563273508818::1700464680::1746483950::1::::<><>::
l0_por04.png::CompressedTexture2D::783148488995993841::1700464680::1746483950::1::::<><>::
l0_por05.png::CompressedTexture2D::6954249954285327848::1700464680::1746483950::1::::<><>::
l0_por06.png::CompressedTexture2D::6976758318864532810::1700464680::1746483950::1::::<><>::
l0_por07.png::CompressedTexture2D::7437085407760844922::1700464680::1746483950::1::::<><>::
l0_por08.png::CompressedTexture2D::4546845096664393675::1700464680::1746483950::1::::<><>::
l0_por09.png::CompressedTexture2D::2420425990663299066::1700464680::1746483950::1::::<><>::
l0_por10.png::CompressedTexture2D::6168685872197520816::1700464680::1746483950::1::::<><>::
::res://Portraits/pilots/Hover/::1746483950
l0_por01-export.png::CompressedTexture2D::3735584960598550221::1734193129::1746483950::1::::<><>::
l0_por02-export.png::CompressedTexture2D::7710643750838965420::1734193149::1746483950::1::::<><>::
l0_por03-export.png::CompressedTexture2D::2534803139615396703::1734193172::1746483950::1::::<><>::
l0_por04-export.png::CompressedTexture2D::1043538557310177948::1734193186::1746483950::1::::<><>::
l0_por05-export.png::CompressedTexture2D::7618095880210502283::1734193202::1746483950::1::::<><>::
l0_por06-export.png::CompressedTexture2D::835578993077287953::1734193220::1746483950::1::::<><>::
l0_por07-export.png::CompressedTexture2D::3980841456363316704::1734193233::1746483950::1::::<><>::
l0_por08-export.png::CompressedTexture2D::3505656582848718303::1734193244::1746483950::1::::<><>::
l0_por09-export.png::CompressedTexture2D::6916765130720469908::1734193255::1746483950::1::::<><>::
l0_por10-export.png::CompressedTexture2D::3828692263332970915::1734193267::1746483950::1::::<><>::
::res://Portraits/pilots/mek_portraits/::1746483950
m1.png::CompressedTexture2D::6760595493427298628::1700464680::1746483950::1::::<><>::
m2.png::CompressedTexture2D::3732102081472883117::1700464680::1746483950::1::::<><>::
m3.png::CompressedTexture2D::5008759425122751937::1700464680::1746483950::1::::<><>::
r1.png::CompressedTexture2D::7418594734845390554::1700464680::1746483950::1::::<><>::
r2.png::CompressedTexture2D::8621938890123037564::1700464680::1746483950::1::::<><>::
r3.png::CompressedTexture2D::9163648425901257568::1700464680::1746483950::1::::<><>::
r4.png::CompressedTexture2D::4084627763722633883::1700464680::1746483950::1::::<><>::
s1.png::CompressedTexture2D::290990812552593345::1700464680::1746483950::1::::<><>::
s2.png::CompressedTexture2D::2710500884482468435::1700464680::1746483950::1::::<><>::
s3.png::CompressedTexture2D::4469477364071243927::1700464680::1746483950::1::::<><>::
::res://Portraits/Zombies/::1746483950
Dog_portrait.png::CompressedTexture2D::5554934128321376964::1709589339::1746483950::1::::<><>::
Rambo_portrait.png::CompressedTexture2D::9080317034583798329::1709589368::1746483950::1::::<><>::
Soldier_portrait.png::CompressedTexture2D::6298730903863341424::1709589389::1746483950::1::::<><>::
Zombie_portrait.png::CompressedTexture2D::5148409590968619380::1709589403::1746483950::1::::<><>::
::res://Projectiles/::1747096221
::res://Projectiles/default/::1746463394
proj1.png::CompressedTexture2D::3875122082981406619::1746463392::1746463394::1::::<><>::
proj2.png::CompressedTexture2D::7274322785217044773::1746463392::1746463394::1::::<><>::
proj3.png::CompressedTexture2D::8993988355134581770::1746463392::1746463394::1::::<><>::
proj4.png::CompressedTexture2D::3989266993961329424::1746463392::1746463394::1::::<><>::
proj5.png::CompressedTexture2D::7434183963673367288::1746463392::1746463394::1::::<><>::
proj6.png::CompressedTexture2D::218913918954157366::1746463392::1746463394::1::::<><>::
proj7.png::CompressedTexture2D::789022814067853516::1746463392::1746463394::1::::<><>::
proj8.png::CompressedTexture2D::2431195205800991851::1746463392::1746463394::1::::<><>::
::res://Projectiles/tnt/::1746736114
tnt1.png::CompressedTexture2D::6933743941704603002::1732005699::1746471435::1::::<><>::
tnt2.png::CompressedTexture2D::5749664664153861727::1732005699::1746471435::1::::<><>::
tnt_drop.png::CompressedTexture2D::2510424824988522606::1746736077::1746736114::1::::<><>::
::res://Projectiles/tnt_yellow/::1747097916
tnt_yellow1.png::CompressedTexture2D::8461626154774813967::1747097904::1747097916::1::::<><>::
tnt_yellow2.png::CompressedTexture2D::2088752514948420433::1747097904::1747097916::1::::<><>::
tnt_yellow_drop.png::CompressedTexture2D::1096688605684508099::1747097865::1747097916::1::::<><>::
::res://Scenes/::1747373705
game_over_manager.tscn::PackedScene::8608124354233425840::1747373705::0::1::::<><>::res://Scripts/game_over_manager.gd<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>uid://cht60ugafwdyx::::res://Audio/Tracks/Enter Da Zombie (Demo).mp3
helicopter_spawner.gd::GDScript::-1::1746953728::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8611220278621516841::1747373705::0::1::::<><>::uid://bwniodxwhoe8c::::res://Scenes/Sprites/ladder.tscn<>uid://cq1bf8ydk1lde::::res://Scenes/Sprites/soldier.tscn<>res://Scripts/fade.gd<>res://Scripts/fade_in.gd<>res://Scripts/roof.gd<>uid://3lfmtpx1h6g4::::res://Tiles/tile-default.png<>uid://bphbsyugii4oy::::res://Scenes/Sprites/zombie.tscn<>res://Scripts/camera_2d.gd<>res://Scripts/zombie_spawner.gd<>uid://sh0qp53v5skq::::res://Assets/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./layer2.png<>res://Scripts/clouds.gd<>res://Scripts/hud.gd<>uid://d1yihuw1ctkfr::::res://Assets/Backgrounds/City_block.png<>uid://8rdc17mv80x6::::res://UI/buttons.png<>uid://bi6105hhpodm3::::res://Tiles/tile-road.png<>uid://8iwtfpagau7h::::res://Scenes/Sprites/zombie_xl.tscn<>uid://bkumpbg4gebvj::::res://Assets/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./layer1.png<>uid://bkcwqu2daxeth::::res://Portraits/soldier_port.png<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>res://Shaders/level_up_pulse.gdshader<>uid://d6tx3n2lbkp3::::res://Scenes/Titlescreen/Logotype.png<>res://Scenes/Effects/StarNight.tscn<>res://Scripts/healthbar.gd<>res://Scenes/helicopter_spawner.gd<>res://Scripts/music_random.gd<>uid://63yq6nmq73ny::::res://Audio/Tracks/80s Zombie (Demo).mp3<>uid://b6ws8bsbmvreg::::res://Scenes/Effects/Rain_system.scn<>res://UI/shop_trigger.gd<>uid://mmhaqmvnwmyf::::res://UI/shop_ui.tscn
Titlescreen.tscn::PackedScene::7328510882088013750::1747358528::0::1::::<><>::res://Scripts/titlescreen.gd<>uid://duxlsmdg5d6qv::::res://Scenes/Main.tscn<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://clffh0xjco6nu::::res://Audio/Tracks/Cuz I'm Feelin' It (Demo) [138 bpm].mp3<>uid://bfq04mm3euoag::::res://Scenes/Titlescreen/Logotype/Logotype1.png<>uid://d2abuvtk5lxet::::res://Scenes/Titlescreen/Logotype/Logotype2.png<>uid://bv4qxfykbethl::::res://Scenes/Titlescreen/Logotype/Logotype3.png
::res://Scenes/Assets/::1746629870
::res://Scenes/Assets/Backgrounds/::1746617361
City_block.png::CompressedTexture2D::6696298120646705593::1746617360::1746617361::1::::<><>::
::res://Scenes/Effects/::1747199810
Explosion.tscn::PackedScene::3380709063271943721::1747104720::0::1::::<><>::uid://bkylv8dfqnkcg::::res://Scenes/Effects/explosion/explosion1.png<>res://Scripts/explosion.gd<>uid://5rowb55gcpdo::::res://Scenes/Effects/explosion/explosion2.png<>uid://bd7brxhvng8x2::::res://Scenes/Effects/explosion/explosion3.png<>uid://dba6mxmkieou5::::res://Scenes/Effects/explosion/explosion4.png<>uid://7vhtauytorjm::::res://Scenes/Effects/explosion/explosion5.png<>uid://cx563mikd8xgq::::res://Scenes/Effects/explosion/explosion6.png<>uid://colhte0st8rgu::::res://Scenes/Effects/explosion/explosion7.png<>uid://duocys137b0ff::::res://Scenes/Effects/explosion/explosion8.png<>uid://12yes4vjuccq::::res://Scenes/Effects/explosion/explosion9.png<>uid://d0b35fj4u2wvh::::res://Scenes/Effects/explosion/explosion10.png<>uid://b0cc4uuasjv8a::::res://Scenes/Effects/explosion/explosion11.png<>uid://btqqeif8wuqwt::::res://Scenes/Effects/explosion/explosion12.png<>uid://ohqnd0ucje5w::::res://Scenes/Effects/explosion/explosion13.png<>uid://bevk2t4jsk0ry::::res://Scenes/Effects/explosion/explosion14.png<>uid://dogvi6q7030pk::::res://Audio/SFX/explosion_8bit.wav
FreezeCloud.tscn::PackedScene::3948828150280979623::1746856246::0::1::::<><>::res://Shaders/level_up_pulse.gdshader
Lightning_Joint.tscn::PackedScene::6852447744789851924::1747113551::0::1::::<><>::
radioactive_gradient.png::CompressedTexture2D::5472979253013109794::1747173781::1747173786::1::::<><>::
Rain_system.scn::PackedScene::4608843064522224218::1747189970::0::1::::<><>::
Snow_system.scn::PackedScene::-1::1734426642::0::1::::<><>::
SporePatch.tscn::PackedScene::3445799548996513437::1747199810::0::1::::<><>::res://Scripts/spore_patch.gd<>uid://cj8ffy88vxbm5::::res://Scenes/Effects/radioactive_gradient.png
StarNight.tscn::PackedScene::-1::1743218036::0::1::::<><>::
ToxicSporeController.tscn::PackedScene::4589657052947962754::1747199810::0::1::::<><>::res://Scripts/toxic_spore_cloud.gd<>uid://drvx60gkcnqvh::::res://Audio/SFX/spore_sfx.wav
::res://Scenes/Effects/explosion/::1746471642
explosion1.png::CompressedTexture2D::3138561312917342522::1708685863::1746471642::1::::<><>::
explosion2.png::CompressedTexture2D::2141649156563285344::1708685863::1746471642::1::::<><>::
explosion3.png::CompressedTexture2D::2663139598048736013::1708685863::1746471642::1::::<><>::
explosion4.png::CompressedTexture2D::7231355778059880030::1708685863::1746471642::1::::<><>::
explosion5.png::CompressedTexture2D::2289853910298348962::1708685863::1746471642::1::::<><>::
explosion6.png::CompressedTexture2D::6451048975786161840::1708685863::1746471642::1::::<><>::
explosion7.png::CompressedTexture2D::5778652532204927196::1708685863::1746471642::1::::<><>::
explosion8.png::CompressedTexture2D::8592105492336278555::1708685863::1746471642::1::::<><>::
explosion9.png::CompressedTexture2D::1882113476137060716::1708685863::1746471642::1::::<><>::
explosion10.png::CompressedTexture2D::8917801447264212257::1708685863::1746471642::1::::<><>::
explosion11.png::CompressedTexture2D::4145444833548329502::1708685863::1746471642::1::::<><>::
explosion12.png::CompressedTexture2D::3754017801380952735::1708685863::1746471642::1::::<><>::
explosion13.png::CompressedTexture2D::998089339517800266::1708685863::1746471642::1::::<><>::
explosion14.png::CompressedTexture2D::2711184420619958926::1708685863::1746471642::1::::<><>::
::res://Scenes/Meks_Scenes/::1742464755
::res://Scenes/Meks_Scenes/CPU/::1744897433
M1.scn::PackedScene::5386788451495914354::1744897433::0::1::::<><>::res://Scripts/Unit.gd<>uid://c6cxqlyfmnl1a::::res://Sprites/Portraits/pilots/l0_por05.png<>uid://dpcs3qp8kvyhg::::res://Sprites/Meks/M1/m1atk_1.png<>uid://o02m6vb346nv::::res://Sprites/Meks/M1/m1atk_2.png<>uid://g6ajll1v8i1c::::res://Sprites/Meks/M1/m1atk_3.png<>uid://utnmb2ip3tym::::res://Sprites/Meks/M1/m1atk_4.png<>uid://bsjtdxk1jmq46::::res://Sprites/Meks/M1/m1atk_5.png<>uid://fw3gn5e3wao5::::res://Sprites/Meks/M1/m1atk_6.png<>uid://bedrjpys37gnq::::res://Sprites/Meks/M1/m1idle_1.png<>uid://cgvo5o4g8t7i7::::res://Sprites/Meks/M1/m1idle_2.png<>uid://bf0om5jfkhhdw::::res://Sprites/Meks/M1/m1idle_3.png<>uid://dsuegaaab5s07::::res://Sprites/Meks/M1/m1idle_4.png<>uid://dfukoee0luo5y::::res://Sprites/Meks/M1/m1move_1.png<>uid://b3jrtotkeeelh::::res://Sprites/Meks/M1/m1move_2.png<>uid://c8ku360hp3ei1::::res://Sprites/Meks/M1/m1move_3.png<>uid://c7w2d5pgml0xc::::res://Sprites/Meks/M1/m1move_4.png<>res://Scripts/HealthBar.gd
M2.scn::PackedScene::599630717265171273::1744813282::0::1::::<><>::res://Scripts/Unit.gd<>uid://baqqcegbtc66a::::res://Sprites/Portraits/pilots/l0_por09.png<>uid://dq186teoe0ijt::::res://Sprites/Meks/M2/m2atk_1.png<>uid://438x4jswdvrt::::res://Sprites/Meks/M2/m2atk_2.png<>uid://c5prwavn4i2jg::::res://Sprites/Meks/M2/m2atk_3.png<>uid://18v83bjveihg::::res://Sprites/Meks/M2/m2atk_4.png<>uid://cslspqxa8ioir::::res://Sprites/Meks/M2/m2atk_5.png<>uid://di2cknms535c8::::res://Sprites/Meks/M2/m2atk_6.png<>uid://dfrankfy0q8v1::::res://Sprites/Meks/M2/m2idle_1.png<>uid://ctgeoajj8ahcq::::res://Sprites/Meks/M2/m2idle_2.png<>uid://b0kvs4aph853g::::res://Sprites/Meks/M2/m2idle_3.png<>uid://bolcqe5ve082f::::res://Sprites/Meks/M2/m2idle_4.png<>uid://112bdiuhp7vx::::res://Sprites/Meks/M2/m2idle_5.png<>uid://bfkjuf8veoer0::::res://Sprites/Meks/M2/m2move_1.png<>uid://5wnkr10phy8g::::res://Sprites/Meks/M2/m2move_2.png<>uid://do37t2fjakevx::::res://Sprites/Meks/M2/m2move_3.png<>uid://cc61xhor8x1jr::::res://Sprites/Meks/M2/m2move_4.png<>res://Scripts/HealthBar.gd
R1.scn::PackedScene::8942073800420728479::1744813282::0::1::::<><>::res://Scripts/Unit.gd<>uid://b5bdfdh1qt7kq::::res://Sprites/Portraits/pilots/l0_por02.png<>uid://l0qujgarum6w::::res://Sprites/Meks/R1/r1atk_1.png<>uid://bpytolodhbpaq::::res://Sprites/Meks/R1/r1atk_2.png<>uid://6c43y6ys5585::::res://Sprites/Meks/R1/r1atk_3.png<>uid://hj3b4pqxb88s::::res://Sprites/Meks/R1/r1atk_4.png<>uid://ci73201d0belf::::res://Sprites/Meks/R1/r1atk_5.png<>uid://ccyxxyuwvdhko::::res://Sprites/Meks/R1/r1atk_6.png<>uid://bwirocgjkpxsu::::res://Sprites/Meks/R1/r1idle_1.png<>uid://byr1uuysaadqf::::res://Sprites/Meks/R1/r1idle_2.png<>uid://o685q54fvrsc::::res://Sprites/Meks/R1/r1idle_3.png<>uid://fea1mmvu86yg::::res://Sprites/Meks/R1/r1idle_4.png<>uid://bgqjtpy6uef7p::::res://Sprites/Meks/R1/r1move_1.png<>uid://xix6st17q5fi::::res://Sprites/Meks/R1/r1move_2.png<>uid://bbxj03ludesqq::::res://Sprites/Meks/R1/r1move_3.png<>uid://cdannckcabvam::::res://Sprites/Meks/R1/r1move_4.png<>res://Scripts/HealthBar.gd
R2.scn::PackedScene::6629681168216092640::1744813282::0::1::::<><>::res://Scripts/Unit.gd<>uid://c0h23ynoi1e62::::res://Sprites/Portraits/zombie_port.png<>uid://bqk754jipguri::::res://Sprites/Meks/R2/r2atk_1.png<>uid://c34ld2lu1m4ip::::res://Sprites/Meks/R2/r2atk_2.png<>uid://da4q0jgfnldae::::res://Sprites/Meks/R2/r2atk_3.png<>uid://dholnt7jejqop::::res://Sprites/Meks/R2/r2atk_4.png<>uid://1xlh4e44dkg4::::res://Sprites/Meks/R2/r2atk_5.png<>uid://33ulqg2m7d30::::res://Sprites/Meks/R2/r2atk_6.png<>uid://b61dicya7hgfl::::res://Sprites/Meks/R2/r2idle_1.png<>uid://di45gky2kgyu4::::res://Sprites/Meks/R2/r2idle_2.png<>uid://bayakjgp0okas::::res://Sprites/Meks/R2/r2idle_3.png<>uid://ckfr4o2ci6oqv::::res://Sprites/Meks/R2/r2idle_4.png<>uid://bwqjwcct4jq6s::::res://Sprites/Meks/R2/r2walk_1.png<>uid://cl7u3u1kkka7d::::res://Sprites/Meks/R2/r2walk_2.png<>uid://c4dh1e8vwe724::::res://Sprites/Meks/R2/r2walk_3.png<>uid://dveey5trtgyq8::::res://Sprites/Meks/R2/r2walk_4.png<>res://Scripts/HealthBar.gd
R3.scn::PackedScene::791559673280676584::1744813281::0::1::::<><>::res://Scripts/Unit.gd<>uid://cadmv3b6b2dsb::::res://Sprites/Portraits/rambo_port.png<>uid://b7bomr4y7edpn::::res://Sprites/Meks/R3/r3atk_1.png<>uid://bdxeahimu1iad::::res://Sprites/Meks/R3/r3atk_2.png<>uid://cfr00hqom8jcp::::res://Sprites/Meks/R3/r3atk_3.png<>uid://ddksxhsae0sbo::::res://Sprites/Meks/R3/r3atk_4.png<>uid://0op36n36x5u2::::res://Sprites/Meks/R3/r3atk_5.png<>uid://b4nuskpfrkt2u::::res://Sprites/Meks/R3/r3atk_6.png<>uid://dclbvcwwukfw0::::res://Sprites/Meks/R3/r3atk_7.png<>uid://tpq4aa044b5a::::res://Sprites/Meks/R3/r3atk_8.png<>uid://dppikiqq4cq5t::::res://Sprites/Meks/R3/r3idle_1.png<>uid://bepr4mm23ju4q::::res://Sprites/Meks/R3/r3idle_2.png<>uid://2t1vywr7nu36::::res://Sprites/Meks/R3/r3idle_3.png<>uid://cbae7ywls723w::::res://Sprites/Meks/R3/r3idle_4.png<>uid://bq7lfiuu8jnu1::::res://Sprites/Meks/R3/r3walk_1.png<>uid://1fr7pjvhj084::::res://Sprites/Meks/R3/r3walk_2.png<>uid://cqfxsxnennjlk::::res://Sprites/Meks/R3/r3walk_3.png<>uid://dvhux7lfb0mlx::::res://Sprites/Meks/R3/r3walk_4.png<>res://Scripts/HealthBar.gd
R4.scn::PackedScene::7168089098432351055::1744813281::0::1::::<><>::res://Scripts/Unit.gd<>uid://cbca81gb2ev6r::::res://Sprites/Portraits/crusher_zombie_port.png<>uid://bp2l2jxuyobla::::res://Sprites/Meks/R4/r4atk_1.png<>uid://g54iuqty87t3::::res://Sprites/Meks/R4/r4atk_2.png<>uid://w5q2bjogo6i1::::res://Sprites/Meks/R4/r4atk_3.png<>uid://dab8nefwd7lol::::res://Sprites/Meks/R4/r4atk_4.png<>uid://di5vc1gbk5gsk::::res://Sprites/Meks/R4/r4atk_5.png<>uid://bvyocgscptuc4::::res://Sprites/Meks/R4/r4atk_6.png<>uid://bl1n7p1n65kad::::res://Sprites/Meks/R4/r4atk_7.png<>uid://d3lyhp2sp0rij::::res://Sprites/Meks/R4/r4atk_8.png<>uid://dusf3ub62oqof::::res://Sprites/Meks/R4/r4idle_1.png<>uid://cdk1yacvea8uu::::res://Sprites/Meks/R4/r4idle_2.png<>uid://c7wi8m1x1ob84::::res://Sprites/Meks/R4/r4idle_3.png<>uid://d4inlv1eiaok6::::res://Sprites/Meks/R4/r4idle_4.png<>uid://brbjtcpjphxqf::::res://Sprites/Meks/R4/r4walk_1.png<>uid://cqu2bbw2pe101::::res://Sprites/Meks/R4/r4walk_2.png<>uid://cv1jgk4jiukw3::::res://Sprites/Meks/R4/r4walk_3.png<>uid://dyfsjcjsr45qx::::res://Sprites/Meks/R4/r4walk_4.png<>res://Scripts/HealthBar.gd
S2.scn::PackedScene::721027371574044037::1744813281::0::1::::<><>::res://Scripts/Unit.gd<>uid://flgbmwf56qbu::::res://Sprites/Portraits/pilots/l0_por01.png<>uid://cn5vlsu6fhy3e::::res://Sprites/Meks/S2/s2atk_1.png<>uid://drlso5mo2e1i3::::res://Sprites/Meks/S2/s2atk_2.png<>uid://cb2a0alordymn::::res://Sprites/Meks/S2/s2atk_3.png<>uid://brgg56j7qfb3w::::res://Sprites/Meks/S2/s2atk_4.png<>uid://cd4ffqh3ptk57::::res://Sprites/Meks/S2/s2atk_5.png<>uid://b83kmd180xowj::::res://Sprites/Meks/S2/s2atk_6.png<>uid://f2d6elsfd3mm::::res://Sprites/Meks/S2/s2atk_7.png<>uid://diqi7e4dc63ej::::res://Sprites/Meks/S2/s2idle_1.png<>uid://cffecse8so3b6::::res://Sprites/Meks/S2/s2idle_2.png<>uid://brg82dulq7eut::::res://Sprites/Meks/S2/s2idle_3.png<>uid://biqe58lx2pjjy::::res://Sprites/Meks/S2/s2idle_4.png<>uid://bx5ysmaauy1qu::::res://Sprites/Meks/S2/s2idle_5.png<>uid://bjcqu81tbyi5m::::res://Sprites/Meks/S2/s2idle_6.png<>uid://cgh5h07dqxull::::res://Sprites/Meks/S2/s2move_1.png<>uid://shoc0177lwm3::::res://Sprites/Meks/S2/s2move_2.png<>uid://dw2ug3tkglkue::::res://Sprites/Meks/S2/s2move_3.png<>uid://qu7gg1h2cp06::::res://Sprites/Meks/S2/s2move_4.png<>uid://blfirg2jk3f2h::::res://Sprites/Meks/S2/s2move_5.png<>uid://chc7j7pogxqnj::::res://Sprites/Meks/S2/s2move_6.png<>res://Scripts/HealthBar.gd
S3.scn::PackedScene::2673832704417420442::1744813281::0::1::::<><>::res://Scripts/Unit.gd<>uid://bkcwqu2daxeth::::res://Sprites/Portraits/soldier_port.png<>uid://wgjgunwiek6p::::res://Sprites/Meks/S3/s3atk_1.png<>uid://dbujxpkuicjgi::::res://Sprites/Meks/S3/s3atk_2.png<>uid://b3juykek6qnsa::::res://Sprites/Meks/S3/s3atk_3.png<>uid://dhdcxwmei7c4p::::res://Sprites/Meks/S3/s3atk_4.png<>uid://surw757ckmsm::::res://Sprites/Meks/S3/s3atk_5.png<>uid://cletvp8e0bss0::::res://Sprites/Meks/S3/s3atk_6.png<>uid://coo87uak125m::::res://Sprites/Meks/S3/s3idle_1.png<>uid://b1mboq67wn7j3::::res://Sprites/Meks/S3/s3idle_2.png<>uid://b2vau65x7etdc::::res://Sprites/Meks/S3/s3idle_3.png<>uid://q0rlpk4a0vqy::::res://Sprites/Meks/S3/s3idle_4.png<>uid://eni54parby0p::::res://Sprites/Meks/S3/s3move_1.png<>uid://bxeyykgmspbpi::::res://Sprites/Meks/S3/s3move_2.png<>uid://dbg536511mvmv::::res://Sprites/Meks/S3/s3move_3.png<>uid://28bgfwxbcdrk::::res://Sprites/Meks/S3/s3move_4.png<>res://Scripts/HealthBar.gd
::res://Scenes/Meks_Scenes/PLAYER/::1747358527
M1.scn::PackedScene::3477642614206783569::1747358527::0::1::::<><>::res://Scripts/meks/m_1.gd<>res://Shaders/level_up_pulse.gdshader<>uid://dpcs3qp8kvyhg::::res://Assets/Meks/M1/m1atk_1.png<>uid://o02m6vb346nv::::res://Assets/Meks/M1/m1atk_2.png<>uid://g6ajll1v8i1c::::res://Assets/Meks/M1/m1atk_3.png<>uid://utnmb2ip3tym::::res://Assets/Meks/M1/m1atk_4.png<>uid://bsjtdxk1jmq46::::res://Assets/Meks/M1/m1atk_5.png<>uid://fw3gn5e3wao5::::res://Assets/Meks/M1/m1atk_6.png<>uid://bedrjpys37gnq::::res://Assets/Meks/M1/m1idle_1.png<>uid://cgvo5o4g8t7i7::::res://Assets/Meks/M1/m1idle_2.png<>uid://bf0om5jfkhhdw::::res://Assets/Meks/M1/m1idle_3.png<>uid://dsuegaaab5s07::::res://Assets/Meks/M1/m1idle_4.png<>uid://dfukoee0luo5y::::res://Assets/Meks/M1/m1move_1.png<>uid://b3jrtotkeeelh::::res://Assets/Meks/M1/m1move_2.png<>uid://c8ku360hp3ei1::::res://Assets/Meks/M1/m1move_3.png<>uid://c7w2d5pgml0xc::::res://Assets/Meks/M1/m1move_4.png<>uid://b7n22ud1fbmt5::::res://Audio/SFX/slash.wav
M2.scn::PackedScene::3332481514552675914::1747358527::0::1::::<><>::res://Scripts/meks/m_2.gd<>res://Shaders/level_up_pulse.gdshader<>uid://dq186teoe0ijt::::res://Assets/Meks/M2/m2atk_1.png<>uid://438x4jswdvrt::::res://Assets/Meks/M2/m2atk_2.png<>uid://c5prwavn4i2jg::::res://Assets/Meks/M2/m2atk_3.png<>uid://18v83bjveihg::::res://Assets/Meks/M2/m2atk_4.png<>uid://cslspqxa8ioir::::res://Assets/Meks/M2/m2atk_5.png<>uid://di2cknms535c8::::res://Assets/Meks/M2/m2atk_6.png<>uid://dfrankfy0q8v1::::res://Assets/Meks/M2/m2idle_1.png<>uid://ctgeoajj8ahcq::::res://Assets/Meks/M2/m2idle_2.png<>uid://b0kvs4aph853g::::res://Assets/Meks/M2/m2idle_3.png<>uid://bolcqe5ve082f::::res://Assets/Meks/M2/m2idle_4.png<>uid://112bdiuhp7vx::::res://Assets/Meks/M2/m2idle_5.png<>uid://bfkjuf8veoer0::::res://Assets/Meks/M2/m2move_1.png<>uid://5wnkr10phy8g::::res://Assets/Meks/M2/m2move_2.png<>uid://do37t2fjakevx::::res://Assets/Meks/M2/m2move_3.png<>uid://cc61xhor8x1jr::::res://Assets/Meks/M2/m2move_4.png<>uid://c8iscv7pk8u8f::::res://Audio/SFX/panther_growl.wav
R1.scn::PackedScene::3270466235148865011::1744813282::0::1::::<><>::res://Scripts/Unit.gd<>uid://dd7tye4sh84h7::::res://Sprites/Portraits/pilots/l0_por07.png<>uid://l0qujgarum6w::::res://Sprites/Meks/R1/r1atk_1.png<>uid://bpytolodhbpaq::::res://Sprites/Meks/R1/r1atk_2.png<>uid://6c43y6ys5585::::res://Sprites/Meks/R1/r1atk_3.png<>uid://hj3b4pqxb88s::::res://Sprites/Meks/R1/r1atk_4.png<>uid://ci73201d0belf::::res://Sprites/Meks/R1/r1atk_5.png<>uid://ccyxxyuwvdhko::::res://Sprites/Meks/R1/r1atk_6.png<>uid://bwirocgjkpxsu::::res://Sprites/Meks/R1/r1idle_1.png<>uid://byr1uuysaadqf::::res://Sprites/Meks/R1/r1idle_2.png<>uid://o685q54fvrsc::::res://Sprites/Meks/R1/r1idle_3.png<>uid://fea1mmvu86yg::::res://Sprites/Meks/R1/r1idle_4.png<>uid://bgqjtpy6uef7p::::res://Sprites/Meks/R1/r1move_1.png<>uid://xix6st17q5fi::::res://Sprites/Meks/R1/r1move_2.png<>uid://bbxj03ludesqq::::res://Sprites/Meks/R1/r1move_3.png<>uid://cdannckcabvam::::res://Sprites/Meks/R1/r1move_4.png<>res://Scripts/HealthBar.gd
R2.scn::PackedScene::4527723893972909332::1744813282::0::1::::<><>::res://Scripts/Unit.gd<>uid://bk6yt4vowxo7j::::res://Sprites/Portraits/dog_port.png<>uid://bqk754jipguri::::res://Sprites/Meks/R2/r2atk_1.png<>uid://c34ld2lu1m4ip::::res://Sprites/Meks/R2/r2atk_2.png<>uid://da4q0jgfnldae::::res://Sprites/Meks/R2/r2atk_3.png<>uid://dholnt7jejqop::::res://Sprites/Meks/R2/r2atk_4.png<>uid://1xlh4e44dkg4::::res://Sprites/Meks/R2/r2atk_5.png<>uid://33ulqg2m7d30::::res://Sprites/Meks/R2/r2atk_6.png<>uid://b61dicya7hgfl::::res://Sprites/Meks/R2/r2idle_1.png<>uid://di45gky2kgyu4::::res://Sprites/Meks/R2/r2idle_2.png<>uid://bayakjgp0okas::::res://Sprites/Meks/R2/r2idle_3.png<>uid://ckfr4o2ci6oqv::::res://Sprites/Meks/R2/r2idle_4.png<>uid://bwqjwcct4jq6s::::res://Sprites/Meks/R2/r2walk_1.png<>uid://cl7u3u1kkka7d::::res://Sprites/Meks/R2/r2walk_2.png<>uid://c4dh1e8vwe724::::res://Sprites/Meks/R2/r2walk_3.png<>uid://dveey5trtgyq8::::res://Sprites/Meks/R2/r2walk_4.png<>res://Scripts/HealthBar.gd
R3.scn::PackedScene::9216854072131598251::1744813282::0::1::::<><>::res://Scripts/Unit.gd<>uid://gqlqs845wp2q::::res://Sprites/Portraits/pilots/l0_por03.png<>uid://b7bomr4y7edpn::::res://Sprites/Meks/R3/r3atk_1.png<>uid://bdxeahimu1iad::::res://Sprites/Meks/R3/r3atk_2.png<>uid://cfr00hqom8jcp::::res://Sprites/Meks/R3/r3atk_3.png<>uid://ddksxhsae0sbo::::res://Sprites/Meks/R3/r3atk_4.png<>uid://0op36n36x5u2::::res://Sprites/Meks/R3/r3atk_5.png<>uid://b4nuskpfrkt2u::::res://Sprites/Meks/R3/r3atk_6.png<>uid://dclbvcwwukfw0::::res://Sprites/Meks/R3/r3atk_7.png<>uid://tpq4aa044b5a::::res://Sprites/Meks/R3/r3atk_8.png<>uid://dppikiqq4cq5t::::res://Sprites/Meks/R3/r3idle_1.png<>uid://bepr4mm23ju4q::::res://Sprites/Meks/R3/r3idle_2.png<>uid://2t1vywr7nu36::::res://Sprites/Meks/R3/r3idle_3.png<>uid://cbae7ywls723w::::res://Sprites/Meks/R3/r3idle_4.png<>uid://bq7lfiuu8jnu1::::res://Sprites/Meks/R3/r3walk_1.png<>uid://1fr7pjvhj084::::res://Sprites/Meks/R3/r3walk_2.png<>uid://cqfxsxnennjlk::::res://Sprites/Meks/R3/r3walk_3.png<>uid://dvhux7lfb0mlx::::res://Sprites/Meks/R3/r3walk_4.png<>res://Scripts/HealthBar.gd
R4.scn::PackedScene::6161328808616985564::1744813282::0::1::::<><>::res://Scripts/Unit.gd<>uid://j4ahdgy5xycs::::res://Sprites/Portraits/radioactive_zombie_port.png<>uid://bp2l2jxuyobla::::res://Sprites/Meks/R4/r4atk_1.png<>uid://g54iuqty87t3::::res://Sprites/Meks/R4/r4atk_2.png<>uid://w5q2bjogo6i1::::res://Sprites/Meks/R4/r4atk_3.png<>uid://dab8nefwd7lol::::res://Sprites/Meks/R4/r4atk_4.png<>uid://di5vc1gbk5gsk::::res://Sprites/Meks/R4/r4atk_5.png<>uid://bvyocgscptuc4::::res://Sprites/Meks/R4/r4atk_6.png<>uid://bl1n7p1n65kad::::res://Sprites/Meks/R4/r4atk_7.png<>uid://d3lyhp2sp0rij::::res://Sprites/Meks/R4/r4atk_8.png<>uid://dusf3ub62oqof::::res://Sprites/Meks/R4/r4idle_1.png<>uid://cdk1yacvea8uu::::res://Sprites/Meks/R4/r4idle_2.png<>uid://c7wi8m1x1ob84::::res://Sprites/Meks/R4/r4idle_3.png<>uid://d4inlv1eiaok6::::res://Sprites/Meks/R4/r4idle_4.png<>uid://brbjtcpjphxqf::::res://Sprites/Meks/R4/r4walk_1.png<>uid://cqu2bbw2pe101::::res://Sprites/Meks/R4/r4walk_2.png<>uid://cv1jgk4jiukw3::::res://Sprites/Meks/R4/r4walk_3.png<>uid://dyfsjcjsr45qx::::res://Sprites/Meks/R4/r4walk_4.png<>res://Scripts/HealthBar.gd
S2.scn::PackedScene::8164517080715929983::1744813282::0::1::::<><>::res://Scripts/Unit.gd<>uid://b51r4y38hvqvj::::res://Sprites/Portraits/pilots/l0_por08.png<>uid://cn5vlsu6fhy3e::::res://Sprites/Meks/S2/s2atk_1.png<>uid://drlso5mo2e1i3::::res://Sprites/Meks/S2/s2atk_2.png<>uid://cb2a0alordymn::::res://Sprites/Meks/S2/s2atk_3.png<>uid://brgg56j7qfb3w::::res://Sprites/Meks/S2/s2atk_4.png<>uid://cd4ffqh3ptk57::::res://Sprites/Meks/S2/s2atk_5.png<>uid://b83kmd180xowj::::res://Sprites/Meks/S2/s2atk_6.png<>uid://f2d6elsfd3mm::::res://Sprites/Meks/S2/s2atk_7.png<>uid://diqi7e4dc63ej::::res://Sprites/Meks/S2/s2idle_1.png<>uid://cffecse8so3b6::::res://Sprites/Meks/S2/s2idle_2.png<>uid://brg82dulq7eut::::res://Sprites/Meks/S2/s2idle_3.png<>uid://biqe58lx2pjjy::::res://Sprites/Meks/S2/s2idle_4.png<>uid://bx5ysmaauy1qu::::res://Sprites/Meks/S2/s2idle_5.png<>uid://bjcqu81tbyi5m::::res://Sprites/Meks/S2/s2idle_6.png<>uid://cgh5h07dqxull::::res://Sprites/Meks/S2/s2move_1.png<>uid://shoc0177lwm3::::res://Sprites/Meks/S2/s2move_2.png<>uid://dw2ug3tkglkue::::res://Sprites/Meks/S2/s2move_3.png<>uid://qu7gg1h2cp06::::res://Sprites/Meks/S2/s2move_4.png<>uid://blfirg2jk3f2h::::res://Sprites/Meks/S2/s2move_5.png<>uid://chc7j7pogxqnj::::res://Sprites/Meks/S2/s2move_6.png<>res://Scripts/HealthBar.gd
S3.scn::PackedScene::402595151961239316::1744654829::0::1::::<><>::res://Scripts/Unit.gd<>uid://c6nugp4n3dm8a::::res://Sprites/Portraits/pilots/l0_por06.png<>uid://wgjgunwiek6p::::res://Sprites/Meks/S3/s3atk_1.png<>uid://dbujxpkuicjgi::::res://Sprites/Meks/S3/s3atk_2.png<>uid://b3juykek6qnsa::::res://Sprites/Meks/S3/s3atk_3.png<>uid://dhdcxwmei7c4p::::res://Sprites/Meks/S3/s3atk_4.png<>uid://surw757ckmsm::::res://Sprites/Meks/S3/s3atk_5.png<>uid://cletvp8e0bss0::::res://Sprites/Meks/S3/s3atk_6.png<>uid://coo87uak125m::::res://Sprites/Meks/S3/s3idle_1.png<>uid://b1mboq67wn7j3::::res://Sprites/Meks/S3/s3idle_2.png<>uid://b2vau65x7etdc::::res://Sprites/Meks/S3/s3idle_3.png<>uid://q0rlpk4a0vqy::::res://Sprites/Meks/S3/s3idle_4.png<>uid://eni54parby0p::::res://Sprites/Meks/S3/s3move_1.png<>uid://bxeyykgmspbpi::::res://Sprites/Meks/S3/s3move_2.png<>uid://dbg536511mvmv::::res://Sprites/Meks/S3/s3move_3.png<>uid://28bgfwxbcdrk::::res://Sprites/Meks/S3/s3move_4.png<>res://Scripts/HealthBar.gd
::res://Scenes/Sprites/::1747373705
bullet.tscn::PackedScene::7279598945303977596::1747175654::0::1::::<><>::res://Scripts/bullet.gd<>uid://dbv0bex6ohc4l::::res://Projectiles/default/proj2.png<>uid://d1e0w6lu4yq8y::::res://Projectiles/default/proj3.png<>uid://dd6f6n3o1h8ki::::res://Projectiles/default/proj5.png<>uid://debqlggwwsxq::::res://Projectiles/default/proj6.png<>uid://cue0f2dfa4w6t::::res://Audio/SFX/rusty_machine_gun_fire_single.wav<>uid://bavxou5lkbjfv::::res://Projectiles/default/proj8.png
BulletPickup.tscn::PackedScene::8817312429108868539::1747311987::0::1::::<><>::res://Scripts/bullet_pickup.gd<>uid://vmjr7sywha7q::::res://Assets/Items/bullet_drop.png<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
chain_link.tscn::PackedScene::1955618635618239160::1747201465::0::1::::<><>::uid://7i40iwrvw3av::::res://Scenes/Sprites/soldier/hook/chainlink.png
DashAfterImage.tscn::PackedScene::6618428308431012819::1746946755::0::1::::<><>::uid://ct5l0jk6oyck2::::res://Scenes/Sprites/soldier/soldier1.png<>uid://xc3dx484ounu::::res://Scenes/Sprites/soldier/soldier2.png<>uid://cvagl04827eq6::::res://Scenes/Sprites/soldier/soldier3.png<>uid://fg06rf821n7y::::res://Scenes/Sprites/soldier/soldier4.png<>uid://wm8nrbekb2d0::::res://Scenes/Sprites/soldier/soldier5.png<>uid://bwj8fwjcwdohd::::res://Scenes/Sprites/soldier/soldier6.png<>res://Scripts/dash_after_image.gd
dog.tscn::PackedScene::4643560282168340913::1747358527::0::1::::<><>::res://Scripts/dog.gd<>uid://boeoiearg2d4c::::res://Scenes/Sprites/dog/attack/dog_atk1.png<>res://Shaders/level_up_pulse.gdshader<>uid://ij518mwtmpap::::res://Scenes/Sprites/dog/attack/dog_atk2.png<>uid://cam0mtt6r2ckn::::res://Scenes/Sprites/dog/attack/dog_atk3.png<>uid://dreutcx671g6o::::res://Scenes/Sprites/dog/attack/dog_atk4.png<>uid://b8k8yh4iaugi8::::res://Scenes/Sprites/dog/attack/dog_atk5.png<>uid://ceogd1f2xa01h::::res://Scenes/Sprites/dog/attack/dog_atk6.png<>uid://bqvqq7kplmxmb::::res://Scenes/Sprites/dog/attack/dog_atk7.png<>uid://dna1xaruwnr6c::::res://Scenes/Sprites/dog/attack/dog_atk8.png<>uid://qyepvats1var::::res://Scenes/Sprites/dog/attack/dog_atk9.png<>uid://dadjtu6p3hip3::::res://Scenes/Sprites/dog/default/dog_default1.png<>uid://bs4a4nkfanpp7::::res://Scenes/Sprites/dog/default/dog_default2.png<>uid://b7pm2jfvl788g::::res://Scenes/Sprites/dog/default/dog_default3.png<>uid://dt5xmat1dk366::::res://Scenes/Sprites/dog/default/dog_default4.png<>uid://c3uvp5mtf745v::::res://Scenes/Sprites/dog/default/dog_default5.png<>uid://5h85umskd4pm::::res://Scenes/Sprites/dog/default/dog_default6.png<>uid://c3nagyqna42pr::::res://Scenes/Sprites/dog/default/dog_default7.png<>uid://dytmmxrev0ngr::::res://Scenes/Sprites/dog/default/dog_default8.png<>uid://daf7wun514wa4::::res://Scenes/Sprites/dog/default/dog_default9.png<>uid://tug05b7mog03::::res://Scenes/Sprites/dog/default/dog_default10.png<>uid://c8gdvi7h0q0me::::res://Scenes/Sprites/dog/default/dog_default11.png<>uid://5iy6w0uhvoiw::::res://Scenes/Sprites/dog/default/dog_default12.png<>uid://bfks177owthym::::res://Scenes/Sprites/dog/default/dog_default13.png<>uid://dcvwk0m86iiuq::::res://Scenes/Sprites/dog/default/dog_default14.png<>uid://dhnhaybld0d0t::::res://Scenes/Sprites/dog/default/dog_default15.png<>uid://bgyb5vtftcjcm::::res://Scenes/Sprites/dog/default/dog_default16.png<>uid://qxx32epdn5hc::::res://Scenes/Sprites/dog/dog1.png<>uid://b8ydvfeaxe1yj::::res://Scenes/Sprites/dog/dog2.png<>uid://lroutlsjxfg3::::res://Scenes/Sprites/dog/dog3.png<>uid://b6xc2lxc2xcbp::::res://Scenes/Sprites/dog/dog4.png<>uid://drwojs0xkl8pl::::res://Scenes/Sprites/dog/dog5.png<>uid://gwjqv0y3yqov::::res://Scenes/Sprites/dog/dog6.png<>uid://b11umg6nnmd3t::::res://Audio/SFX/dog-bark-179915.mp3
FirestormPickup.tscn::PackedScene::6575522138127356291::1747311987::0::1::::<><>::uid://d3cudjok1gis6::::res://Assets/Items/firestorm_drop.png<>res://Scripts/firestorm_pickup.gd<>uid://b00ewitnpxw0b::::res://Audio/SFX/Retro Weapon Electric 05.wav
FreezePickup.tscn::PackedScene::3791184405623747348::1747311987::0::1::::<><>::res://Scripts/freeze_pickup.gd<>uid://nfqcthudam25::::res://Assets/Items/freeze_drop.png<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
glitch.tscn::PackedScene::7879107342229950052::1747322452::0::1::::<><>::uid://c5100qvyadyjq::::res://Projectiles/tnt/tnt1.png<>uid://cn6gewl7drect::::res://Projectiles/tnt/tnt2.png<>uid://cyr02pq4bnedt::::res://Audio/SFX/toss.wav
GlitchPickup.tscn::PackedScene::7129554699984636080::1747322453::0::1::::<><>::res://Scripts/glitch_pickup.gd<>uid://cwhlkcvy6bsuf::::res://Assets/Items/glitch_drop.png<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
grapple_hook.tscn::PackedScene::195351923284668642::1747309139::0::1::::<><>::res://Scripts/grapple_hook.gd
HealthPickup.tscn::PackedScene::5799398890874936033::1747311987::0::1::::<><>::uid://ni21jmb1idt::::res://Assets/Items/health_drop.png<>res://Scripts/health_pickup.gd<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
helicopter.tscn::PackedScene::8292554607587918048::1747113551::0::1::::<><>::res://Scripts/helicopter.gd<>res://Shaders/level_up_pulse.gdshader<>uid://diqi7e4dc63ej::::res://Scenes/Sprites/helicopter/s2idle_1.png<>uid://cffecse8so3b6::::res://Scenes/Sprites/helicopter/s2idle_2.png<>uid://brg82dulq7eut::::res://Scenes/Sprites/helicopter/s2idle_3.png<>uid://biqe58lx2pjjy::::res://Scenes/Sprites/helicopter/s2idle_4.png<>uid://bx5ysmaauy1qu::::res://Scenes/Sprites/helicopter/s2idle_5.png<>uid://bjcqu81tbyi5m::::res://Scenes/Sprites/helicopter/s2idle_6.png
hud.tscn::PackedScene::7494040984864895265::1747358527::0::1::::<><>::res://Scripts/hud.gd<>res://Scripts/fade.gd<>uid://d6tx3n2lbkp3::::res://Scenes/Titlescreen/Logotype.png<>res://Shaders/level_up_pulse.gdshader<>uid://bkcwqu2daxeth::::res://Portraits/soldier_port.png<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>res://Scripts/healthbar.gd<>uid://8rdc17mv80x6::::res://UI/buttons.png
ladder.tscn::PackedScene::3957923085699432532::1747175654::0::1::::<><>::res://Scripts/ladder.gd
LightningPickup.tscn::PackedScene::3331843970875201159::1747311987::0::1::::<><>::uid://cre4mya1eme4g::::res://Assets/Items/lightning_drop.png<>res://Scripts/lightning_pickup.gd<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
merc.tscn::PackedScene::687756820361128308::1747358527::0::1::::<><>::res://Scripts/merc.gd<>uid://dm3325xgagtql::::res://Scenes/Sprites/rambo/attack/rambo_attack1.png<>res://Shaders/level_up_pulse.gdshader<>uid://sh7aa4gchnbl::::res://Scenes/Sprites/rambo/attack/rambo_attack2.png<>uid://cvg4q6l4w1ahn::::res://Scenes/Sprites/rambo/attack/rambo_attack3.png<>uid://c2kgk0a6x5v3p::::res://Scenes/Sprites/rambo/attack/rambo_attack4.png<>uid://djt0rxa4esi2m::::res://Scenes/Sprites/rambo/attack/rambo_attack5.png<>uid://1arpxdb5o00v::::res://Scenes/Sprites/rambo/attack/rambo_attack6.png<>uid://de57fym88xuc1::::res://Scenes/Sprites/rambo/attack/rambo_attack7.png<>uid://dc08s2rohcj1g::::res://Scenes/Sprites/rambo/attack/rambo_attack8.png<>uid://dnvxoa4r10utk::::res://Scenes/Sprites/rambo/attack/rambo_attack9.png<>uid://d33mn8hqylym0::::res://Scenes/Sprites/zombie/death/zombdeath1.png<>uid://bdjmjwslvoh1p::::res://Scenes/Sprites/zombie/death/zombdeath2.png<>uid://bj1hb4d75skp8::::res://Scenes/Sprites/zombie/death/zombdeath3.png<>uid://bhb55le4l04xe::::res://Scenes/Sprites/zombie/death/zombdeath4.png<>uid://d15nggjgsp263::::res://Scenes/Sprites/zombie/death/zombdeath5.png<>uid://dhlxvl535sjvt::::res://Scenes/Sprites/zombie/death/zombdeath6.png<>uid://chc0m8hbl7pyu::::res://Scenes/Sprites/zombie/death/zombdeath7.png<>uid://ce8iblqfusimq::::res://Scenes/Sprites/zombie/death/zombdeath8.png<>uid://dd1d72gdlqw0h::::res://Scenes/Sprites/rambo/idle/rambo_idle1.png<>uid://ba5j0ajacxetx::::res://Scenes/Sprites/rambo/idle/rambo_idle2.png<>uid://d00smqebbdn84::::res://Scenes/Sprites/rambo/idle/rambo_idle3.png<>uid://c8m5ca7tsmglv::::res://Scenes/Sprites/rambo/idle/rambo_idle4.png<>uid://if7k1dbg2bqu::::res://Scenes/Sprites/rambo/idle/rambo_idle5.png<>uid://bu7lw4k7e2i2w::::res://Scenes/Sprites/rambo/idle/rambo_idle6.png<>uid://7ogmassmu0t1::::res://Scenes/Sprites/rambo/idle/rambo_idle7.png<>uid://tdqnby6kxm2s::::res://Scenes/Sprites/rambo/idle/rambo_idle8.png<>uid://cmodk2c8semv4::::res://Scenes/Sprites/rambo/idle/rambo_idle9.png<>uid://bah6c5elhtjqw::::res://Scenes/Sprites/rambo/idle/rambo_idle10.png<>uid://st4yburssbwe::::res://Scenes/Sprites/rambo/idle/rambo_idle11.png<>uid://dlbiasadxgptq::::res://Scenes/Sprites/rambo/idle/rambo_idle12.png<>uid://dv2ymoupuojim::::res://Scenes/Sprites/rambo/idle/rambo_idle13.png<>uid://q4a5ftgr1y17::::res://Scenes/Sprites/rambo/idle/rambo_idle14.png<>uid://brpkuqfobl4ks::::res://Scenes/Sprites/rambo/idle/rambo_idle15.png<>uid://bqack7t87h0mr::::res://Scenes/Sprites/rambo/idle/rambo_idle16.png<>uid://euw5tuf1oj0s::::res://Scenes/Sprites/rambo/rambo1.png<>uid://cdrmttbp35eid::::res://Scenes/Sprites/rambo/rambo2.png<>uid://cfegin6ajshld::::res://Scenes/Sprites/rambo/rambo3.png<>uid://dmq3p3kwp5ijv::::res://Scenes/Sprites/rambo/rambo4.png<>uid://dvxjdj64f0qc4::::res://Scenes/Sprites/rambo/rambo5.png<>uid://b7n22ud1fbmt5::::res://Audio/SFX/slash.wav
mine.tscn::PackedScene::948643386570543477::1746758402::0::1::::<><>::res://Scripts/mine.gd<>uid://uj6g582icxx2::::res://Assets/Mines/mine1.png<>uid://omsvtypdvd4q::::res://Assets/Mines/mine2.png<>uid://dq06om8u54xyw::::res://Audio/SFX/beep-329314.mp3
MinePickup.tscn::PackedScene::5083818168154219681::1747311987::0::1::::<><>::res://Scripts/mine_pickup.gd<>uid://ccgdyewtm4xa4::::res://Assets/Mines/mine_drop.png<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
muzzle_flash.tscn::PackedScene::8832338618603358562::1746946755::0::1::::<><>::res://Scripts/muzzle_flash.gd
OrbitalPickup.tscn::PackedScene::8433440777917766228::1747311987::0::1::::<><>::uid://b66gqdnak8pd7::::res://Assets/Items/orbital_drop.png<>res://Scripts/orbital_pickup.gd<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
shock_effect.tscn::PackedScene::931409214446361645::1747322452::0::1::::<><>::res://Shaders/distort_effect.gdshader
soldier.tscn::PackedScene::5949608103659130470::1747373705::0::1::::<><>::res://Scripts/soldier.gd<>uid://x6j463vt26bt::::res://Scenes/Sprites/soldier/idle/soldier_idle1.png<>res://Shaders/level_up_pulse.gdshader<>uid://dqpk7esw80vhx::::res://Scenes/Sprites/soldier/attack/soldier_atk1.png<>uid://ddny26sns0re2::::res://Scenes/Sprites/soldier/attack/soldier_atk2.png<>uid://c5fr27oorc4o8::::res://Scenes/Sprites/soldier/idle/soldier_idle2.png<>uid://crj6mpire6i04::::res://Scenes/Sprites/soldier/idle/soldier_idle3.png<>uid://85kma42thc2w::::res://Scenes/Sprites/soldier/attack/soldier_atk3.png<>uid://c8osltclgtxh6::::res://Scenes/Sprites/soldier/attack/soldier_atk4.png<>uid://bhj8ucsv80ipa::::res://Scenes/Sprites/soldier/idle/soldier_idle4.png<>uid://dsgvaeqpb6e2g::::res://Scenes/Sprites/soldier/idle/soldier_idle5.png<>uid://cc7oddd0hpujp::::res://Scenes/Sprites/soldier/attack/soldier_atk5.png<>uid://dcpvtjmbn2lih::::res://Scenes/Sprites/soldier/idle/soldier_idle6.png<>uid://behxqhkhhimnq::::res://Scenes/Sprites/soldier/attack/soldier_atk6.png<>uid://bka1yy3xd3733::::res://Scenes/Sprites/soldier/idle/soldier_idle7.png<>uid://dpxvjvgoya38b::::res://Scenes/Sprites/soldier/attack/soldier_atk7.png<>uid://b1bcfr7jbwh6l::::res://Scenes/Sprites/soldier/idle/soldier_idle8.png<>uid://bbws8ltioaem1::::res://Scenes/Sprites/soldier/attack/soldier_atk8.png<>uid://jdvyxy1xjeyh::::res://Scenes/Sprites/soldier/attack/soldier_atk9.png<>uid://dqfq5nhs4rg1i::::res://Scenes/Sprites/soldier/idle/soldier_idle9.png<>uid://c82lw17p6je6w::::res://Scenes/Sprites/soldier/idle/soldier_idle10.png<>uid://d33mn8hqylym0::::res://Scenes/Sprites/zombie/death/zombdeath1.png<>uid://dxm8oo2gv434g::::res://Scenes/Sprites/soldier/idle/soldier_idle11.png<>uid://bdjmjwslvoh1p::::res://Scenes/Sprites/zombie/death/zombdeath2.png<>uid://64pg6teukwm::::res://Scenes/Sprites/soldier/idle/soldier_idle12.png<>uid://bj1hb4d75skp8::::res://Scenes/Sprites/zombie/death/zombdeath3.png<>uid://frde37306d26::::res://Scenes/Sprites/soldier/idle/soldier_idle13.png<>uid://bhb55le4l04xe::::res://Scenes/Sprites/zombie/death/zombdeath4.png<>uid://d15nggjgsp263::::res://Scenes/Sprites/zombie/death/zombdeath5.png<>uid://c8tl276v7fb83::::res://Scenes/Sprites/soldier/idle/soldier_idle14.png<>uid://dhlxvl535sjvt::::res://Scenes/Sprites/zombie/death/zombdeath6.png<>uid://dfimq7w2tywh2::::res://Scenes/Sprites/soldier/idle/soldier_idle15.png<>uid://chc0m8hbl7pyu::::res://Scenes/Sprites/zombie/death/zombdeath7.png<>uid://6kerll4cwv8g::::res://Scenes/Sprites/soldier/idle/soldier_idle16.png<>uid://ce8iblqfusimq::::res://Scenes/Sprites/zombie/death/zombdeath8.png<>uid://ct5l0jk6oyck2::::res://Scenes/Sprites/soldier/soldier1.png<>uid://xc3dx484ounu::::res://Scenes/Sprites/soldier/soldier2.png<>uid://cvagl04827eq6::::res://Scenes/Sprites/soldier/soldier3.png<>uid://fg06rf821n7y::::res://Scenes/Sprites/soldier/soldier4.png<>uid://wm8nrbekb2d0::::res://Scenes/Sprites/soldier/soldier5.png<>uid://bwj8fwjcwdohd::::res://Scenes/Sprites/soldier/soldier6.png<>uid://b11umg6nnmd3t::::res://Audio/SFX/dog-bark-179915.mp3<>uid://cueor08orhc0k::::res://Audio/SFX/shouting-yeah-7043.mp3<>uid://soum2ofbsnx0::::res://Audio/SFX/jumps-65494.wav<>uid://c8iscv7pk8u8f::::res://Audio/SFX/panther_growl.wav<>uid://dpslt5sraa3ko::::res://Audio/Zombie/zombie_massacre_vocal_impact_pain_hurt_01.wav<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav<>uid://dsawtr8wn3bm6::::res://Audio/SFX/empty-gun-shot-6209.mp3<>uid://gcqmtyb21gm0::::res://Audio/SFX/dash_sfx.wav
SporePickup.tscn::PackedScene::5841001496297224407::1747311987::0::1::::<><>::res://Scripts/spore_pickup.gd<>uid://c42jwg73bg1yo::::res://Assets/Items/spore_drop.png<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
StarPickup.tscn::PackedScene::8008448047602291779::1747311987::0::1::::<><>::uid://bf3tyug1001uu::::res://Assets/Items/star_drop.png<>res://Scripts/star_pickup.gd<>uid://b00ewitnpxw0b::::res://Audio/SFX/Retro Weapon Electric 05.wav
TimeWarpPickup.tscn::PackedScene::616280413452342431::1747311987::0::1::::<><>::res://Scripts/time_warp_pickup.gd<>uid://hv4c2ju2yebo::::res://Assets/Items/timewarp_drop.png<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav<>uid://csgq4qmovnc20::::res://Audio/SFX/tick-tock-104746.mp3
tnt.tscn::PackedScene::8118162165061879154::1747322452::0::1::::<><>::res://Scripts/tnt.gd<>uid://c5100qvyadyjq::::res://Projectiles/tnt/tnt1.png<>uid://cn6gewl7drect::::res://Projectiles/tnt/tnt2.png<>uid://cyr02pq4bnedt::::res://Audio/SFX/toss.wav
TNTPickup.tscn::PackedScene::4344325042941746823::1747322452::0::1::::<><>::res://Scripts/tnt_pickup.gd<>uid://bb1clht4a0c67::::res://Projectiles/tnt/tnt_drop.png<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
tnt_drop.tscn::PackedScene::2338494742254644000::1746735486::0::1::::<><>::res://Scripts/tnt.gd<>uid://c5100qvyadyjq::::res://Projectiles/tnt/tnt1.png<>uid://cn6gewl7drect::::res://Projectiles/tnt/tnt2.png<>uid://cyr02pq4bnedt::::res://Audio/SFX/toss.wav
tnt_yellow.tscn::PackedScene::8440128740097540010::1747104720::0::1::::<><>::res://Scripts/tnt_yellow.gd<>uid://dss40m73km22n::::res://Projectiles/tnt_yellow/tnt_yellow1.png<>uid://402pi0xvstd6::::res://Projectiles/tnt_yellow/tnt_yellow2.png<>uid://cyr02pq4bnedt::::res://Audio/SFX/toss.wav
TNT_YellowPickup.tscn::PackedScene::1791684208679912954::1747311987::0::1::::<><>::res://Scripts/tnt_yellow_pickup.gd<>uid://pvikicyw801d::::res://Projectiles/tnt_yellow/tnt_yellow_drop.png<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
warpzone.tscn::PackedScene::2994052826989716913::1747309139::0::1::::<><>::
zombie.tscn::PackedScene::3453798135565203304::1747358527::0::1::::<><>::res://Scripts/zombie.gd<>uid://cwttiy82qxf31::::res://Scenes/Sprites/zombie/attack/zomb_atk1.png<>res://Shaders/level_up_pulse.gdshader<>uid://qnjdb2b476oc::::res://Scenes/Sprites/zombie/attack/zomb_atk2.png<>uid://conbn7eijk7ik::::res://Scenes/Sprites/zombie/attack/zomb_atk3.png<>uid://bbiip3q4hsnca::::res://Scenes/Sprites/zombie/attack/zomb_atk4.png<>uid://b4bi7t7jgmuec::::res://Scenes/Sprites/zombie/attack/zomb_atk5.png<>uid://ds5m57cm46te3::::res://Scenes/Sprites/zombie/attack/zomb_atk6.png<>uid://cwjoqf60hadln::::res://Scenes/Sprites/zombie/attack/zomb_atk7.png<>uid://dkdnlfb307248::::res://Scenes/Sprites/zombie/attack/zomb_atk8.png<>uid://5kuwlayi1kxs::::res://Scenes/Sprites/zombie/attack/zomb_atk9.png<>uid://d33mn8hqylym0::::res://Scenes/Sprites/zombie/death/zombdeath1.png<>uid://bdjmjwslvoh1p::::res://Scenes/Sprites/zombie/death/zombdeath2.png<>uid://bj1hb4d75skp8::::res://Scenes/Sprites/zombie/death/zombdeath3.png<>uid://bhb55le4l04xe::::res://Scenes/Sprites/zombie/death/zombdeath4.png<>uid://d15nggjgsp263::::res://Scenes/Sprites/zombie/death/zombdeath5.png<>uid://dhlxvl535sjvt::::res://Scenes/Sprites/zombie/death/zombdeath6.png<>uid://chc0m8hbl7pyu::::res://Scenes/Sprites/zombie/death/zombdeath7.png<>uid://ce8iblqfusimq::::res://Scenes/Sprites/zombie/death/zombdeath8.png<>uid://b6ttdibpfgrn8::::res://Scenes/Sprites/zombie/idle/zombie_idle1.png<>uid://btoqtsod45gqc::::res://Scenes/Sprites/zombie/idle/zombie_idle2.png<>uid://lb84w71iu2wn::::res://Scenes/Sprites/zombie/death/zombdeath9.png<>uid://fkv6sm2mdfc4::::res://Scenes/Sprites/zombie/idle/zombie_idle3.png<>uid://dne03qbkspx0n::::res://Scenes/Sprites/zombie/idle/zombie_idle4.png<>uid://ckoyi6l2s5ahj::::res://Scenes/Sprites/zombie/idle/zombie_idle5.png<>uid://bs6egkba4nd0g::::res://Scenes/Sprites/zombie/idle/zombie_idle6.png<>uid://dxjegbbnp3b15::::res://Scenes/Sprites/zombie/idle/zombie_idle7.png<>uid://dt51wlwgpjuu5::::res://Scenes/Sprites/zombie/idle/zombie_idle8.png<>uid://fcbtgkjenkjg::::res://Scenes/Sprites/zombie/idle/zombie_idle9.png<>uid://jmfjpxs24kyd::::res://Scenes/Sprites/zombie/idle/zombie_idle10.png<>uid://ddp2jaortrt0::::res://Scenes/Sprites/zombie/idle/zombie_idle11.png<>uid://c285dillcm0gu::::res://Scenes/Sprites/zombie/idle/zombie_idle12.png<>uid://caqq0bj7nltlf::::res://Scenes/Sprites/zombie/idle/zombie_idle13.png<>uid://ceulsyilrttlt::::res://Scenes/Sprites/zombie/idle/zombie_idle14.png<>uid://b1ggr5a8jw3ma::::res://Scenes/Sprites/zombie/idle/zombie_idle15.png<>uid://pkn1oesytji0::::res://Scenes/Sprites/zombie/idle/zombie_idle16.png<>uid://h61s56kdc1ou::::res://Scenes/Sprites/zombie/move/zomb1.png<>uid://bs63wg0821lba::::res://Scenes/Sprites/zombie/move/zomb2.png<>uid://fsl7evesmsx7::::res://Scenes/Sprites/zombie/move/zomb3.png<>uid://qsa3qudet1kv::::res://Scenes/Sprites/zombie/move/zomb4.png<>uid://css7ac8annlfv::::res://Scenes/Sprites/zombie/move/zomb5.png<>uid://b35xkorashy3::::res://Scenes/Sprites/zombie/move/zomb6.png<>uid://b8orw1u5dj45q::::res://Audio/SFX/hitHurt.wav<>uid://dg6i58j3chf0p::::res://Audio/Zombie/zombie_massacre_vocal_attack_short_02.wav
zombie_xl.tscn::PackedScene::2334116851809461303::1746856247::0::1::::<><>::res://Scripts/zombie.gd<>res://Shaders/level_up_pulse.gdshader<>uid://cwttiy82qxf31::::res://Scenes/Sprites/zombie/attack/zomb_atk1.png<>uid://qnjdb2b476oc::::res://Scenes/Sprites/zombie/attack/zomb_atk2.png<>uid://conbn7eijk7ik::::res://Scenes/Sprites/zombie/attack/zomb_atk3.png<>uid://bbiip3q4hsnca::::res://Scenes/Sprites/zombie/attack/zomb_atk4.png<>uid://b4bi7t7jgmuec::::res://Scenes/Sprites/zombie/attack/zomb_atk5.png<>uid://ds5m57cm46te3::::res://Scenes/Sprites/zombie/attack/zomb_atk6.png<>uid://cwjoqf60hadln::::res://Scenes/Sprites/zombie/attack/zomb_atk7.png<>uid://dkdnlfb307248::::res://Scenes/Sprites/zombie/attack/zomb_atk8.png<>uid://5kuwlayi1kxs::::res://Scenes/Sprites/zombie/attack/zomb_atk9.png<>uid://d33mn8hqylym0::::res://Scenes/Sprites/zombie/death/zombdeath1.png<>uid://bdjmjwslvoh1p::::res://Scenes/Sprites/zombie/death/zombdeath2.png<>uid://bj1hb4d75skp8::::res://Scenes/Sprites/zombie/death/zombdeath3.png<>uid://bhb55le4l04xe::::res://Scenes/Sprites/zombie/death/zombdeath4.png<>uid://d15nggjgsp263::::res://Scenes/Sprites/zombie/death/zombdeath5.png<>uid://dhlxvl535sjvt::::res://Scenes/Sprites/zombie/death/zombdeath6.png<>uid://chc0m8hbl7pyu::::res://Scenes/Sprites/zombie/death/zombdeath7.png<>uid://ce8iblqfusimq::::res://Scenes/Sprites/zombie/death/zombdeath8.png<>uid://b6ttdibpfgrn8::::res://Scenes/Sprites/zombie/idle/zombie_idle1.png<>uid://lb84w71iu2wn::::res://Scenes/Sprites/zombie/death/zombdeath9.png<>uid://btoqtsod45gqc::::res://Scenes/Sprites/zombie/idle/zombie_idle2.png<>uid://fkv6sm2mdfc4::::res://Scenes/Sprites/zombie/idle/zombie_idle3.png<>uid://dne03qbkspx0n::::res://Scenes/Sprites/zombie/idle/zombie_idle4.png<>uid://ckoyi6l2s5ahj::::res://Scenes/Sprites/zombie/idle/zombie_idle5.png<>uid://bs6egkba4nd0g::::res://Scenes/Sprites/zombie/idle/zombie_idle6.png<>uid://dxjegbbnp3b15::::res://Scenes/Sprites/zombie/idle/zombie_idle7.png<>uid://dt51wlwgpjuu5::::res://Scenes/Sprites/zombie/idle/zombie_idle8.png<>uid://fcbtgkjenkjg::::res://Scenes/Sprites/zombie/idle/zombie_idle9.png<>uid://jmfjpxs24kyd::::res://Scenes/Sprites/zombie/idle/zombie_idle10.png<>uid://ddp2jaortrt0::::res://Scenes/Sprites/zombie/idle/zombie_idle11.png<>uid://c285dillcm0gu::::res://Scenes/Sprites/zombie/idle/zombie_idle12.png<>uid://caqq0bj7nltlf::::res://Scenes/Sprites/zombie/idle/zombie_idle13.png<>uid://ceulsyilrttlt::::res://Scenes/Sprites/zombie/idle/zombie_idle14.png<>uid://b1ggr5a8jw3ma::::res://Scenes/Sprites/zombie/idle/zombie_idle15.png<>uid://pkn1oesytji0::::res://Scenes/Sprites/zombie/idle/zombie_idle16.png<>uid://h61s56kdc1ou::::res://Scenes/Sprites/zombie/move/zomb1.png<>uid://bs63wg0821lba::::res://Scenes/Sprites/zombie/move/zomb2.png<>uid://fsl7evesmsx7::::res://Scenes/Sprites/zombie/move/zomb3.png<>uid://qsa3qudet1kv::::res://Scenes/Sprites/zombie/move/zomb4.png<>uid://css7ac8annlfv::::res://Scenes/Sprites/zombie/move/zomb5.png<>uid://b35xkorashy3::::res://Scenes/Sprites/zombie/move/zomb6.png<>uid://b8orw1u5dj45q::::res://Audio/SFX/hitHurt.wav<>uid://dg6i58j3chf0p::::res://Audio/Zombie/zombie_massacre_vocal_attack_short_02.wav
::res://Scenes/Sprites/dog/::1746461298
dog1.png::CompressedTexture2D::1171950104610616544::1708471050::1746461298::1::::<><>::
dog2.png::CompressedTexture2D::4752417511322798769::1708471050::1746461298::1::::<><>::
dog3.png::CompressedTexture2D::808058471381476804::1708471050::1746461298::1::::<><>::
dog4.png::CompressedTexture2D::4609925788651656353::1708471050::1746461298::1::::<><>::
dog5.png::CompressedTexture2D::8398755798658305445::1708471050::1746461298::1::::<><>::
dog6.png::CompressedTexture2D::467125540794179185::1708471050::1746461298::1::::<><>::
::res://Scenes/Sprites/dog/attack/::1746461298
dog_atk1.png::CompressedTexture2D::3378186540766649664::1710103314::1746461298::1::::<><>::
dog_atk2.png::CompressedTexture2D::581959842148984731::1710103314::1746461298::1::::<><>::
dog_atk3.png::CompressedTexture2D::4799154283508156145::1710103314::1746461298::1::::<><>::
dog_atk4.png::CompressedTexture2D::8361978315911107764::1710103314::1746461298::1::::<><>::
dog_atk5.png::CompressedTexture2D::4725343233930834089::1710103314::1746461298::1::::<><>::
dog_atk6.png::CompressedTexture2D::5082869064422129775::1710103314::1746461298::1::::<><>::
dog_atk7.png::CompressedTexture2D::3553795856215594725::1710103314::1746461298::1::::<><>::
dog_atk8.png::CompressedTexture2D::8073336760645779436::1710103314::1746461298::1::::<><>::
dog_atk9.png::CompressedTexture2D::1172837323064318389::1710103314::1746461298::1::::<><>::
::res://Scenes/Sprites/dog/default/::1746461298
dog_default1.png::CompressedTexture2D::7166036666435747154::1710103100::1746461298::1::::<><>::
dog_default2.png::CompressedTexture2D::3709739310547961442::1710103100::1746461298::1::::<><>::
dog_default3.png::CompressedTexture2D::4664206648173977724::1710103100::1746461298::1::::<><>::
dog_default4.png::CompressedTexture2D::8556199363721239597::1710103100::1746461298::1::::<><>::
dog_default5.png::CompressedTexture2D::6780719983198377909::1710103100::1746461298::1::::<><>::
dog_default6.png::CompressedTexture2D::2122174257833838966::1710103100::1746461298::1::::<><>::
dog_default7.png::CompressedTexture2D::6764977900686421507::1710103100::1746461298::1::::<><>::
dog_default8.png::CompressedTexture2D::8883768743668803433::1710103100::1746461298::1::::<><>::
dog_default9.png::CompressedTexture2D::7171567243032469629::1710103100::1746461298::1::::<><>::
dog_default10.png::CompressedTexture2D::1375286109723868406::1710103100::1746461298::1::::<><>::
dog_default11.png::CompressedTexture2D::7101679596588588656::1710103100::1746461298::1::::<><>::
dog_default12.png::CompressedTexture2D::2123694093663614902::1710103100::1746461298::1::::<><>::
dog_default13.png::CompressedTexture2D::2759149746782381328::1710103100::1746461298::1::::<><>::
dog_default14.png::CompressedTexture2D::7344346636133060776::1710103100::1746461298::1::::<><>::
dog_default15.png::CompressedTexture2D::7677847148907665673::1710103100::1746461298::1::::<><>::
dog_default16.png::CompressedTexture2D::2857214235022936852::1710103100::1746461298::1::::<><>::
::res://Scenes/Sprites/helicopter/::1746951131
s2atk_1.png::CompressedTexture2D::5748523345615340548::1731994421::1746951131::1::::<><>::
s2atk_2.png::CompressedTexture2D::8376300050115498020::1731994427::1746951131::1::::<><>::
s2atk_3.png::CompressedTexture2D::4898813072883279149::1731994433::1746951131::1::::<><>::
s2atk_4.png::CompressedTexture2D::3592436811440363706::1731994438::1746951131::1::::<><>::
s2atk_5.png::CompressedTexture2D::5043588219581619084::1731994442::1746951131::1::::<><>::
s2atk_6.png::CompressedTexture2D::4761083899585030421::1731994447::1746951131::1::::<><>::
s2atk_7.png::CompressedTexture2D::406920156050046204::1731995171::1746951131::1::::<><>::
s2idle_1.png::CompressedTexture2D::7754345980628565561::1731994451::1746951131::1::::<><>::
s2idle_2.png::CompressedTexture2D::5134354867029064545::1731994457::1746951131::1::::<><>::
s2idle_3.png::CompressedTexture2D::3594069358249308587::1731994462::1746951131::1::::<><>::
s2idle_4.png::CompressedTexture2D::2981259669995628726::1731994469::1746951131::1::::<><>::
s2idle_5.png::CompressedTexture2D::4064185402414224796::1731994477::1746951131::1::::<><>::
s2idle_6.png::CompressedTexture2D::3023257994006905944::1731994482::1746951131::1::::<><>::
s2move_1.png::CompressedTexture2D::5210260446509253097::1731994488::1746951131::1::::<><>::
s2move_2.png::CompressedTexture2D::1278704793995364580::1731994494::1746951131::1::::<><>::
s2move_3.png::CompressedTexture2D::8760381365562293004::1731994499::1746951131::1::::<><>::
s2move_4.png::CompressedTexture2D::1166263067480911437::1731994504::1746951131::1::::<><>::
s2move_5.png::CompressedTexture2D::3169336304193480593::1731994509::1746951131::1::::<><>::
s2move_6.png::CompressedTexture2D::5270252748838527003::1731994515::1746951131::1::::<><>::
::res://Scenes/Sprites/rambo/::1746461298
rambo1.png::CompressedTexture2D::323433306393558584::1708488525::1746461298::1::::<><>::
rambo2.png::CompressedTexture2D::5019265854325295987::1708488525::1746461298::1::::<><>::
rambo3.png::CompressedTexture2D::5132422415605672821::1708488525::1746461298::1::::<><>::
rambo4.png::CompressedTexture2D::8036286568629343879::1708488525::1746461298::1::::<><>::
rambo5.png::CompressedTexture2D::8681260788062369305::1708488525::1746461298::1::::<><>::
::res://Scenes/Sprites/rambo/attack/::1746461298
rambo_attack1.png::CompressedTexture2D::8061080655586135463::1710427632::1746461298::1::::<><>::
rambo_attack2.png::CompressedTexture2D::1279792818606431673::1710427632::1746461298::1::::<><>::
rambo_attack3.png::CompressedTexture2D::6260984362366698507::1710427632::1746461298::1::::<><>::
rambo_attack4.png::CompressedTexture2D::6688967397573513819::1710427632::1746461298::1::::<><>::
rambo_attack5.png::CompressedTexture2D::7831734313825018802::1710427632::1746461298::1::::<><>::
rambo_attack6.png::CompressedTexture2D::1825970123132017403::1710427632::1746461298::1::::<><>::
rambo_attack7.png::CompressedTexture2D::7503901911633729046::1710427632::1746461298::1::::<><>::
rambo_attack8.png::CompressedTexture2D::7353286432296112926::1710427632::1746461298::1::::<><>::
rambo_attack9.png::CompressedTexture2D::8116490488764758056::1710427632::1746461298::1::::<><>::
::res://Scenes/Sprites/rambo/idle/::1746461298
rambo_idle1.png::CompressedTexture2D::7423743127533152065::1710428288::1746461298::1::::<><>::
rambo_idle2.png::CompressedTexture2D::2448943128004236613::1710428288::1746461298::1::::<><>::
rambo_idle3.png::CompressedTexture2D::8966707767877988091::1710428288::1746461298::1::::<><>::
rambo_idle4.png::CompressedTexture2D::7115670872182339203::1710428288::1746461298::1::::<><>::
rambo_idle5.png::CompressedTexture2D::573794809878167120::1710428288::1746461298::1::::<><>::
rambo_idle6.png::CompressedTexture2D::3856966359055549028::1710428288::1746461298::1::::<><>::
rambo_idle7.png::CompressedTexture2D::2275330045098499492::1710428288::1746461298::1::::<><>::
rambo_idle8.png::CompressedTexture2D::1340775940611258128::1710428288::1746461298::1::::<><>::
rambo_idle9.png::CompressedTexture2D::5644210211260433527::1710428288::1746461298::1::::<><>::
rambo_idle10.png::CompressedTexture2D::2402758708724713410::1710428288::1746461298::1::::<><>::
rambo_idle11.png::CompressedTexture2D::1304426098872267716::1710428288::1746461298::1::::<><>::
rambo_idle12.png::CompressedTexture2D::7933890390381449298::1710428288::1746461298::1::::<><>::
rambo_idle13.png::CompressedTexture2D::8690445371122660432::1710428288::1746461298::1::::<><>::
rambo_idle14.png::CompressedTexture2D::1182942319157813972::1710428288::1746461298::1::::<><>::
rambo_idle15.png::CompressedTexture2D::3611240426391833666::1710428288::1746461298::1::::<><>::
rambo_idle16.png::CompressedTexture2D::3509583185467125797::1710428288::1746461298::1::::<><>::
::res://Scenes/Sprites/soldier/::1747198196
soldier1.png::CompressedTexture2D::6169073750485012471::1708487374::1746461298::1::::<><>::
soldier2.png::CompressedTexture2D::1620178846737118014::1708487374::1746461298::1::::<><>::
soldier3.png::CompressedTexture2D::6247192388894229471::1708487374::1746461298::1::::<><>::
soldier4.png::CompressedTexture2D::364904671302196588::1708487374::1746461298::1::::<><>::
soldier5.png::CompressedTexture2D::1570954863804419283::1708487374::1746461298::1::::<><>::
soldier6.png::CompressedTexture2D::3951168402784516769::1708487374::1746461298::1::::<><>::
::res://Scenes/Sprites/soldier/attack/::1747197131
soldier_atk1.png::CompressedTexture2D::8313913769875904881::1710102584::1746461298::1::::<><>::
soldier_atk2.png::CompressedTexture2D::7398172573704055663::1710102584::1746461298::1::::<><>::
soldier_atk3.png::CompressedTexture2D::2378791818183138620::1710102584::1746461298::1::::<><>::
soldier_atk4.png::CompressedTexture2D::7119088047142700737::1710102584::1746461298::1::::<><>::
soldier_atk5.png::CompressedTexture2D::4980134701422941529::1710102584::1746461298::1::::<><>::
soldier_atk6.png::CompressedTexture2D::2683052149498982282::1710102584::1746461298::1::::<><>::
soldier_atk7.png::CompressedTexture2D::8260867635913784595::1710102584::1746461298::1::::<><>::
soldier_atk8.png::CompressedTexture2D::2503178282479439074::1710102584::1746461298::1::::<><>::
soldier_atk9.png::CompressedTexture2D::639211888231059263::1710102584::1746461298::1::::<><>::
::res://Scenes/Sprites/soldier/gun/::1747196935
soldier_gun.png::CompressedTexture2D::2737280995318524117::1747196922::1747196935::1::::<><>::
::res://Scenes/Sprites/soldier/hook/::1747200122
chainlink.png::CompressedTexture2D::2264363911061224997::1747200120::1747200122::1::::<><>::
hook.png::CompressedTexture2D::862315311386015066::1747199345::1747199348::1::::<><>::
::res://Scenes/Sprites/soldier/idle/::1747196758
soldier_idle1.png::CompressedTexture2D::1678939027467747545::1710102800::1746461298::1::::<><>::
soldier_idle2.png::CompressedTexture2D::6889910673643327313::1710102800::1746461298::1::::<><>::
soldier_idle3.png::CompressedTexture2D::5986535566309573351::1710102800::1746461298::1::::<><>::
soldier_idle4.png::CompressedTexture2D::2898361499437672086::1710102800::1746461298::1::::<><>::
soldier_idle5.png::CompressedTexture2D::8436322795430703380::1710102800::1746461298::1::::<><>::
soldier_idle6.png::CompressedTexture2D::7331914882910239627::1710102800::1746461298::1::::<><>::
soldier_idle7.png::CompressedTexture2D::3089931925804159812::1710102800::1746461298::1::::<><>::
soldier_idle8.png::CompressedTexture2D::4213526301732882981::1710102800::1746461298::1::::<><>::
soldier_idle9.png::CompressedTexture2D::8293631178233980652::1710102800::1746461298::1::::<><>::
soldier_idle10.png::CompressedTexture2D::7145519996951385820::1710102800::1746461298::1::::<><>::
soldier_idle11.png::CompressedTexture2D::8800407427017197192::1710102800::1746461298::1::::<><>::
soldier_idle12.png::CompressedTexture2D::65783653973108512::1710102800::1746461298::1::::<><>::
soldier_idle13.png::CompressedTexture2D::386229455557465545::1710102800::1746461298::1::::<><>::
soldier_idle14.png::CompressedTexture2D::7129014217757516810::1710102800::1746461298::1::::<><>::
soldier_idle15.png::CompressedTexture2D::7527480183903636785::1710102800::1746461298::1::::<><>::
soldier_idle16.png::CompressedTexture2D::2196771752857940972::1710102800::1746461298::1::::<><>::
::res://Scenes/Sprites/zombie/::1746461675
::res://Scenes/Sprites/zombie/attack/::1746461298
zomb_atk1.png::CompressedTexture2D::6357388326751850046::1710102070::1746461298::1::::<><>::
zomb_atk2.png::CompressedTexture2D::1150410313646460682::1710102070::1746461298::1::::<><>::
zomb_atk3.png::CompressedTexture2D::5782407708737325690::1710102070::1746461298::1::::<><>::
zomb_atk4.png::CompressedTexture2D::2473638568912695704::1710102070::1746461298::1::::<><>::
zomb_atk5.png::CompressedTexture2D::4424505456092014138::1710102070::1746461298::1::::<><>::
zomb_atk6.png::CompressedTexture2D::8485376431338056632::1710102070::1746461298::1::::<><>::
zomb_atk7.png::CompressedTexture2D::6336454249461592799::1710102070::1746461298::1::::<><>::
zomb_atk8.png::CompressedTexture2D::7868152850829169591::1710102070::1746461298::1::::<><>::
zomb_atk9.png::CompressedTexture2D::2127563292861832984::1710102070::1746461298::1::::<><>::
::res://Scenes/Sprites/zombie/death/::1746855505
zombdeath1.png::CompressedTexture2D::9183105814135529897::1746855499::1746461298::1::::<><>::
zombdeath2.png::CompressedTexture2D::2616312474300672447::1746855499::1746461298::1::::<><>::
zombdeath3.png::CompressedTexture2D::3072222432090527479::1746855499::1746461298::1::::<><>::
zombdeath4.png::CompressedTexture2D::2881682635782941470::1746855499::1746461298::1::::<><>::
zombdeath5.png::CompressedTexture2D::9046903683299960894::1746855499::1746461298::1::::<><>::
zombdeath6.png::CompressedTexture2D::7674726729759803505::1746855499::1746461298::1::::<><>::
zombdeath7.png::CompressedTexture2D::5269833126852165392::1746855499::1746461298::1::::<><>::
zombdeath8.png::CompressedTexture2D::5122209332286684088::1746855499::1746461298::1::::<><>::
zombdeath9.png::CompressedTexture2D::776198312697225541::1746855499::1746855505::1::::<><>::
::res://Scenes/Sprites/zombie/idle/::1746461298
zombie_idle1.png::CompressedTexture2D::4602657416463592767::1710100647::1746461298::1::::<><>::
zombie_idle2.png::CompressedTexture2D::3749916370564820698::1710100647::1746461298::1::::<><>::
zombie_idle3.png::CompressedTexture2D::372919377390779053::1710100647::1746461298::1::::<><>::
zombie_idle4.png::CompressedTexture2D::8081543298835893971::1710100647::1746461298::1::::<><>::
zombie_idle5.png::CompressedTexture2D::5505104232969690023::1710100647::1746461298::1::::<><>::
zombie_idle6.png::CompressedTexture2D::3714069689105607132::1710100647::1746461298::1::::<><>::
zombie_idle7.png::CompressedTexture2D::8792438491955043910::1710100647::1746461298::1::::<><>::
zombie_idle8.png::CompressedTexture2D::8556399954137131406::1710100647::1746461298::1::::<><>::
zombie_idle9.png::CompressedTexture2D::355167951778172968::1710100647::1746461298::1::::<><>::
zombie_idle10.png::CompressedTexture2D::656792607135809779::1710100647::1746461298::1::::<><>::
zombie_idle11.png::CompressedTexture2D::217719108872937675::1710100647::1746461298::1::::<><>::
zombie_idle12.png::CompressedTexture2D::6737891916344370532::1710100647::1746461298::1::::<><>::
zombie_idle13.png::CompressedTexture2D::4806887596081394863::1710100647::1746461298::1::::<><>::
zombie_idle14.png::CompressedTexture2D::5095585601672361693::1710100647::1746461298::1::::<><>::
zombie_idle15.png::CompressedTexture2D::4224113122472081512::1710100647::1746461298::1::::<><>::
zombie_idle16.png::CompressedTexture2D::1074312926015361701::1710100647::1746461298::1::::<><>::
::res://Scenes/Sprites/zombie/move/::1746461681
zomb1.png::CompressedTexture2D::556930025992209560::1708390866::1746461681::1::::<><>::
zomb2.png::CompressedTexture2D::3715555298113601710::1708390866::1746461681::1::::<><>::
zomb3.png::CompressedTexture2D::388828292829207990::1708390866::1746461681::1::::<><>::
zomb4.png::CompressedTexture2D::1160231171423050633::1708390866::1746461681::1::::<><>::
zomb5.png::CompressedTexture2D::6075342452255530083::1708390866::1746461681::1::::<><>::
zomb6.png::CompressedTexture2D::129854551428394520::1708390866::1746461681::1::::<><>::
::res://Scenes/Titlescreen/::1746841024
banner.png::CompressedTexture2D::4812478947966833339::1746840329::1746840458::1::::<><>::
cover.png::CompressedTexture2D::5033086636724971518::1746840769::1746841024::1::::<><>::
Logotype.png::CompressedTexture2D::275758429390094618::1746766241::1746766243::1::::<><>::
::res://Scenes/Titlescreen/Logotype/::1746803381
Logotype1.png::CompressedTexture2D::2771965308886817182::1746803376::1746803381::1::::<><>::
Logotype2.png::CompressedTexture2D::9054458395013582255::1746803376::1746803381::1::::<><>::
Logotype3.png::CompressedTexture2D::3921266200251517365::1746803376::1746803381::1::::<><>::
::res://Scripts/::1747373785
bullet.gd::GDScript::-1::1747190084::0::1::::<>Area2D<>::
BulletRainController.gd::GDScript::-1::1746951376::0::1::::<>Node2D<>::
bullet_pickup.gd::GDScript::-1::1747361284::0::1::::<>Area2D<>::
camera_2d.gd::GDScript::-1::1746951376::0::1::::<>Camera2D<>::
clouds.gd::GDScript::-1::1746951376::0::1::::<>Node2D<>::
dash_after_image.gd::GDScript::-1::1746951376::0::1::::<>AnimatedSprite2D<>::
dog.gd::GDScript::-1::1747125299::0::1::::<>CharacterBody2D<>::
explosion.gd::GDScript::-1::1746951376::0::1::::<>Area2D<>::
fade.gd::GDScript::-1::1746951376::0::1::::<>ColorRect<>::
fade_in.gd::GDScript::-1::1746951376::0::1::::<>CanvasLayer<>::
FirestormController.gd::GDScript::-1::1747121735::0::1::::<>Node2D<>::
firestorm_pickup.gd::GDScript::-1::1747361285::0::1::::<>Area2D<>::
flameball.gd::GDScript::-1::1747307427::0::1::::<>Area2D<>::
FreezeController.gd::GDScript::-1::1746951376::0::1::::<>Node2D<>::
freeze_pickup.gd::GDScript::-1::1747361293::0::1::::<>Area2D<>::
game_over_manager.gd::GDScript::-1::1746951376::0::1::::<>CanvasLayer<>::
glitch_pickup.gd::GDScript::-1::1747361300::0::1::::<>Area2D<>::
grapple_hook.gd::GDScript::-1::1747320461::0::1::::<>Node2D<>::
healthbar.gd::GDScript::-1::1746951376::0::1::::<>ProgressBar<>::
health_pickup.gd::GDScript::-1::1747370609::0::1::::<>Area2D<>::
helicopter.gd::GDScript::-1::1746952922::0::1::::<>CharacterBody2D<>::
hud.gd::GDScript::-1::1747370041::0::1::::<>CanvasLayer<>::
ladder.gd::GDScript::-1::1747114994::0::1::::<>Area2D<>::
LightningController.gd::GDScript::-1::1746951376::0::1::::<>Node<>::
LightningStrike.gd::GDScript::-1::1747113367::0::1::::<>Node2D<>::
lightning_pickup.gd::GDScript::-1::1747370646::0::1::::<>Area2D<>::
merc.gd::GDScript::-1::1747125313::0::1::::<>CharacterBody2D<>::
mine.gd::GDScript::-1::1746951376::0::1::::<>Area2D<>::
mine_pickup.gd::GDScript::-1::1747370646::0::1::::<>Area2D<>::
music_random.gd::GDScript::-1::1747254529::0::1::::<>AudioStreamPlayer2D<>::
muzzle_flash.gd::GDScript::-1::1746951376::0::1::::<>Node2D<>::
OrbitalStrikeController.gd::GDScript::-1::1747121688::0::1::::<>Node2D<>::
orbital_pickup.gd::GDScript::-1::1747370646::0::1::::<>Area2D<>::
playerstats.gd::GDScript::-1::1747373779::0::1::::PlayerStats<>Node<>::
roof.gd::GDScript::-1::1747117179::0::1::::<>StaticBody2D<>::
soldier.gd::GDScript::-1::1747373785::0::1::::<>CharacterBody2D<>::
spore_patch.gd::GDScript::-1::1747177113::0::1::::<>Area2D<>::
spore_pickup.gd::GDScript::-1::1747370646::0::1::::<>Area2D<>::
star_pickup.gd::GDScript::-1::1747370646::0::1::::<>Area2D<>::
TimeWarpController.gd::GDScript::-1::1746951376::0::1::::<>Node<>::
time_warp_pickup.gd::GDScript::-1::1747370646::0::1::::<>Area2D<>::
titlescreen.gd::GDScript::-1::1746951376::0::1::::<>CanvasLayer<>::
tnt.gd::GDScript::-1::1747097071::0::1::::<>Area2D<>::
tnt_pickup.gd::GDScript::-1::1747370646::0::1::::<>Area2D<>::
tnt_yellow.gd::GDScript::-1::1747103758::0::1::::<>Area2D<>::
tnt_yellow_pickup.gd::GDScript::-1::1747370646::0::1::::<>Node2D<>::
toxic_spore_cloud.gd::GDScript::-1::1747174886::0::1::::<>Node2D<>::
wiggle.gd::GDScript::-1::1746952362::0::1::::<>AnimatedSprite2D<>::
zombie.gd::GDScript::-1::1747322452::0::1::::<>CharacterBody2D<>::
zombie_spawner.gd::GDScript::-1::1747303108::0::1::::<>Node2D<>::
::res://Scripts/meks/::1747349695
m_1.gd::GDScript::-1::1747348888::0::1::::<>CharacterBody2D<>::
m_2.gd::GDScript::-1::1747349695::0::1::::<>CharacterBody2D<>::
::res://Shaders/::1747373788
distort_effect.gdshader::Shader::-1::1747373788::0::1::::<><>::
level_up_pulse.gdshader::Shader::-1::1747373788::0::1::::<><>::
StarEffect.tres::ShaderMaterial::74265239582155154::1747365376::0::1::::<><>::res://Shaders/star_effect.gdshader
star_effect.gdshader::Shader::-1::1747373788::0::1::::<><>::
::res://Tiles/::1747212152
tile-default.png::CompressedTexture2D::1988321813846045021::1747208582::1747208585::1::::<><>::
tile-road.png::CompressedTexture2D::3013552016685546048::1747212150::1747212152::1::::<><>::
::res://UI/::1747373788
A.png::CompressedTexture2D::4250087345571458765::1746482696::1746482897::1::::<><>::
B.png::CompressedTexture2D::8821868731972874233::1746482774::1746482897::1::::<><>::
buttons.png::CompressedTexture2D::2351513400055653993::1747355943::1747355950::1::::<><>::
shop_trigger.gd::GDScript::-1::1747373113::0::1::::<>Area2D<>::
shop_ui.gd::GDScript::-1::1747373653::0::1::::<>CanvasLayer<>::
shop_ui.tscn::PackedScene::867464535538122117::1747373788::0::1::::<><>::res://UI/shop_ui.gd<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://dd3fvdqcwatv3::::res://Audio/SFX/pickupCoin.wav
X.png::CompressedTexture2D::1281229889119173847::1746482820::1746482897::1::::<><>::
Y.png::CompressedTexture2D::4561140521715337963::1746483225::1746483632::1::::<><>::
