ea4bc82a6ad023ab7ee23ee620429895
::res://::1746718749
export_presets.cfg::TextFile::-1::1746609577::0::1::::<><>::
icon.svg::CompressedTexture2D::914394627941168057::1746453428::1746461298::1::::<><>::
README.md::TextFile::-1::1746461243::0::1::::<><>::
::res://Assets/::1746718444
::res://Assets/Backgrounds/::1746680556
City_block-export.png::CompressedTexture2D::8702605003761363878::1746617707::1746617708::1::::<><>::
City_block.png::CompressedTexture2D::9034216373902498011::1746680551::1746680556::1::::<><>::
::res://Assets/Clouds/::1746629890
Dissolve_Noise_Texture.png::CompressedTexture2D::1698783402086402989::1744102213::1746629890::1::::<><>::
::res://Assets/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./::1746629890
layer1.png::CompressedTexture2D::3130352129094372471::1744111420::1746629890::1::::<><>::
layer2.png::CompressedTexture2D::1279397162780481132::1744111420::1746629890::1::::<><>::
layer3.png::CompressedTexture2D::3107833984167421307::1744111420::1746629890::1::::<><>::
::res://Assets/Mines/::1746718447
mine1.png::CompressedTexture2D::1424250842002978613::1708719136::1746718447::1::::<><>::
mine2.png::CompressedTexture2D::1008547787228298798::1708719136::1746718447::1::::<><>::
::res://Assets/Trees/::1746616553
48x48 trees.png::CompressedTexture2D::867811167681898434::1746616475::1746616553::1::::<><>::
::res://Audio/::1713835252
::res://Audio/SFX/::1746718648
beep-329314.mp3::AudioStreamMP3::8335800903238457898::1746718629::1746718648::1::::<><>::
blade_dash.wav::AudioStreamWAV::621957875138292520::1733669772::1746558789::1::::<><>::
call_mek.wav::AudioStreamWAV::7446167167769774418::1734370720::1746558789::1::::<><>::
dog-bark-179915.mp3::AudioStreamMP3::4266240572907231975::1746559990::1746560137::1::::<><>::
dog_hurt.wav::AudioStreamWAV::3410063001595935006::1732381948::1746558789::1::::<><>::
explosion_8bit.wav::AudioStreamWAV::8155583126164647132::1700464680::1746558789::1::::<><>::
fast-game-over.wav::AudioStreamWAV::5132884962189574778::1709784242::1746558789::1::::<><>::
helicopter_audio.mp3::AudioStreamMP3::6811983740785205132::1734522607::1746558789::1::::<><>::
hitHurt.wav::AudioStreamWAV::4732626686518596280::1746559419::1746559426::1::::<><>::
jumps-65494.wav::AudioStreamWAV::1293537683410560283::1746560548::1746560571::1::::<><>::
Mecha TURN ON - OFF 14.wav::AudioStreamWAV::8239588891598494344::1684530944::1746558789::1::::<><>::
mek_attack.wav::AudioStreamWAV::4188884406085718092::1732031148::1746558789::1::::<><>::
mek_hurt.wav::AudioStreamWAV::9151241012694074145::1731994745::1746558789::1::::<><>::
missile_launch.wav::AudioStreamWAV::3238021145907730029::1647425362::1746558789::1::::<><>::
panther_growl.wav::AudioStreamWAV::7106685860051665471::1700464680::1746558789::1::::<><>::
Retro Beeep 06.wav::AudioStreamWAV::7849003937368205447::1700464680::1746558789::1::::<><>::
Retro Beeep 20.wav::AudioStreamWAV::2497003889347978643::1700464680::1746558789::1::::<><>::
Retro Blop 07.wav::AudioStreamWAV::5142505777505230596::1700464680::1746558789::1::::<><>::
Retro Blop StereoUP 09.wav::AudioStreamWAV::929300893028538845::1700464680::1746558789::1::::<><>::
Retro FootStep 03.wav::AudioStreamWAV::7064314501922856848::1700464680::1746558789::1::::<><>::
Retro Magic 06.wav::AudioStreamWAV::2786824243709712016::1700464680::1746558789::1::::<><>::
Retro PickUp 10.wav::AudioStreamWAV::8003470819382079568::1700464680::1746558789::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::2545443444958033294::1700464680::1746558789::1::::<><>::
Retro Weapon Electric 05.wav::AudioStreamWAV::4193033824082099507::1700464680::1746558789::1::::<><>::
rusty_machine_gun_fire_single.wav::AudioStreamWAV::6186404027944985553::1454380766::1746558789::1::::<><>::
shouting-yeah-7043.mp3::AudioStreamMP3::6185757512279593900::1746560128::1746560137::1::::<><>::
slash.wav::AudioStreamWAV::4660989222442513836::1734075766::1746558789::1::::<><>::
spider_strand.wav::AudioStreamWAV::9045273747244452919::1733512235::1746558789::1::::<><>::
toss.wav::AudioStreamWAV::6494034991659191457::1746559156::1746559173::1::::<><>::
::res://Audio/Tracks/::1746558789
80s Zombie (Demo).mp3::AudioStreamMP3::2235144159295760002::1734334839::1746558789::1::::<><>::
Enter Da Zombie (Demo).mp3::AudioStreamMP3::522380589772864396::1735670108::1746558789::1::::<><>::
::res://Audio/Zombie/::1746558789
human_death.wav::AudioStreamWAV::2321938925825111201::1709776281::1746558789::1::::<><>::
zombie_massacre_vocal_attack_short_02.wav::AudioStreamWAV::7644931881491569933::1433453258::1746558789::1::::<><>::
zombie_massacre_vocal_impact_pain_hurt_01.wav::AudioStreamWAV::8249956926506907762::1433551506::1746558789::1::::<><>::
::res://Fonts/::1746485429
HighWayChase1980.ttf::FontFile::3101384914791480243::1700464680::1746485429::1::::<><>::
Passage 7 Basic.ttf::FontFile::1844964450278719486::1700508316::1746485429::1::::<><>::
Pixeled.ttf::FontFile::2924099793276871767::1499798680::1746485429::1::::<><>::
Retro Gaming.ttf::FontFile::8313083510284492821::1550880030::1746485429::1::::<><>::
vermin_vibes_1989.ttf::FontFile::2431478771143313261::1700464680::1746485429::1::::<><>::
::res://Fonts/magofonts/::1746485429
mago1.ttf::FontFile::5245261104895527::1508455804::1746485429::1::::<><>::
mago2.ttf::FontFile::3837370754979297109::1508465964::1746485429::1::::<><>::
mago3.ttf::FontFile::7622047366825172978::1508706156::1746485429::1::::<><>::
::res://Icon/::1746609370
icon-256.png::CompressedTexture2D::5301213952199069265::1709153676::1746609370::1::::<><>::
mek.png::CompressedTexture2D::4321451077634072386::1743832585::1746609370::1::::<><>::
pizzza-logo.png::CompressedTexture2D::8098872743606230542::1743832756::1746609370::1::::<><>::
::res://Portraits/::1746483950
crusher_zombie_port.png::CompressedTexture2D::4847219272688844915::1732369126::1746483950::1::::<><>::
dog_port.png::CompressedTexture2D::3153797524644329625::1710114504::1746483950::1::::<><>::
radioactive_zombie_port.png::CompressedTexture2D::691579216137708238::1732292384::1746483950::1::::<><>::
rambo_port.png::CompressedTexture2D::4779802079843090041::1710427183::1746483950::1::::<><>::
soldier_port.png::CompressedTexture2D::3093803314438822645::1710114504::1746483950::1::::<><>::
zombie_port.png::CompressedTexture2D::6543703744940136857::1710114504::1746483950::1::::<><>::
::res://Portraits/cockpits/::1746483950
bg1.png::CompressedTexture2D::375017281748822637::1743627574::1746483950::1::::<><>::
bg2.png::CompressedTexture2D::3038410961208602724::1743627574::1746483950::1::::<><>::
::res://Portraits/Main_Hover/::1746483950
dog_port-export.png::CompressedTexture2D::8931502704578518969::1734193352::1746483950::1::::<><>::
rambo_port-export.png::CompressedTexture2D::3810994628023195191::1734193364::1746483950::1::::<><>::
soldier_port-export.png::CompressedTexture2D::9972411503615975::1734193377::1746483950::1::::<><>::
::res://Portraits/pilots/::1746483950
l0_por01.png::CompressedTexture2D::374019125769726190::1700464680::1746483950::1::::<><>::
l0_por02.png::CompressedTexture2D::4494341620123124092::1700464680::1746483950::1::::<><>::
l0_por03.png::CompressedTexture2D::454860563273508818::1700464680::1746483950::1::::<><>::
l0_por04.png::CompressedTexture2D::783148488995993841::1700464680::1746483950::1::::<><>::
l0_por05.png::CompressedTexture2D::6954249954285327848::1700464680::1746483950::1::::<><>::
l0_por06.png::CompressedTexture2D::6976758318864532810::1700464680::1746483950::1::::<><>::
l0_por07.png::CompressedTexture2D::7437085407760844922::1700464680::1746483950::1::::<><>::
l0_por08.png::CompressedTexture2D::4546845096664393675::1700464680::1746483950::1::::<><>::
l0_por09.png::CompressedTexture2D::2420425990663299066::1700464680::1746483950::1::::<><>::
l0_por10.png::CompressedTexture2D::6168685872197520816::1700464680::1746483950::1::::<><>::
::res://Portraits/pilots/Hover/::1746483950
l0_por01-export.png::CompressedTexture2D::3735584960598550221::1734193129::1746483950::1::::<><>::
l0_por02-export.png::CompressedTexture2D::7710643750838965420::1734193149::1746483950::1::::<><>::
l0_por03-export.png::CompressedTexture2D::2534803139615396703::1734193172::1746483950::1::::<><>::
l0_por04-export.png::CompressedTexture2D::1043538557310177948::1734193186::1746483950::1::::<><>::
l0_por05-export.png::CompressedTexture2D::7618095880210502283::1734193202::1746483950::1::::<><>::
l0_por06-export.png::CompressedTexture2D::835578993077287953::1734193220::1746483950::1::::<><>::
l0_por07-export.png::CompressedTexture2D::3980841456363316704::1734193233::1746483950::1::::<><>::
l0_por08-export.png::CompressedTexture2D::3505656582848718303::1734193244::1746483950::1::::<><>::
l0_por09-export.png::CompressedTexture2D::6916765130720469908::1734193255::1746483950::1::::<><>::
l0_por10-export.png::CompressedTexture2D::3828692263332970915::1734193267::1746483950::1::::<><>::
::res://Portraits/pilots/mek_portraits/::1746483950
m1.png::CompressedTexture2D::6760595493427298628::1700464680::1746483950::1::::<><>::
m2.png::CompressedTexture2D::3732102081472883117::1700464680::1746483950::1::::<><>::
m3.png::CompressedTexture2D::5008759425122751937::1700464680::1746483950::1::::<><>::
r1.png::CompressedTexture2D::7418594734845390554::1700464680::1746483950::1::::<><>::
r2.png::CompressedTexture2D::8621938890123037564::1700464680::1746483950::1::::<><>::
r3.png::CompressedTexture2D::9163648425901257568::1700464680::1746483950::1::::<><>::
r4.png::CompressedTexture2D::4084627763722633883::1700464680::1746483950::1::::<><>::
s1.png::CompressedTexture2D::290990812552593345::1700464680::1746483950::1::::<><>::
s2.png::CompressedTexture2D::2710500884482468435::1700464680::1746483950::1::::<><>::
s3.png::CompressedTexture2D::4469477364071243927::1700464680::1746483950::1::::<><>::
::res://Portraits/Zombies/::1746483950
Dog_portrait.png::CompressedTexture2D::5554934128321376964::1709589339::1746483950::1::::<><>::
Rambo_portrait.png::CompressedTexture2D::9080317034583798329::1709589368::1746483950::1::::<><>::
Soldier_portrait.png::CompressedTexture2D::6298730903863341424::1709589389::1746483950::1::::<><>::
Zombie_portrait.png::CompressedTexture2D::5148409590968619380::1709589403::1746483950::1::::<><>::
::res://Projectiles/::1746471422
::res://Projectiles/default/::1746463394
proj1.png::CompressedTexture2D::3875122082981406619::1746463392::1746463394::1::::<><>::
proj2.png::CompressedTexture2D::7274322785217044773::1746463392::1746463394::1::::<><>::
proj3.png::CompressedTexture2D::8993988355134581770::1746463392::1746463394::1::::<><>::
proj4.png::CompressedTexture2D::3989266993961329424::1746463392::1746463394::1::::<><>::
proj5.png::CompressedTexture2D::7434183963673367288::1746463392::1746463394::1::::<><>::
proj6.png::CompressedTexture2D::218913918954157366::1746463392::1746463394::1::::<><>::
proj7.png::CompressedTexture2D::789022814067853516::1746463392::1746463394::1::::<><>::
proj8.png::CompressedTexture2D::2431195205800991851::1746463392::1746463394::1::::<><>::
::res://Projectiles/tnt/::1746471435
tnt1.png::CompressedTexture2D::6933743941704603002::1732005699::1746471435::1::::<><>::
tnt2.png::CompressedTexture2D::5749664664153861727::1732005699::1746471435::1::::<><>::
::res://Scenes/::1746720605
game_over_manager.tscn::PackedScene::8608124354233425840::1746720605::0::1::::<><>::res://Scripts/game_over_manager.gd<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>uid://hpbsc8peolxc::::res://Audio/Tracks/Enter Da Zombie (Demo).mp3
Main.tscn::PackedScene::8611220278621516841::1746720605::0::1::::<><>::uid://cq1bf8ydk1lde::::res://Scenes/Sprites/soldier.tscn<>res://Scripts/fade.gd<>uid://3lfmtpx1h6g4::::res://Tiles/tile-default.png<>uid://bphbsyugii4oy::::res://Scenes/Sprites/zombie.tscn<>res://Scripts/zombie_spawner.gd<>uid://sh0qp53v5skq::::res://Assets/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./layer2.png<>res://Scripts/clouds.gd<>res://Scripts/hud.gd<>uid://d1yihuw1ctkfr::::res://Assets/Backgrounds/City_block.png<>uid://8rdc17mv80x6::::res://UI/buttons.png<>uid://8iwtfpagau7h::::res://Scenes/Sprites/zombie_xl.tscn<>uid://bkumpbg4gebvj::::res://Assets/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./layer1.png<>uid://bkcwqu2daxeth::::res://Portraits/soldier_port.png<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>res://Shaders/level_up_pulse.gdshader<>uid://d6tx3n2lbkp3::::res://Scenes/Titlescreen/Logotype.png<>res://Scenes/Effects/StarNight.tscn<>res://Scripts/healthbar.gd<>uid://63yq6nmq73ny::::res://Audio/Tracks/80s Zombie (Demo).mp3<>uid://mmmyt7n6kc71::::res://Assets/Trees/48x48 trees.png
::res://Scenes/Assets/::1746629870
::res://Scenes/Assets/Backgrounds/::1746617361
City_block.png::CompressedTexture2D::6696298120646705593::1746617360::1746617361::1::::<><>::
::res://Scenes/Effects/::1746605947
Explosion.tscn::PackedScene::3380709063271943721::1746605947::0::1::::<><>::uid://bkylv8dfqnkcg::::res://Scenes/Effects/explosion/explosion1.png<>res://Scripts/explosion.gd<>uid://5rowb55gcpdo::::res://Scenes/Effects/explosion/explosion2.png<>uid://bd7brxhvng8x2::::res://Scenes/Effects/explosion/explosion3.png<>uid://dba6mxmkieou5::::res://Scenes/Effects/explosion/explosion4.png<>uid://7vhtauytorjm::::res://Scenes/Effects/explosion/explosion5.png<>uid://cx563mikd8xgq::::res://Scenes/Effects/explosion/explosion6.png<>uid://colhte0st8rgu::::res://Scenes/Effects/explosion/explosion7.png<>uid://duocys137b0ff::::res://Scenes/Effects/explosion/explosion8.png<>uid://12yes4vjuccq::::res://Scenes/Effects/explosion/explosion9.png<>uid://d0b35fj4u2wvh::::res://Scenes/Effects/explosion/explosion10.png<>uid://b0cc4uuasjv8a::::res://Scenes/Effects/explosion/explosion11.png<>uid://btqqeif8wuqwt::::res://Scenes/Effects/explosion/explosion12.png<>uid://ohqnd0ucje5w::::res://Scenes/Effects/explosion/explosion13.png<>uid://bevk2t4jsk0ry::::res://Scenes/Effects/explosion/explosion14.png<>uid://dogvi6q7030pk::::res://Audio/SFX/explosion_8bit.wav
StarNight.tscn::PackedScene::-1::1743218036::0::1::::<><>::
::res://Scenes/Effects/explosion/::1746471642
explosion1.png::CompressedTexture2D::3138561312917342522::1708685863::1746471642::1::::<><>::
explosion2.png::CompressedTexture2D::2141649156563285344::1708685863::1746471642::1::::<><>::
explosion3.png::CompressedTexture2D::2663139598048736013::1708685863::1746471642::1::::<><>::
explosion4.png::CompressedTexture2D::7231355778059880030::1708685863::1746471642::1::::<><>::
explosion5.png::CompressedTexture2D::2289853910298348962::1708685863::1746471642::1::::<><>::
explosion6.png::CompressedTexture2D::6451048975786161840::1708685863::1746471642::1::::<><>::
explosion7.png::CompressedTexture2D::5778652532204927196::1708685863::1746471642::1::::<><>::
explosion8.png::CompressedTexture2D::8592105492336278555::1708685863::1746471642::1::::<><>::
explosion9.png::CompressedTexture2D::1882113476137060716::1708685863::1746471642::1::::<><>::
explosion10.png::CompressedTexture2D::8917801447264212257::1708685863::1746471642::1::::<><>::
explosion11.png::CompressedTexture2D::4145444833548329502::1708685863::1746471642::1::::<><>::
explosion12.png::CompressedTexture2D::3754017801380952735::1708685863::1746471642::1::::<><>::
explosion13.png::CompressedTexture2D::998089339517800266::1708685863::1746471642::1::::<><>::
explosion14.png::CompressedTexture2D::2711184420619958926::1708685863::1746471642::1::::<><>::
::res://Scenes/Sprites/::1746720605
bullet.tscn::PackedScene::7279598945303977596::1746605947::0::1::::<><>::res://Scripts/bullet.gd<>uid://dbv0bex6ohc4l::::res://Projectiles/default/proj2.png<>uid://d1e0w6lu4yq8y::::res://Projectiles/default/proj3.png<>uid://dd6f6n3o1h8ki::::res://Projectiles/default/proj5.png<>uid://debqlggwwsxq::::res://Projectiles/default/proj6.png<>uid://cue0f2dfa4w6t::::res://Audio/SFX/rusty_machine_gun_fire_single.wav<>uid://bavxou5lkbjfv::::res://Projectiles/default/proj8.png
dog.tscn::PackedScene::4643560282168340913::1746720605::0::1::::<><>::res://Scripts/dog.gd<>uid://boeoiearg2d4c::::res://Scenes/Sprites/dog/attack/dog_atk1.png<>res://Shaders/level_up_pulse.gdshader<>uid://ij518mwtmpap::::res://Scenes/Sprites/dog/attack/dog_atk2.png<>uid://cam0mtt6r2ckn::::res://Scenes/Sprites/dog/attack/dog_atk3.png<>uid://dreutcx671g6o::::res://Scenes/Sprites/dog/attack/dog_atk4.png<>uid://b8k8yh4iaugi8::::res://Scenes/Sprites/dog/attack/dog_atk5.png<>uid://ceogd1f2xa01h::::res://Scenes/Sprites/dog/attack/dog_atk6.png<>uid://bqvqq7kplmxmb::::res://Scenes/Sprites/dog/attack/dog_atk7.png<>uid://dna1xaruwnr6c::::res://Scenes/Sprites/dog/attack/dog_atk8.png<>uid://qyepvats1var::::res://Scenes/Sprites/dog/attack/dog_atk9.png<>uid://dadjtu6p3hip3::::res://Scenes/Sprites/dog/default/dog_default1.png<>uid://bs4a4nkfanpp7::::res://Scenes/Sprites/dog/default/dog_default2.png<>uid://b7pm2jfvl788g::::res://Scenes/Sprites/dog/default/dog_default3.png<>uid://dt5xmat1dk366::::res://Scenes/Sprites/dog/default/dog_default4.png<>uid://c3uvp5mtf745v::::res://Scenes/Sprites/dog/default/dog_default5.png<>uid://5h85umskd4pm::::res://Scenes/Sprites/dog/default/dog_default6.png<>uid://c3nagyqna42pr::::res://Scenes/Sprites/dog/default/dog_default7.png<>uid://dytmmxrev0ngr::::res://Scenes/Sprites/dog/default/dog_default8.png<>uid://daf7wun514wa4::::res://Scenes/Sprites/dog/default/dog_default9.png<>uid://tug05b7mog03::::res://Scenes/Sprites/dog/default/dog_default10.png<>uid://c8gdvi7h0q0me::::res://Scenes/Sprites/dog/default/dog_default11.png<>uid://5iy6w0uhvoiw::::res://Scenes/Sprites/dog/default/dog_default12.png<>uid://bfks177owthym::::res://Scenes/Sprites/dog/default/dog_default13.png<>uid://dcvwk0m86iiuq::::res://Scenes/Sprites/dog/default/dog_default14.png<>uid://dhnhaybld0d0t::::res://Scenes/Sprites/dog/default/dog_default15.png<>uid://bgyb5vtftcjcm::::res://Scenes/Sprites/dog/default/dog_default16.png<>uid://qxx32epdn5hc::::res://Scenes/Sprites/dog/dog1.png<>uid://b8ydvfeaxe1yj::::res://Scenes/Sprites/dog/dog2.png<>uid://lroutlsjxfg3::::res://Scenes/Sprites/dog/dog3.png<>uid://b6xc2lxc2xcbp::::res://Scenes/Sprites/dog/dog4.png<>uid://drwojs0xkl8pl::::res://Scenes/Sprites/dog/dog5.png<>uid://gwjqv0y3yqov::::res://Scenes/Sprites/dog/dog6.png<>uid://b11umg6nnmd3t::::res://Audio/SFX/dog-bark-179915.mp3
merc.tscn::PackedScene::687756820361128308::1746720605::0::1::::<><>::res://Scripts/merc.gd<>uid://dm3325xgagtql::::res://Scenes/Sprites/rambo/attack/rambo_attack1.png<>res://Shaders/level_up_pulse.gdshader<>uid://sh7aa4gchnbl::::res://Scenes/Sprites/rambo/attack/rambo_attack2.png<>uid://cvg4q6l4w1ahn::::res://Scenes/Sprites/rambo/attack/rambo_attack3.png<>uid://c2kgk0a6x5v3p::::res://Scenes/Sprites/rambo/attack/rambo_attack4.png<>uid://djt0rxa4esi2m::::res://Scenes/Sprites/rambo/attack/rambo_attack5.png<>uid://1arpxdb5o00v::::res://Scenes/Sprites/rambo/attack/rambo_attack6.png<>uid://de57fym88xuc1::::res://Scenes/Sprites/rambo/attack/rambo_attack7.png<>uid://dc08s2rohcj1g::::res://Scenes/Sprites/rambo/attack/rambo_attack8.png<>uid://dnvxoa4r10utk::::res://Scenes/Sprites/rambo/attack/rambo_attack9.png<>uid://d33mn8hqylym0::::res://Scenes/Sprites/zombie/death/zombdeath1.png<>uid://bdjmjwslvoh1p::::res://Scenes/Sprites/zombie/death/zombdeath2.png<>uid://bj1hb4d75skp8::::res://Scenes/Sprites/zombie/death/zombdeath3.png<>uid://bhb55le4l04xe::::res://Scenes/Sprites/zombie/death/zombdeath4.png<>uid://d15nggjgsp263::::res://Scenes/Sprites/zombie/death/zombdeath5.png<>uid://dhlxvl535sjvt::::res://Scenes/Sprites/zombie/death/zombdeath6.png<>uid://chc0m8hbl7pyu::::res://Scenes/Sprites/zombie/death/zombdeath7.png<>uid://ce8iblqfusimq::::res://Scenes/Sprites/zombie/death/zombdeath8.png<>uid://dd1d72gdlqw0h::::res://Scenes/Sprites/rambo/idle/rambo_idle1.png<>uid://ba5j0ajacxetx::::res://Scenes/Sprites/rambo/idle/rambo_idle2.png<>uid://d00smqebbdn84::::res://Scenes/Sprites/rambo/idle/rambo_idle3.png<>uid://c8m5ca7tsmglv::::res://Scenes/Sprites/rambo/idle/rambo_idle4.png<>uid://if7k1dbg2bqu::::res://Scenes/Sprites/rambo/idle/rambo_idle5.png<>uid://bu7lw4k7e2i2w::::res://Scenes/Sprites/rambo/idle/rambo_idle6.png<>uid://7ogmassmu0t1::::res://Scenes/Sprites/rambo/idle/rambo_idle7.png<>uid://tdqnby6kxm2s::::res://Scenes/Sprites/rambo/idle/rambo_idle8.png<>uid://cmodk2c8semv4::::res://Scenes/Sprites/rambo/idle/rambo_idle9.png<>uid://bah6c5elhtjqw::::res://Scenes/Sprites/rambo/idle/rambo_idle10.png<>uid://st4yburssbwe::::res://Scenes/Sprites/rambo/idle/rambo_idle11.png<>uid://dlbiasadxgptq::::res://Scenes/Sprites/rambo/idle/rambo_idle12.png<>uid://dv2ymoupuojim::::res://Scenes/Sprites/rambo/idle/rambo_idle13.png<>uid://q4a5ftgr1y17::::res://Scenes/Sprites/rambo/idle/rambo_idle14.png<>uid://brpkuqfobl4ks::::res://Scenes/Sprites/rambo/idle/rambo_idle15.png<>uid://bqack7t87h0mr::::res://Scenes/Sprites/rambo/idle/rambo_idle16.png<>uid://euw5tuf1oj0s::::res://Scenes/Sprites/rambo/rambo1.png<>uid://cdrmttbp35eid::::res://Scenes/Sprites/rambo/rambo2.png<>uid://cfegin6ajshld::::res://Scenes/Sprites/rambo/rambo3.png<>uid://dmq3p3kwp5ijv::::res://Scenes/Sprites/rambo/rambo4.png<>uid://dvxjdj64f0qc4::::res://Scenes/Sprites/rambo/rambo5.png<>uid://b7n22ud1fbmt5::::res://Audio/SFX/slash.wav
mine.tscn::PackedScene::948643386570543477::1746720605::0::1::::<><>::res://Scripts/mine.gd<>uid://uj6g582icxx2::::res://Assets/Mines/mine1.png<>uid://omsvtypdvd4q::::res://Assets/Mines/mine2.png<>uid://dq06om8u54xyw::::res://Audio/SFX/beep-329314.mp3
soldier.tscn::PackedScene::5949608103659130470::1746720605::0::1::::<><>::res://Scripts/soldier.gd<>uid://x6j463vt26bt::::res://Scenes/Sprites/soldier/idle/soldier_idle1.png<>res://Shaders/level_up_pulse.gdshader<>uid://dqpk7esw80vhx::::res://Scenes/Sprites/soldier/attack/soldier_atk1.png<>uid://ddny26sns0re2::::res://Scenes/Sprites/soldier/attack/soldier_atk2.png<>uid://c5fr27oorc4o8::::res://Scenes/Sprites/soldier/idle/soldier_idle2.png<>uid://crj6mpire6i04::::res://Scenes/Sprites/soldier/idle/soldier_idle3.png<>uid://85kma42thc2w::::res://Scenes/Sprites/soldier/attack/soldier_atk3.png<>uid://c8osltclgtxh6::::res://Scenes/Sprites/soldier/attack/soldier_atk4.png<>uid://bhj8ucsv80ipa::::res://Scenes/Sprites/soldier/idle/soldier_idle4.png<>uid://dsgvaeqpb6e2g::::res://Scenes/Sprites/soldier/idle/soldier_idle5.png<>uid://cc7oddd0hpujp::::res://Scenes/Sprites/soldier/attack/soldier_atk5.png<>uid://dcpvtjmbn2lih::::res://Scenes/Sprites/soldier/idle/soldier_idle6.png<>uid://behxqhkhhimnq::::res://Scenes/Sprites/soldier/attack/soldier_atk6.png<>uid://bka1yy3xd3733::::res://Scenes/Sprites/soldier/idle/soldier_idle7.png<>uid://dpxvjvgoya38b::::res://Scenes/Sprites/soldier/attack/soldier_atk7.png<>uid://b1bcfr7jbwh6l::::res://Scenes/Sprites/soldier/idle/soldier_idle8.png<>uid://bbws8ltioaem1::::res://Scenes/Sprites/soldier/attack/soldier_atk8.png<>uid://jdvyxy1xjeyh::::res://Scenes/Sprites/soldier/attack/soldier_atk9.png<>uid://dqfq5nhs4rg1i::::res://Scenes/Sprites/soldier/idle/soldier_idle9.png<>uid://c82lw17p6je6w::::res://Scenes/Sprites/soldier/idle/soldier_idle10.png<>uid://d33mn8hqylym0::::res://Scenes/Sprites/zombie/death/zombdeath1.png<>uid://dxm8oo2gv434g::::res://Scenes/Sprites/soldier/idle/soldier_idle11.png<>uid://bdjmjwslvoh1p::::res://Scenes/Sprites/zombie/death/zombdeath2.png<>uid://64pg6teukwm::::res://Scenes/Sprites/soldier/idle/soldier_idle12.png<>uid://bj1hb4d75skp8::::res://Scenes/Sprites/zombie/death/zombdeath3.png<>uid://frde37306d26::::res://Scenes/Sprites/soldier/idle/soldier_idle13.png<>uid://bhb55le4l04xe::::res://Scenes/Sprites/zombie/death/zombdeath4.png<>uid://d15nggjgsp263::::res://Scenes/Sprites/zombie/death/zombdeath5.png<>uid://c8tl276v7fb83::::res://Scenes/Sprites/soldier/idle/soldier_idle14.png<>uid://dhlxvl535sjvt::::res://Scenes/Sprites/zombie/death/zombdeath6.png<>uid://dfimq7w2tywh2::::res://Scenes/Sprites/soldier/idle/soldier_idle15.png<>uid://chc0m8hbl7pyu::::res://Scenes/Sprites/zombie/death/zombdeath7.png<>uid://6kerll4cwv8g::::res://Scenes/Sprites/soldier/idle/soldier_idle16.png<>uid://ce8iblqfusimq::::res://Scenes/Sprites/zombie/death/zombdeath8.png<>uid://ct5l0jk6oyck2::::res://Scenes/Sprites/soldier/soldier1.png<>uid://xc3dx484ounu::::res://Scenes/Sprites/soldier/soldier2.png<>uid://cvagl04827eq6::::res://Scenes/Sprites/soldier/soldier3.png<>uid://fg06rf821n7y::::res://Scenes/Sprites/soldier/soldier4.png<>uid://wm8nrbekb2d0::::res://Scenes/Sprites/soldier/soldier5.png<>uid://bwj8fwjcwdohd::::res://Scenes/Sprites/soldier/soldier6.png<>uid://b11umg6nnmd3t::::res://Audio/SFX/dog-bark-179915.mp3<>uid://cueor08orhc0k::::res://Audio/SFX/shouting-yeah-7043.mp3<>uid://soum2ofbsnx0::::res://Audio/SFX/jumps-65494.wav<>uid://dpslt5sraa3ko::::res://Audio/Zombie/zombie_massacre_vocal_impact_pain_hurt_01.wav<>uid://bcjbc1m7ri1vm::::res://Audio/SFX/Retro PowerUP StereoUP 05.wav
tnt.tscn::PackedScene::8118162165061879154::1746720605::0::1::::<><>::res://Scripts/tnt.gd<>uid://c5100qvyadyjq::::res://Projectiles/tnt/tnt1.png<>uid://cn6gewl7drect::::res://Projectiles/tnt/tnt2.png<>uid://cyr02pq4bnedt::::res://Audio/SFX/toss.wav
zombie.tscn::PackedScene::3453798135565203304::1746720605::0::1::::<><>::res://Scripts/zombie.gd<>uid://cwttiy82qxf31::::res://Scenes/Sprites/zombie/attack/zomb_atk1.png<>res://Shaders/level_up_pulse.gdshader<>uid://qnjdb2b476oc::::res://Scenes/Sprites/zombie/attack/zomb_atk2.png<>uid://conbn7eijk7ik::::res://Scenes/Sprites/zombie/attack/zomb_atk3.png<>uid://bbiip3q4hsnca::::res://Scenes/Sprites/zombie/attack/zomb_atk4.png<>uid://b4bi7t7jgmuec::::res://Scenes/Sprites/zombie/attack/zomb_atk5.png<>uid://ds5m57cm46te3::::res://Scenes/Sprites/zombie/attack/zomb_atk6.png<>uid://cwjoqf60hadln::::res://Scenes/Sprites/zombie/attack/zomb_atk7.png<>uid://dkdnlfb307248::::res://Scenes/Sprites/zombie/attack/zomb_atk8.png<>uid://5kuwlayi1kxs::::res://Scenes/Sprites/zombie/attack/zomb_atk9.png<>uid://d33mn8hqylym0::::res://Scenes/Sprites/zombie/death/zombdeath1.png<>uid://bdjmjwslvoh1p::::res://Scenes/Sprites/zombie/death/zombdeath2.png<>uid://bj1hb4d75skp8::::res://Scenes/Sprites/zombie/death/zombdeath3.png<>uid://bhb55le4l04xe::::res://Scenes/Sprites/zombie/death/zombdeath4.png<>uid://d15nggjgsp263::::res://Scenes/Sprites/zombie/death/zombdeath5.png<>uid://dhlxvl535sjvt::::res://Scenes/Sprites/zombie/death/zombdeath6.png<>uid://chc0m8hbl7pyu::::res://Scenes/Sprites/zombie/death/zombdeath7.png<>uid://ce8iblqfusimq::::res://Scenes/Sprites/zombie/death/zombdeath8.png<>uid://b6ttdibpfgrn8::::res://Scenes/Sprites/zombie/idle/zombie_idle1.png<>uid://btoqtsod45gqc::::res://Scenes/Sprites/zombie/idle/zombie_idle2.png<>uid://fkv6sm2mdfc4::::res://Scenes/Sprites/zombie/idle/zombie_idle3.png<>uid://dne03qbkspx0n::::res://Scenes/Sprites/zombie/idle/zombie_idle4.png<>uid://ckoyi6l2s5ahj::::res://Scenes/Sprites/zombie/idle/zombie_idle5.png<>uid://bs6egkba4nd0g::::res://Scenes/Sprites/zombie/idle/zombie_idle6.png<>uid://dxjegbbnp3b15::::res://Scenes/Sprites/zombie/idle/zombie_idle7.png<>uid://dt51wlwgpjuu5::::res://Scenes/Sprites/zombie/idle/zombie_idle8.png<>uid://fcbtgkjenkjg::::res://Scenes/Sprites/zombie/idle/zombie_idle9.png<>uid://jmfjpxs24kyd::::res://Scenes/Sprites/zombie/idle/zombie_idle10.png<>uid://ddp2jaortrt0::::res://Scenes/Sprites/zombie/idle/zombie_idle11.png<>uid://c285dillcm0gu::::res://Scenes/Sprites/zombie/idle/zombie_idle12.png<>uid://caqq0bj7nltlf::::res://Scenes/Sprites/zombie/idle/zombie_idle13.png<>uid://ceulsyilrttlt::::res://Scenes/Sprites/zombie/idle/zombie_idle14.png<>uid://b1ggr5a8jw3ma::::res://Scenes/Sprites/zombie/idle/zombie_idle15.png<>uid://pkn1oesytji0::::res://Scenes/Sprites/zombie/idle/zombie_idle16.png<>uid://h61s56kdc1ou::::res://Scenes/Sprites/zombie/move/zomb1.png<>uid://bs63wg0821lba::::res://Scenes/Sprites/zombie/move/zomb2.png<>uid://fsl7evesmsx7::::res://Scenes/Sprites/zombie/move/zomb3.png<>uid://qsa3qudet1kv::::res://Scenes/Sprites/zombie/move/zomb4.png<>uid://css7ac8annlfv::::res://Scenes/Sprites/zombie/move/zomb5.png<>uid://b35xkorashy3::::res://Scenes/Sprites/zombie/move/zomb6.png<>uid://b8orw1u5dj45q::::res://Audio/SFX/hitHurt.wav<>uid://dg6i58j3chf0p::::res://Audio/Zombie/zombie_massacre_vocal_attack_short_02.wav
zombie_xl.tscn::PackedScene::2334116851809461303::1746720605::0::1::::<><>::res://Scripts/zombie.gd<>res://Shaders/level_up_pulse.gdshader<>uid://cwttiy82qxf31::::res://Scenes/Sprites/zombie/attack/zomb_atk1.png<>uid://qnjdb2b476oc::::res://Scenes/Sprites/zombie/attack/zomb_atk2.png<>uid://conbn7eijk7ik::::res://Scenes/Sprites/zombie/attack/zomb_atk3.png<>uid://bbiip3q4hsnca::::res://Scenes/Sprites/zombie/attack/zomb_atk4.png<>uid://b4bi7t7jgmuec::::res://Scenes/Sprites/zombie/attack/zomb_atk5.png<>uid://ds5m57cm46te3::::res://Scenes/Sprites/zombie/attack/zomb_atk6.png<>uid://cwjoqf60hadln::::res://Scenes/Sprites/zombie/attack/zomb_atk7.png<>uid://dkdnlfb307248::::res://Scenes/Sprites/zombie/attack/zomb_atk8.png<>uid://5kuwlayi1kxs::::res://Scenes/Sprites/zombie/attack/zomb_atk9.png<>uid://d33mn8hqylym0::::res://Scenes/Sprites/zombie/death/zombdeath1.png<>uid://bdjmjwslvoh1p::::res://Scenes/Sprites/zombie/death/zombdeath2.png<>uid://bj1hb4d75skp8::::res://Scenes/Sprites/zombie/death/zombdeath3.png<>uid://bhb55le4l04xe::::res://Scenes/Sprites/zombie/death/zombdeath4.png<>uid://d15nggjgsp263::::res://Scenes/Sprites/zombie/death/zombdeath5.png<>uid://dhlxvl535sjvt::::res://Scenes/Sprites/zombie/death/zombdeath6.png<>uid://chc0m8hbl7pyu::::res://Scenes/Sprites/zombie/death/zombdeath7.png<>uid://ce8iblqfusimq::::res://Scenes/Sprites/zombie/death/zombdeath8.png<>uid://b6ttdibpfgrn8::::res://Scenes/Sprites/zombie/idle/zombie_idle1.png<>uid://btoqtsod45gqc::::res://Scenes/Sprites/zombie/idle/zombie_idle2.png<>uid://fkv6sm2mdfc4::::res://Scenes/Sprites/zombie/idle/zombie_idle3.png<>uid://dne03qbkspx0n::::res://Scenes/Sprites/zombie/idle/zombie_idle4.png<>uid://ckoyi6l2s5ahj::::res://Scenes/Sprites/zombie/idle/zombie_idle5.png<>uid://bs6egkba4nd0g::::res://Scenes/Sprites/zombie/idle/zombie_idle6.png<>uid://dxjegbbnp3b15::::res://Scenes/Sprites/zombie/idle/zombie_idle7.png<>uid://dt51wlwgpjuu5::::res://Scenes/Sprites/zombie/idle/zombie_idle8.png<>uid://fcbtgkjenkjg::::res://Scenes/Sprites/zombie/idle/zombie_idle9.png<>uid://jmfjpxs24kyd::::res://Scenes/Sprites/zombie/idle/zombie_idle10.png<>uid://ddp2jaortrt0::::res://Scenes/Sprites/zombie/idle/zombie_idle11.png<>uid://c285dillcm0gu::::res://Scenes/Sprites/zombie/idle/zombie_idle12.png<>uid://caqq0bj7nltlf::::res://Scenes/Sprites/zombie/idle/zombie_idle13.png<>uid://ceulsyilrttlt::::res://Scenes/Sprites/zombie/idle/zombie_idle14.png<>uid://b1ggr5a8jw3ma::::res://Scenes/Sprites/zombie/idle/zombie_idle15.png<>uid://pkn1oesytji0::::res://Scenes/Sprites/zombie/idle/zombie_idle16.png<>uid://h61s56kdc1ou::::res://Scenes/Sprites/zombie/move/zomb1.png<>uid://bs63wg0821lba::::res://Scenes/Sprites/zombie/move/zomb2.png<>uid://fsl7evesmsx7::::res://Scenes/Sprites/zombie/move/zomb3.png<>uid://qsa3qudet1kv::::res://Scenes/Sprites/zombie/move/zomb4.png<>uid://css7ac8annlfv::::res://Scenes/Sprites/zombie/move/zomb5.png<>uid://b35xkorashy3::::res://Scenes/Sprites/zombie/move/zomb6.png<>uid://b8orw1u5dj45q::::res://Audio/SFX/hitHurt.wav<>uid://dg6i58j3chf0p::::res://Audio/Zombie/zombie_massacre_vocal_attack_short_02.wav
::res://Scenes/Sprites/dog/::1746461298
dog1.png::CompressedTexture2D::1171950104610616544::1708471050::1746461298::1::::<><>::
dog2.png::CompressedTexture2D::4752417511322798769::1708471050::1746461298::1::::<><>::
dog3.png::CompressedTexture2D::808058471381476804::1708471050::1746461298::1::::<><>::
dog4.png::CompressedTexture2D::4609925788651656353::1708471050::1746461298::1::::<><>::
dog5.png::CompressedTexture2D::8398755798658305445::1708471050::1746461298::1::::<><>::
dog6.png::CompressedTexture2D::467125540794179185::1708471050::1746461298::1::::<><>::
::res://Scenes/Sprites/dog/attack/::1746461298
dog_atk1.png::CompressedTexture2D::3378186540766649664::1710103314::1746461298::1::::<><>::
dog_atk2.png::CompressedTexture2D::581959842148984731::1710103314::1746461298::1::::<><>::
dog_atk3.png::CompressedTexture2D::4799154283508156145::1710103314::1746461298::1::::<><>::
dog_atk4.png::CompressedTexture2D::8361978315911107764::1710103314::1746461298::1::::<><>::
dog_atk5.png::CompressedTexture2D::4725343233930834089::1710103314::1746461298::1::::<><>::
dog_atk6.png::CompressedTexture2D::5082869064422129775::1710103314::1746461298::1::::<><>::
dog_atk7.png::CompressedTexture2D::3553795856215594725::1710103314::1746461298::1::::<><>::
dog_atk8.png::CompressedTexture2D::8073336760645779436::1710103314::1746461298::1::::<><>::
dog_atk9.png::CompressedTexture2D::1172837323064318389::1710103314::1746461298::1::::<><>::
::res://Scenes/Sprites/dog/default/::1746461298
dog_default1.png::CompressedTexture2D::7166036666435747154::1710103100::1746461298::1::::<><>::
dog_default2.png::CompressedTexture2D::3709739310547961442::1710103100::1746461298::1::::<><>::
dog_default3.png::CompressedTexture2D::4664206648173977724::1710103100::1746461298::1::::<><>::
dog_default4.png::CompressedTexture2D::8556199363721239597::1710103100::1746461298::1::::<><>::
dog_default5.png::CompressedTexture2D::6780719983198377909::1710103100::1746461298::1::::<><>::
dog_default6.png::CompressedTexture2D::2122174257833838966::1710103100::1746461298::1::::<><>::
dog_default7.png::CompressedTexture2D::6764977900686421507::1710103100::1746461298::1::::<><>::
dog_default8.png::CompressedTexture2D::8883768743668803433::1710103100::1746461298::1::::<><>::
dog_default9.png::CompressedTexture2D::7171567243032469629::1710103100::1746461298::1::::<><>::
dog_default10.png::CompressedTexture2D::1375286109723868406::1710103100::1746461298::1::::<><>::
dog_default11.png::CompressedTexture2D::7101679596588588656::1710103100::1746461298::1::::<><>::
dog_default12.png::CompressedTexture2D::2123694093663614902::1710103100::1746461298::1::::<><>::
dog_default13.png::CompressedTexture2D::2759149746782381328::1710103100::1746461298::1::::<><>::
dog_default14.png::CompressedTexture2D::7344346636133060776::1710103100::1746461298::1::::<><>::
dog_default15.png::CompressedTexture2D::7677847148907665673::1710103100::1746461298::1::::<><>::
dog_default16.png::CompressedTexture2D::2857214235022936852::1710103100::1746461298::1::::<><>::
::res://Scenes/Sprites/rambo/::1746461298
rambo1.png::CompressedTexture2D::323433306393558584::1708488525::1746461298::1::::<><>::
rambo2.png::CompressedTexture2D::5019265854325295987::1708488525::1746461298::1::::<><>::
rambo3.png::CompressedTexture2D::5132422415605672821::1708488525::1746461298::1::::<><>::
rambo4.png::CompressedTexture2D::8036286568629343879::1708488525::1746461298::1::::<><>::
rambo5.png::CompressedTexture2D::8681260788062369305::1708488525::1746461298::1::::<><>::
::res://Scenes/Sprites/rambo/attack/::1746461298
rambo_attack1.png::CompressedTexture2D::8061080655586135463::1710427632::1746461298::1::::<><>::
rambo_attack2.png::CompressedTexture2D::1279792818606431673::1710427632::1746461298::1::::<><>::
rambo_attack3.png::CompressedTexture2D::6260984362366698507::1710427632::1746461298::1::::<><>::
rambo_attack4.png::CompressedTexture2D::6688967397573513819::1710427632::1746461298::1::::<><>::
rambo_attack5.png::CompressedTexture2D::7831734313825018802::1710427632::1746461298::1::::<><>::
rambo_attack6.png::CompressedTexture2D::1825970123132017403::1710427632::1746461298::1::::<><>::
rambo_attack7.png::CompressedTexture2D::7503901911633729046::1710427632::1746461298::1::::<><>::
rambo_attack8.png::CompressedTexture2D::7353286432296112926::1710427632::1746461298::1::::<><>::
rambo_attack9.png::CompressedTexture2D::8116490488764758056::1710427632::1746461298::1::::<><>::
::res://Scenes/Sprites/rambo/idle/::1746461298
rambo_idle1.png::CompressedTexture2D::7423743127533152065::1710428288::1746461298::1::::<><>::
rambo_idle2.png::CompressedTexture2D::2448943128004236613::1710428288::1746461298::1::::<><>::
rambo_idle3.png::CompressedTexture2D::8966707767877988091::1710428288::1746461298::1::::<><>::
rambo_idle4.png::CompressedTexture2D::7115670872182339203::1710428288::1746461298::1::::<><>::
rambo_idle5.png::CompressedTexture2D::573794809878167120::1710428288::1746461298::1::::<><>::
rambo_idle6.png::CompressedTexture2D::3856966359055549028::1710428288::1746461298::1::::<><>::
rambo_idle7.png::CompressedTexture2D::2275330045098499492::1710428288::1746461298::1::::<><>::
rambo_idle8.png::CompressedTexture2D::1340775940611258128::1710428288::1746461298::1::::<><>::
rambo_idle9.png::CompressedTexture2D::5644210211260433527::1710428288::1746461298::1::::<><>::
rambo_idle10.png::CompressedTexture2D::2402758708724713410::1710428288::1746461298::1::::<><>::
rambo_idle11.png::CompressedTexture2D::1304426098872267716::1710428288::1746461298::1::::<><>::
rambo_idle12.png::CompressedTexture2D::7933890390381449298::1710428288::1746461298::1::::<><>::
rambo_idle13.png::CompressedTexture2D::8690445371122660432::1710428288::1746461298::1::::<><>::
rambo_idle14.png::CompressedTexture2D::1182942319157813972::1710428288::1746461298::1::::<><>::
rambo_idle15.png::CompressedTexture2D::3611240426391833666::1710428288::1746461298::1::::<><>::
rambo_idle16.png::CompressedTexture2D::3509583185467125797::1710428288::1746461298::1::::<><>::
::res://Scenes/Sprites/soldier/::1746461298
soldier1.png::CompressedTexture2D::6169073750485012471::1708487374::1746461298::1::::<><>::
soldier2.png::CompressedTexture2D::1620178846737118014::1708487374::1746461298::1::::<><>::
soldier3.png::CompressedTexture2D::6247192388894229471::1708487374::1746461298::1::::<><>::
soldier4.png::CompressedTexture2D::364904671302196588::1708487374::1746461298::1::::<><>::
soldier5.png::CompressedTexture2D::1570954863804419283::1708487374::1746461298::1::::<><>::
soldier6.png::CompressedTexture2D::3951168402784516769::1708487374::1746461298::1::::<><>::
::res://Scenes/Sprites/soldier/attack/::1746461298
soldier_atk1.png::CompressedTexture2D::8313913769875904881::1710102584::1746461298::1::::<><>::
soldier_atk2.png::CompressedTexture2D::7398172573704055663::1710102584::1746461298::1::::<><>::
soldier_atk3.png::CompressedTexture2D::2378791818183138620::1710102584::1746461298::1::::<><>::
soldier_atk4.png::CompressedTexture2D::7119088047142700737::1710102584::1746461298::1::::<><>::
soldier_atk5.png::CompressedTexture2D::4980134701422941529::1710102584::1746461298::1::::<><>::
soldier_atk6.png::CompressedTexture2D::2683052149498982282::1710102584::1746461298::1::::<><>::
soldier_atk7.png::CompressedTexture2D::8260867635913784595::1710102584::1746461298::1::::<><>::
soldier_atk8.png::CompressedTexture2D::2503178282479439074::1710102584::1746461298::1::::<><>::
soldier_atk9.png::CompressedTexture2D::639211888231059263::1710102584::1746461298::1::::<><>::
::res://Scenes/Sprites/soldier/idle/::1746461298
soldier_idle1.png::CompressedTexture2D::1678939027467747545::1710102800::1746461298::1::::<><>::
soldier_idle2.png::CompressedTexture2D::6889910673643327313::1710102800::1746461298::1::::<><>::
soldier_idle3.png::CompressedTexture2D::5986535566309573351::1710102800::1746461298::1::::<><>::
soldier_idle4.png::CompressedTexture2D::2898361499437672086::1710102800::1746461298::1::::<><>::
soldier_idle5.png::CompressedTexture2D::8436322795430703380::1710102800::1746461298::1::::<><>::
soldier_idle6.png::CompressedTexture2D::7331914882910239627::1710102800::1746461298::1::::<><>::
soldier_idle7.png::CompressedTexture2D::3089931925804159812::1710102800::1746461298::1::::<><>::
soldier_idle8.png::CompressedTexture2D::4213526301732882981::1710102800::1746461298::1::::<><>::
soldier_idle9.png::CompressedTexture2D::8293631178233980652::1710102800::1746461298::1::::<><>::
soldier_idle10.png::CompressedTexture2D::7145519996951385820::1710102800::1746461298::1::::<><>::
soldier_idle11.png::CompressedTexture2D::8800407427017197192::1710102800::1746461298::1::::<><>::
soldier_idle12.png::CompressedTexture2D::65783653973108512::1710102800::1746461298::1::::<><>::
soldier_idle13.png::CompressedTexture2D::386229455557465545::1710102800::1746461298::1::::<><>::
soldier_idle14.png::CompressedTexture2D::7129014217757516810::1710102800::1746461298::1::::<><>::
soldier_idle15.png::CompressedTexture2D::7527480183903636785::1710102800::1746461298::1::::<><>::
soldier_idle16.png::CompressedTexture2D::2196771752857940972::1710102800::1746461298::1::::<><>::
::res://Scenes/Sprites/zombie/::1746461675
::res://Scenes/Sprites/zombie/attack/::1746461298
zomb_atk1.png::CompressedTexture2D::6357388326751850046::1710102070::1746461298::1::::<><>::
zomb_atk2.png::CompressedTexture2D::1150410313646460682::1710102070::1746461298::1::::<><>::
zomb_atk3.png::CompressedTexture2D::5782407708737325690::1710102070::1746461298::1::::<><>::
zomb_atk4.png::CompressedTexture2D::2473638568912695704::1710102070::1746461298::1::::<><>::
zomb_atk5.png::CompressedTexture2D::4424505456092014138::1710102070::1746461298::1::::<><>::
zomb_atk6.png::CompressedTexture2D::8485376431338056632::1710102070::1746461298::1::::<><>::
zomb_atk7.png::CompressedTexture2D::6336454249461592799::1710102070::1746461298::1::::<><>::
zomb_atk8.png::CompressedTexture2D::7868152850829169591::1710102070::1746461298::1::::<><>::
zomb_atk9.png::CompressedTexture2D::2127563292861832984::1710102070::1746461298::1::::<><>::
::res://Scenes/Sprites/zombie/death/::1746461298
zombdeath1.png::CompressedTexture2D::9183105814135529897::1708407062::1746461298::1::::<><>::
zombdeath2.png::CompressedTexture2D::2616312474300672447::1708407062::1746461298::1::::<><>::
zombdeath3.png::CompressedTexture2D::3072222432090527479::1708407062::1746461298::1::::<><>::
zombdeath4.png::CompressedTexture2D::2881682635782941470::1708407062::1746461298::1::::<><>::
zombdeath5.png::CompressedTexture2D::9046903683299960894::1708407062::1746461298::1::::<><>::
zombdeath6.png::CompressedTexture2D::7674726729759803505::1708407062::1746461298::1::::<><>::
zombdeath7.png::CompressedTexture2D::5269833126852165392::1708407062::1746461298::1::::<><>::
zombdeath8.png::CompressedTexture2D::5122209332286684088::1708407062::1746461298::1::::<><>::
::res://Scenes/Sprites/zombie/idle/::1746461298
zombie_idle1.png::CompressedTexture2D::4602657416463592767::1710100647::1746461298::1::::<><>::
zombie_idle2.png::CompressedTexture2D::3749916370564820698::1710100647::1746461298::1::::<><>::
zombie_idle3.png::CompressedTexture2D::372919377390779053::1710100647::1746461298::1::::<><>::
zombie_idle4.png::CompressedTexture2D::8081543298835893971::1710100647::1746461298::1::::<><>::
zombie_idle5.png::CompressedTexture2D::5505104232969690023::1710100647::1746461298::1::::<><>::
zombie_idle6.png::CompressedTexture2D::3714069689105607132::1710100647::1746461298::1::::<><>::
zombie_idle7.png::CompressedTexture2D::8792438491955043910::1710100647::1746461298::1::::<><>::
zombie_idle8.png::CompressedTexture2D::8556399954137131406::1710100647::1746461298::1::::<><>::
zombie_idle9.png::CompressedTexture2D::355167951778172968::1710100647::1746461298::1::::<><>::
zombie_idle10.png::CompressedTexture2D::656792607135809779::1710100647::1746461298::1::::<><>::
zombie_idle11.png::CompressedTexture2D::217719108872937675::1710100647::1746461298::1::::<><>::
zombie_idle12.png::CompressedTexture2D::6737891916344370532::1710100647::1746461298::1::::<><>::
zombie_idle13.png::CompressedTexture2D::4806887596081394863::1710100647::1746461298::1::::<><>::
zombie_idle14.png::CompressedTexture2D::5095585601672361693::1710100647::1746461298::1::::<><>::
zombie_idle15.png::CompressedTexture2D::4224113122472081512::1710100647::1746461298::1::::<><>::
zombie_idle16.png::CompressedTexture2D::1074312926015361701::1710100647::1746461298::1::::<><>::
::res://Scenes/Sprites/zombie/move/::1746461681
zomb1.png::CompressedTexture2D::556930025992209560::1708390866::1746461681::1::::<><>::
zomb2.png::CompressedTexture2D::3715555298113601710::1708390866::1746461681::1::::<><>::
zomb3.png::CompressedTexture2D::388828292829207990::1708390866::1746461681::1::::<><>::
zomb4.png::CompressedTexture2D::1160231171423050633::1708390866::1746461681::1::::<><>::
zomb5.png::CompressedTexture2D::6075342452255530083::1708390866::1746461681::1::::<><>::
zomb6.png::CompressedTexture2D::129854551428394520::1708390866::1746461681::1::::<><>::
::res://Scenes/Titlescreen/::1746680224
banner.png::CompressedTexture2D::4812478947966833339::1746680103::1746680224::1::::<><>::
cover.png::CompressedTexture2D::5033086636724971518::1746680013::1746680224::1::::<><>::
Logotype.png::CompressedTexture2D::275758429390094618::1746679829::1746679872::1::::<><>::
::res://Scripts/::1746720579
bullet.gd::GDScript::-1::1746594526::0::1::::<>Area2D<>::
clouds.gd::GDScript::-1::1746630853::0::1::::<>Node2D<>::
dog.gd::GDScript::-1::1746559782::0::1::::<>CharacterBody2D<>::
explosion.gd::GDScript::-1::1746473313::0::1::::<>Area2D<>::
fade.gd::GDScript::-1::1746608440::0::1::::<>ColorRect<>::
game_over_manager.gd::GDScript::-1::1746609283::0::1::::<>CanvasLayer<>::
healthbar.gd::GDScript::-1::1744382641::0::1::::<>ProgressBar<>::
hud.gd::GDScript::-1::1746598107::0::1::::<>CanvasLayer<>::
merc.gd::GDScript::-1::1746559703::0::1::::<>CharacterBody2D<>::
playerstats.gd::GDScript::-1::1746595208::0::1::::<>Node<>::
mine.gd::GDScript::-1::1746720579::0::1::::<>Area2D<>::
soldier.gd::GDScript::-1::1746719913::0::1::::<>CharacterBody2D<>::
tnt.gd::GDScript::-1::1746480807::0::1::::<>Area2D<>::
zombie.gd::GDScript::-1::1746561194::0::1::::<>CharacterBody2D<>::
zombie_spawner.gd::GDScript::-1::1746594764::0::1::::<>Node2D<>::
::res://Shaders/::1746720605
level_up_pulse.gdshader::Shader::-1::1746720605::0::1::::<><>::
::res://Tiles/::1746603373
tile-default.png::CompressedTexture2D::1988321813846045021::1746603370::1746603373::1::::<><>::
::res://UI/::1746598727
A.png::CompressedTexture2D::4250087345571458765::1746482696::1746482897::1::::<><>::
B.png::CompressedTexture2D::8821868731972874233::1746482774::1746482897::1::::<><>::
buttons.png::CompressedTexture2D::2351513400055653993::1746720687::1746720689::1::::<><>::
X.png::CompressedTexture2D::1281229889119173847::1746482820::1746482897::1::::<><>::
Y.png::CompressedTexture2D::4561140521715337963::1746483225::1746483632::1::::<><>::
