[gd_scene load_steps=47 format=3 uid="uid://8i41xycnlf6k"]

[ext_resource type="Script" path="res://Scripts/interior_main.gd" id="1_bsvme"]
[ext_resource type="Script" path="res://Scripts/fade_in.gd" id="1_vi2b4"]
[ext_resource type="PackedScene" uid="uid://c07bukksnlkf8" path="res://Scenes/pause_panel.tscn" id="2_22xv4"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="3_ocgc1"]
[ext_resource type="Script" path="res://Scripts/zombie_spawner.gd" id="4_gdldk"]
[ext_resource type="PackedScene" uid="uid://8iwtfpagau7h" path="res://Scenes/Sprites/zombie_xl.tscn" id="5_b1noj"]
[ext_resource type="PackedScene" uid="uid://bphbsyugii4oy" path="res://Scenes/Sprites/zombie.tscn" id="6_vkswa"]
[ext_resource type="PackedScene" uid="uid://cq1bf8ydk1lde" path="res://Scenes/Sprites/soldier.tscn" id="7_i1uds"]
[ext_resource type="PackedScene" path="res://Scenes/Effects/StarNight.tscn" id="8_tex70"]
[ext_resource type="PackedScene" uid="uid://b6ws8bsbmvreg" path="res://Scenes/Effects/Rain_system.scn" id="9_v414v"]
[ext_resource type="Script" path="res://Scripts/music_random.gd" id="10_ks2em"]
[ext_resource type="AudioStream" uid="uid://b74e0uncchnts" path="res://Audio/Tracks/80s Zombie.wav" id="11_06vq0"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="12_36tnj"]
[ext_resource type="Script" path="res://Scripts/fade.gd" id="13_1ch33"]
[ext_resource type="Texture2D" uid="uid://d6tx3n2lbkp3" path="res://Scenes/Titlescreen/Logotype.png" id="14_sa0b8"]
[ext_resource type="Shader" path="res://Shaders/level_up_pulse.gdshader" id="15_wii2k"]
[ext_resource type="Texture2D" uid="uid://bkcwqu2daxeth" path="res://Portraits/soldier_port.png" id="16_kccow"]
[ext_resource type="Texture2D" uid="uid://d2mtq3d5joemr" path="res://Portraits/Zombies/Rambo_portrait.png" id="17_qkoox"]
[ext_resource type="Texture2D" uid="uid://cle37oiwj581m" path="res://Portraits/Zombies/Dog_portrait.png" id="18_aa5b4"]
[ext_resource type="Texture2D" uid="uid://bdm515rcm1kf3" path="res://Assets/Bots/Blue/robo2-export1.png" id="19_i7480"]
[ext_resource type="Texture2D" uid="uid://cjn84xnix5xvv" path="res://Assets/Bots/Orange/robo1-export1.png" id="20_wpwo1"]
[ext_resource type="Texture2D" uid="uid://uj6g582icxx2" path="res://Assets/Mines/mine1.png" id="21_c7si3"]
[ext_resource type="Texture2D" uid="uid://g5wnhg2m5u4s" path="res://Assets/Bullet/bullet_thumb.png" id="22_wxlq2"]
[ext_resource type="Texture2D" uid="uid://cn6gewl7drect" path="res://Projectiles/tnt/tnt2.png" id="23_kby1g"]
[ext_resource type="Texture2D" uid="uid://402pi0xvstd6" path="res://Projectiles/tnt_yellow/tnt_yellow2.png" id="24_hik7g"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://Fonts/magofonts/mago1.ttf" id="25_fvrh1"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://Fonts/magofonts/mago2.ttf" id="26_0vr54"]
[ext_resource type="Script" path="res://Scripts/healthbar.gd" id="27_1ww21"]
[ext_resource type="Texture2D" uid="uid://8rdc17mv80x6" path="res://UI/buttons.png" id="28_2tpxh"]
[ext_resource type="Script" path="res://Scripts/block_manager.gd" id="29_co2qs"]
[ext_resource type="PackedScene" uid="uid://djlhb1vomqlcq" path="res://Scenes/Sprites/interior.tscn" id="30_fdy7k"]
[ext_resource type="AudioStream" uid="uid://bt2pqphpc6h2o" path="res://Audio/SFX/Reward_drop.wav" id="32_1r4te"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_od7e4"]
shader = ExtResource("15_wii2k")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25318"]
bg_color = Color(0.0745098, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6t3ug"]
shader = ExtResource("15_wii2k")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k30t"]
bg_color = Color(0.0745098, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0cnh"]
shader = ExtResource("15_wii2k")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkd0k"]
bg_color = Color(0.0745098, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8v7c"]
shader = ExtResource("15_wii2k")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7tma"]
bg_color = Color(0.0745098, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_notjr"]
shader = ExtResource("15_wii2k")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6xn7"]
bg_color = Color(0.0745098, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yobxv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjtfb"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_of0bc"]
bg_color = Color(0.196143, 0.196143, 0.196143, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fma5"]
bg_color = Color(1, 1, 0, 1)

[node name="Interior" type="Node2D"]
script = ExtResource("1_bsvme")

[node name="Fader" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_vi2b4")
fade_duration = 2.0

[node name="Fade" type="ColorRect" parent="Fader"]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PausePanel" parent="." instance=ExtResource("2_22xv4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -79)
zoom = Vector2(2, 2)
script = ExtResource("3_ocgc1")
shake_magnitude = 4.0

[node name="ZombieSpawner" type="Node2D" parent="Camera2D"]
position = Vector2(98, 94)
script = ExtResource("4_gdldk")
base_spawn_interval = 1.0
min_spawn_factor = 0.1
spawn_distance = 500.0
boss_scene = ExtResource("5_b1noj")
zombie_scene = ExtResource("6_vkswa")
sidewalk_chance = 0.25
max_zombies = 500

[node name="Point" type="Node2D" parent="Camera2D/ZombieSpawner"]
position = Vector2(-89, 0)

[node name="Point2" type="Node2D" parent="Camera2D/ZombieSpawner"]

[node name="Point3" type="Node2D" parent="Camera2D/ZombieSpawner"]
position = Vector2(178, 0)

[node name="Soldier" parent="." instance=ExtResource("7_i1uds")]
position = Vector2(98, 35)
base_speed = 60.0
jump_velocity = -280.0
gravity = 780.0
dash_speed = 500.0

[node name="StarryNight" parent="Soldier" instance=ExtResource("8_tex70")]
z_index = -1000
position = Vector2(-20, -138)
amount = 10000

[node name="Rain" parent="Soldier" instance=ExtResource("9_v414v")]
z_index = -4096
position = Vector2(0, -381)

[node name="Music" type="AudioStreamPlayer2D" parent="Soldier"]
position = Vector2(-98, -35)
script = ExtResource("10_ks2em")
tracks = Array[AudioStream]([ExtResource("11_06vq0")])

[node name="HUD" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("12_36tnj")

[node name="Fade" type="ColorRect" parent="HUD"]
visible = false
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("13_1ch33")

[node name="TopLeft" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logotype" type="TextureRect" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 7.5
offset_top = 4.5
offset_right = 107.5
offset_bottom = 54.5
texture = ExtResource("14_sa0b8")

[node name="Portrait" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = 114.0
offset_top = 4.0
offset_right = 180.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_25318")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Portrait"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("16_kccow")

[node name="Merc" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_6t3ug")
layout_mode = 0
offset_left = 405.5
offset_top = 7.0
offset_right = 441.5
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_1k30t")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Merc"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = -14.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 49.0
texture = ExtResource("17_qkoox")

[node name="Dog" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_x0cnh")
layout_mode = 0
offset_left = 387.0
offset_top = 7.0
offset_right = 423.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_gkd0k")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Dog"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = -14.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 49.0
texture = ExtResource("18_aa5b4")

[node name="Mech" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_q8v7c")
layout_mode = 0
offset_left = 424.5
offset_top = 7.0
offset_right = 460.5
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_b7tma")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Mech"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 65.0
offset_bottom = 79.0
texture = ExtResource("19_i7480")
stretch_mode = 4

[node name="Panther" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_notjr")
layout_mode = 0
offset_left = 443.5
offset_top = 7.0
offset_right = 479.5
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_x6xn7")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Panther"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 66.0
offset_bottom = 89.0
texture = ExtResource("20_wpwo1")
stretch_mode = 4

[node name="Mine" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_6t3ug")
layout_mode = 0
offset_left = 367.5
offset_top = 7.0
offset_right = 403.5
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_1k30t")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Mine"]
material = SubResource("ShaderMaterial_od7e4")
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 2.0
offset_top = 17.0
offset_right = 34.0
offset_bottom = 49.0
texture = ExtResource("21_c7si3")
expand_mode = 2

[node name="Portrait2" type="TextureRect" parent="HUD/TopLeft/Mine"]
material = SubResource("ShaderMaterial_od7e4")
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = -6.0
offset_top = 7.0
offset_right = 26.0
offset_bottom = 39.0
texture = ExtResource("21_c7si3")
expand_mode = 2

[node name="Portrait3" type="TextureRect" parent="HUD/TopLeft/Mine"]
material = SubResource("ShaderMaterial_od7e4")
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 39.0
texture = ExtResource("21_c7si3")
expand_mode = 2

[node name="Bullet" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_x0cnh")
layout_mode = 0
offset_left = 330.0
offset_top = 7.0
offset_right = 366.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_gkd0k")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Bullet"]
material = SubResource("ShaderMaterial_od7e4")
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = -4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 36.0
texture = ExtResource("22_wxlq2")

[node name="Portrait3" type="TextureRect" parent="HUD/TopLeft/Bullet"]
material = SubResource("ShaderMaterial_od7e4")
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 39.0
texture = ExtResource("22_wxlq2")

[node name="Portrait2" type="TextureRect" parent="HUD/TopLeft/Bullet"]
material = SubResource("ShaderMaterial_od7e4")
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = -1.0
offset_top = 18.0
offset_right = 31.0
offset_bottom = 50.0
texture = ExtResource("22_wxlq2")

[node name="Grenade" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_x0cnh")
layout_mode = 0
offset_left = 348.5
offset_top = 7.0
offset_right = 384.5
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_gkd0k")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Grenade"]
material = SubResource("ShaderMaterial_od7e4")
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 17.0
texture = ExtResource("23_kby1g")

[node name="Portrait3" type="TextureRect" parent="HUD/TopLeft/Grenade"]
material = SubResource("ShaderMaterial_od7e4")
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 31.0
offset_bottom = 31.0
texture = ExtResource("23_kby1g")

[node name="Portrait2" type="TextureRect" parent="HUD/TopLeft/Grenade"]
material = SubResource("ShaderMaterial_od7e4")
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 23.0
offset_bottom = 23.0
rotation = -0.00411786
texture = ExtResource("24_hik7g")

[node name="Name" type="RichTextLabel" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 183.25
offset_top = 5.5
offset_right = 340.25
offset_bottom = 18.5
theme_override_fonts/normal_font = ExtResource("25_fvrh1")
text = "Ghoul Gunner"

[node name="Kills" type="RichTextLabel" parent="HUD/TopLeft"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 182.5
offset_top = 59.0
offset_right = 339.5
offset_bottom = 72.0
theme_override_fonts/normal_font = ExtResource("26_0vr54")
text = "KILLS: 0"

[node name="HP" type="RichTextLabel" parent="HUD/TopLeft"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 182.5
offset_top = 53.0
offset_right = 339.5
offset_bottom = 66.0
theme_override_fonts/normal_font = ExtResource("26_0vr54")
text = "HP: 0 of 0"

[node name="Level" type="RichTextLabel" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 183.0
offset_top = 19.5
offset_right = 340.0
offset_bottom = 45.5
theme_override_fonts/normal_font = ExtResource("26_0vr54")
theme_override_font_sizes/normal_font_size = 32
text = "LEVEL: 0"

[node name="XPStatus" type="RichTextLabel" parent="HUD/TopLeft"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 183.0
offset_top = 46.5
offset_right = 340.0
offset_bottom = 59.5
theme_override_fonts/normal_font = ExtResource("26_0vr54")
theme_override_font_sizes/normal_font_size = 0
text = "XP: 0 of 0"

[node name="Health" type="ProgressBar" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 183.25
offset_top = 19.25
offset_right = 292.25
offset_bottom = 24.25
theme_override_styles/background = SubResource("StyleBoxFlat_yobxv")
theme_override_styles/fill = SubResource("StyleBoxFlat_cjtfb")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("27_1ww21")

[node name="XP" type="ProgressBar" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 183.25
offset_top = 25.25
offset_right = 292.25
offset_bottom = 30.25
theme_override_styles/background = SubResource("StyleBoxFlat_of0bc")
theme_override_styles/fill = SubResource("StyleBoxFlat_5fma5")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="Buttons" type="TextureRect" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 469.0
offset_top = 5.0
offset_right = 565.0
offset_bottom = 69.0
texture = ExtResource("28_2tpxh")

[node name="Bumpers" type="VBoxContainer" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 259.0
offset_top = 47.0
offset_right = 329.0
offset_bottom = 81.0
theme_override_constants/separation = -10

[node name="CURRENCY" type="RichTextLabel" parent="HUD/TopLeft/Bumpers"]
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("26_0vr54")
text = "CURRENCY: 5"

[node name="TNT" type="RichTextLabel" parent="HUD/TopLeft/Bumpers"]
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("26_0vr54")
text = "TNT: 5"

[node name="MINES" type="RichTextLabel" parent="HUD/TopLeft/Bumpers"]
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("26_0vr54")
text = "MINES: 5"

[node name="SHOCK" type="RichTextLabel" parent="HUD/TopLeft/Bumpers"]
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("26_0vr54")
text = "GLITCH: 5"

[node name="BlockManager" type="Node2D" parent="."]
script = ExtResource("29_co2qs")
block_scene = ExtResource("30_fdy7k")
block_width = 512.0

[node name="RewardSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32_1r4te")
