[gd_scene load_steps=41 format=3 uid="uid://duxlsmdg5d6qv"]

[ext_resource type="PackedScene" uid="uid://cq1bf8ydk1lde" path="res://Scenes/Sprites/soldier.tscn" id="1_ac7of"]
[ext_resource type="Script" path="res://Scripts/fade.gd" id="1_awqtf"]
[ext_resource type="Script" path="res://Scripts/fade_in.gd" id="2_5s4qg"]
[ext_resource type="PackedScene" uid="uid://bphbsyugii4oy" path="res://Scenes/Sprites/zombie.tscn" id="3_rbltb"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="3_xltqf"]
[ext_resource type="Script" path="res://Scripts/zombie_spawner.gd" id="4_js2x2"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="5_id8m6"]
[ext_resource type="Texture2D" uid="uid://8rdc17mv80x6" path="res://UI/buttons.png" id="5_rbj0p"]
[ext_resource type="PackedScene" uid="uid://8iwtfpagau7h" path="res://Scenes/Sprites/zombie_xl.tscn" id="6_l3jnr"]
[ext_resource type="Texture2D" uid="uid://bkcwqu2daxeth" path="res://Portraits/soldier_port.png" id="6_vq0dw"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://Fonts/magofonts/mago1.ttf" id="7_juo3a"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://Fonts/magofonts/mago2.ttf" id="7_vaiej"]
[ext_resource type="Shader" path="res://Shaders/level_up_pulse.gdshader" id="8_4q5fy"]
[ext_resource type="Texture2D" uid="uid://d6tx3n2lbkp3" path="res://Scenes/Titlescreen/Logotype.png" id="9_djqjv"]
[ext_resource type="PackedScene" path="res://Scenes/Effects/StarNight.tscn" id="10_eeh2b"]
[ext_resource type="Script" path="res://Scripts/healthbar.gd" id="10_j2nv3"]
[ext_resource type="Texture2D" uid="uid://d2mtq3d5joemr" path="res://Portraits/Zombies/Rambo_portrait.png" id="17_7laas"]
[ext_resource type="Texture2D" uid="uid://cle37oiwj581m" path="res://Portraits/Zombies/Dog_portrait.png" id="18_p40qc"]
[ext_resource type="Texture2D" uid="uid://bedrjpys37gnq" path="res://Assets/Meks/M1/m1idle_1.png" id="19_k767o"]
[ext_resource type="PackedScene" uid="uid://5r7h532lidgw" path="res://Scenes/Sprites/block.tscn" id="20_5cnqw"]
[ext_resource type="Texture2D" uid="uid://dfrankfy0q8v1" path="res://Assets/Meks/M2/m2idle_1.png" id="20_5u86s"]
[ext_resource type="Script" path="res://Scripts/block_manager.gd" id="20_omn77"]
[ext_resource type="Script" path="res://Scenes/helicopter_spawner.gd" id="23_vhlg4"]
[ext_resource type="Script" path="res://Scripts/music_random.gd" id="25_te7ld"]
[ext_resource type="PackedScene" uid="uid://b6ws8bsbmvreg" path="res://Scenes/Effects/Rain_system.scn" id="26_rksku"]
[ext_resource type="AudioStream" uid="uid://b74e0uncchnts" path="res://Audio/Tracks/80s Zombie.wav" id="34_f7ybr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_od7e4"]
shader = ExtResource("8_4q5fy")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25318"]
bg_color = Color(0.0745098, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6t3ug"]
shader = ExtResource("8_4q5fy")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k30t"]
bg_color = Color(0.0745098, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0cnh"]
shader = ExtResource("8_4q5fy")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkd0k"]
bg_color = Color(0.0745098, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8v7c"]
shader = ExtResource("8_4q5fy")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7tma"]
bg_color = Color(0.0745098, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_notjr"]
shader = ExtResource("8_4q5fy")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6xn7"]
bg_color = Color(0.0745098, 0.184314, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yobxv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjtfb"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_of0bc"]
bg_color = Color(0.196143, 0.196143, 0.196143, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fma5"]
bg_color = Color(1, 1, 0, 1)

[node name="Level" type="Node2D"]

[node name="Fader" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("2_5s4qg")
fade_duration = 2.0

[node name="Fade" type="ColorRect" parent="Fader"]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -79)
zoom = Vector2(2, 2)
script = ExtResource("3_xltqf")
shake_magnitude = 4.0

[node name="ZombieSpawner" type="Node2D" parent="Camera2D"]
position = Vector2(98, 94)
script = ExtResource("4_js2x2")
base_spawn_interval = 1.0
min_spawn_factor = 0.1
spawn_distance = 500.0
boss_scene = ExtResource("6_l3jnr")
zombie_scene = ExtResource("3_rbltb")
sidewalk_chance = 0.25
max_zombies = 500

[node name="Point" type="Node2D" parent="Camera2D/ZombieSpawner"]
position = Vector2(-89, 0)

[node name="Point2" type="Node2D" parent="Camera2D/ZombieSpawner"]

[node name="Point3" type="Node2D" parent="Camera2D/ZombieSpawner"]
position = Vector2(178, 0)

[node name="Soldier" parent="." instance=ExtResource("1_ac7of")]
position = Vector2(98, 35)
base_speed = 60.0
initial_firerate = 1.0

[node name="StarryNight" parent="Soldier" instance=ExtResource("10_eeh2b")]
z_index = -1000
position = Vector2(-20, -138)
amount = 10000

[node name="Rain" parent="Soldier" instance=ExtResource("26_rksku")]
position = Vector2(0, -381)

[node name="Music" type="AudioStreamPlayer2D" parent="Soldier"]
position = Vector2(-98, -35)
script = ExtResource("25_te7ld")
tracks = Array[AudioStream]([ExtResource("34_f7ybr")])

[node name="HelicopterSpawner" type="Node2D" parent="Soldier"]
position = Vector2(-98, -164)
script = ExtResource("23_vhlg4")

[node name="HUD" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("5_id8m6")

[node name="Fade" type="ColorRect" parent="HUD"]
visible = false
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_awqtf")

[node name="TopLeft" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logotype" type="TextureRect" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 7.5
offset_top = 4.5
offset_right = 107.5
offset_bottom = 54.5
texture = ExtResource("9_djqjv")

[node name="Portrait" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = 114.0
offset_top = 4.0
offset_right = 180.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_25318")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Portrait"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("6_vq0dw")

[node name="Merc" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_6t3ug")
layout_mode = 0
offset_left = 365.5
offset_top = 7.0
offset_right = 400.5
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_1k30t")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Merc"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = -14.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 49.0
texture = ExtResource("17_7laas")

[node name="Dog" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_x0cnh")
layout_mode = 0
offset_left = 347.0
offset_top = 7.0
offset_right = 382.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_gkd0k")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Dog"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = -14.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 49.0
texture = ExtResource("18_p40qc")

[node name="Mech" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_q8v7c")
layout_mode = 0
offset_left = 384.5
offset_top = 7.0
offset_right = 419.5
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_b7tma")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Mech"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = 4.0
offset_top = -4.0
offset_right = 68.0
offset_bottom = 76.0
texture = ExtResource("19_k767o")
stretch_mode = 4

[node name="Panther" type="Panel" parent="HUD/TopLeft"]
material = SubResource("ShaderMaterial_notjr")
layout_mode = 0
offset_left = 403.5
offset_top = 7.0
offset_right = 438.5
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_x6xn7")

[node name="Portrait" type="TextureRect" parent="HUD/TopLeft/Panther"]
material = SubResource("ShaderMaterial_od7e4")
layout_mode = 0
offset_left = 1.5
offset_right = 65.5
offset_bottom = 65.0
texture = ExtResource("20_5u86s")
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 183.25
offset_top = 5.5
offset_right = 340.25
offset_bottom = 18.5
theme_override_fonts/normal_font = ExtResource("7_juo3a")
text = "Ghoul Gunner"

[node name="Kills" type="RichTextLabel" parent="HUD/TopLeft"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 182.5
offset_top = 59.0
offset_right = 339.5
offset_bottom = 72.0
theme_override_fonts/normal_font = ExtResource("7_vaiej")
text = "KILLS: 0"

[node name="HP" type="RichTextLabel" parent="HUD/TopLeft"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 182.5
offset_top = 53.0
offset_right = 339.5
offset_bottom = 66.0
theme_override_fonts/normal_font = ExtResource("7_vaiej")
text = "HP: 0 of 0"

[node name="Level" type="RichTextLabel" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 183.0
offset_top = 19.5
offset_right = 340.0
offset_bottom = 45.5
theme_override_fonts/normal_font = ExtResource("7_vaiej")
theme_override_font_sizes/normal_font_size = 32
text = "LEVEL: 0"

[node name="XPStatus" type="RichTextLabel" parent="HUD/TopLeft"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 183.0
offset_top = 46.5
offset_right = 340.0
offset_bottom = 59.5
theme_override_fonts/normal_font = ExtResource("7_vaiej")
theme_override_font_sizes/normal_font_size = 0
text = "XP: 0 of 0"

[node name="Health" type="ProgressBar" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 183.25
offset_top = 19.25
offset_right = 292.25
offset_bottom = 24.25
theme_override_styles/background = SubResource("StyleBoxFlat_yobxv")
theme_override_styles/fill = SubResource("StyleBoxFlat_cjtfb")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("10_j2nv3")

[node name="XP" type="ProgressBar" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 183.25
offset_top = 25.25
offset_right = 292.25
offset_bottom = 30.25
theme_override_styles/background = SubResource("StyleBoxFlat_of0bc")
theme_override_styles/fill = SubResource("StyleBoxFlat_5fma5")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="Buttons" type="TextureRect" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 469.0
offset_top = 5.0
offset_right = 565.0
offset_bottom = 69.0
texture = ExtResource("5_rbj0p")

[node name="Bumpers" type="VBoxContainer" parent="HUD/TopLeft"]
layout_mode = 0
offset_left = 259.0
offset_top = 47.0
offset_right = 329.0
offset_bottom = 81.0
theme_override_constants/separation = -10

[node name="CURRENCY" type="RichTextLabel" parent="HUD/TopLeft/Bumpers"]
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_vaiej")
text = "CURRENCY: 5"

[node name="TNT" type="RichTextLabel" parent="HUD/TopLeft/Bumpers"]
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_vaiej")
text = "TNT: 5"

[node name="MINES" type="RichTextLabel" parent="HUD/TopLeft/Bumpers"]
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_vaiej")
text = "MINES: 5"

[node name="SHOCK" type="RichTextLabel" parent="HUD/TopLeft/Bumpers"]
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_vaiej")
text = "GLITCH: 5"

[node name="BlockManager" type="Node2D" parent="."]
script = ExtResource("20_omn77")
block_scene = ExtResource("20_5cnqw")
block_width = 800.0
