[gd_scene load_steps=7 format=3 uid="uid://c07bukksnlkf8"]

[ext_resource type="Script" path="res://Scripts/pause_manager.gd" id="1_s06q8"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://Fonts/magofonts/mago2.ttf" id="2_dcnxp"]
[ext_resource type="FontFile" uid="uid://dgugahs6bc7so" path="res://Fonts/magofonts/mago3.ttf" id="3_dfys3"]
[ext_resource type="Texture2D" uid="uid://e3ikiqo2c2r" path="res://Portraits/Main_Hover/soldier_port-export.png" id="3_dtwlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5kfq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5t06"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PausePanel" type="CanvasLayer"]
script = ExtResource("1_s06q8")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -923.0
offset_top = -154.0
offset_right = -883.0
offset_bottom = -114.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e5kfq")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stats" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Panel/VBoxContainer/Stats"]
layout_mode = 2
texture = ExtResource("3_dtwlc")
stretch_mode = 4

[node name="GrenadeDamageLabel" type="Label" parent="Panel/VBoxContainer/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dfys3")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f5t06")

[node name="MineDamageLabel" type="Label" parent="Panel/VBoxContainer/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dfys3")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f5t06")

[node name="DogDamageLabel" type="Label" parent="Panel/VBoxContainer/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dfys3")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f5t06")

[node name="MercDamageLabel" type="Label" parent="Panel/VBoxContainer/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dfys3")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f5t06")

[node name="MechDamageLabel" type="Label" parent="Panel/VBoxContainer/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dfys3")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f5t06")

[node name="PantherDamageLabel" type="Label" parent="Panel/VBoxContainer/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dfys3")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f5t06")

[node name="CurrencyLabel" type="Label" parent="Panel/VBoxContainer/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dfys3")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f5t06")

[node name="Blank" type="Label" parent="Panel/VBoxContainer/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dfys3")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f5t06")

[node name="VBox" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer/VBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dcnxp")
theme_override_font_sizes/font_size = 32
text = "RESUME"

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer/VBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dcnxp")
theme_override_font_sizes/font_size = 32
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer/VBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dcnxp")
theme_override_font_sizes/font_size = 32
text = "QUIT"
