[gd_scene load_steps=10 format=3 uid="uid://dbyj6wkvuqjhk"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_achay"]
[ext_resource type="Texture2D" uid="uid://dbv0bex6ohc4l" path="res://Projectiles/default/proj2.png" id="2_27sch"]
[ext_resource type="Texture2D" uid="uid://d1e0w6lu4yq8y" path="res://Projectiles/default/proj3.png" id="3_eugvj"]
[ext_resource type="Texture2D" uid="uid://dd6f6n3o1h8ki" path="res://Projectiles/default/proj5.png" id="5_g8ivp"]
[ext_resource type="Texture2D" uid="uid://debqlggwwsxq" path="res://Projectiles/default/proj6.png" id="6_16svx"]
[ext_resource type="AudioStream" uid="uid://cue0f2dfa4w6t" path="res://Audio/SFX/rusty_machine_gun_fire_single.wav" id="7_ir08s"]
[ext_resource type="Texture2D" uid="uid://bavxou5lkbjfv" path="res://Projectiles/default/proj8.png" id="8_31bso"]

[sub_resource type="SpriteFrames" id="SpriteFrames_113ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_27sch")
}, {
"duration": 1.0,
"texture": ExtResource("3_eugvj")
}, {
"duration": 1.0,
"texture": ExtResource("5_g8ivp")
}, {
"duration": 1.0,
"texture": ExtResource("6_16svx")
}, {
"duration": 1.0,
"texture": ExtResource("8_31bso")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tum8"]
radius = 5.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_achay")
knockback_force = 0.0
rotation_speed = 360.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_113ie")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2tum8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ir08s")
volume_db = -12.0
autoplay = true
