[gd_scene load_steps=5 format=3 uid="uid://buaqiu1gwon7q"]

[ext_resource type="Script" path="res://Scripts/freeze_pickup.gd" id="1_vrn3s"]
[ext_resource type="Texture2D" uid="uid://nfqcthudam25" path="res://Assets/Items/freeze_drop.png" id="2_kliwr"]
[ext_resource type="AudioStream" uid="uid://bcjbc1m7ri1vm" path="res://Audio/SFX/Retro PowerUP StereoUP 05.wav" id="3_aoben"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0eij"]
size = Vector2(14, 14)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_vrn3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kliwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0eij")

[node name="CollectSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aoben")
