[gd_scene load_steps=5 format=3 uid="uid://bnp78o3au6ud0"]

[ext_resource type="Texture2D" uid="uid://cre4mya1eme4g" path="res://Assets/Items/lightning_drop.png" id="1_c8v74"]
[ext_resource type="Script" path="res://Scripts/lightning_pickup.gd" id="1_wek61"]
[ext_resource type="AudioStream" uid="uid://bcjbc1m7ri1vm" path="res://Audio/SFX/Retro PowerUP StereoUP 05.wav" id="3_of4kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0eij"]
size = Vector2(14, 14)

[node name="Aread2D" type="Area2D" groups=["Pickup"]]
script = ExtResource("1_wek61")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c8v74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0eij")

[node name="CollectSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_of4kq")
