[gd_scene load_steps=5 format=3 uid="uid://ceov0ikhh2u6l"]

[ext_resource type="Script" path="res://Scripts/mine_pickup.gd" id="1_qght4"]
[ext_resource type="Texture2D" uid="uid://ccgdyewtm4xa4" path="res://Assets/Mines/mine_drop.png" id="2_ks2l1"]
[ext_resource type="AudioStream" uid="uid://bcjbc1m7ri1vm" path="res://Audio/SFX/Retro PowerUP StereoUP 05.wav" id="3_rl4yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0eij"]
size = Vector2(14, 14)

[node name="Aread2D" type="Area2D" groups=["Pickup"]]
script = ExtResource("1_qght4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ks2l1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0eij")

[node name="CollectSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rl4yq")
