[gd_scene load_steps=3 format=3 uid="uid://njgf51mvos6h"]

[ext_resource type="Shader" path="res://Shaders/distort_effect.gdshader" id="1_mhisq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i17su"]
shader = ExtResource("1_mhisq")
shader_parameter/center = null
shader_parameter/radius = null
shader_parameter/time = 0.0
shader_parameter/glitch_intensity = 0.3
shader_parameter/glitch_speed = 5.0
shader_parameter/slice_count = 50.0

[node name="ShockEffect" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_i17su")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
