[gd_scene load_steps=50 format=3 uid="uid://cq1bf8ydk1lde"]

[ext_resource type="Script" path="res://Scripts/soldier.gd" id="1_bbe55"]
[ext_resource type="Texture2D" uid="uid://x6j463vt26bt" path="res://Scenes/Sprites/soldier/idle/soldier_idle1.png" id="2_drl16"]
[ext_resource type="Shader" path="res://Shaders/level_up_pulse.gdshader" id="2_mb8vu"]
[ext_resource type="Texture2D" uid="uid://dqpk7esw80vhx" path="res://Scenes/Sprites/soldier/attack/soldier_atk1.png" id="2_qkboi"]
[ext_resource type="Texture2D" uid="uid://ddny26sns0re2" path="res://Scenes/Sprites/soldier/attack/soldier_atk2.png" id="3_0h520"]
[ext_resource type="Texture2D" uid="uid://c5fr27oorc4o8" path="res://Scenes/Sprites/soldier/idle/soldier_idle2.png" id="3_o5dgd"]
[ext_resource type="Texture2D" uid="uid://crj6mpire6i04" path="res://Scenes/Sprites/soldier/idle/soldier_idle3.png" id="4_5x58n"]
[ext_resource type="Texture2D" uid="uid://85kma42thc2w" path="res://Scenes/Sprites/soldier/attack/soldier_atk3.png" id="4_35dwj"]
[ext_resource type="Texture2D" uid="uid://c8osltclgtxh6" path="res://Scenes/Sprites/soldier/attack/soldier_atk4.png" id="5_bqviy"]
[ext_resource type="Texture2D" uid="uid://bhj8ucsv80ipa" path="res://Scenes/Sprites/soldier/idle/soldier_idle4.png" id="5_n3hr4"]
[ext_resource type="Texture2D" uid="uid://dsgvaeqpb6e2g" path="res://Scenes/Sprites/soldier/idle/soldier_idle5.png" id="6_oyl4n"]
[ext_resource type="Texture2D" uid="uid://cc7oddd0hpujp" path="res://Scenes/Sprites/soldier/attack/soldier_atk5.png" id="6_yn4jp"]
[ext_resource type="Texture2D" uid="uid://dcpvtjmbn2lih" path="res://Scenes/Sprites/soldier/idle/soldier_idle6.png" id="7_gtr5o"]
[ext_resource type="Texture2D" uid="uid://behxqhkhhimnq" path="res://Scenes/Sprites/soldier/attack/soldier_atk6.png" id="7_injuh"]
[ext_resource type="Texture2D" uid="uid://bka1yy3xd3733" path="res://Scenes/Sprites/soldier/idle/soldier_idle7.png" id="8_ph1eu"]
[ext_resource type="Texture2D" uid="uid://dpxvjvgoya38b" path="res://Scenes/Sprites/soldier/attack/soldier_atk7.png" id="8_tdhox"]
[ext_resource type="Texture2D" uid="uid://b1bcfr7jbwh6l" path="res://Scenes/Sprites/soldier/idle/soldier_idle8.png" id="9_h6lpe"]
[ext_resource type="Texture2D" uid="uid://bbws8ltioaem1" path="res://Scenes/Sprites/soldier/attack/soldier_atk8.png" id="9_mknxo"]
[ext_resource type="Texture2D" uid="uid://jdvyxy1xjeyh" path="res://Scenes/Sprites/soldier/attack/soldier_atk9.png" id="10_cod7e"]
[ext_resource type="Texture2D" uid="uid://dqfq5nhs4rg1i" path="res://Scenes/Sprites/soldier/idle/soldier_idle9.png" id="10_q4epr"]
[ext_resource type="Texture2D" uid="uid://c82lw17p6je6w" path="res://Scenes/Sprites/soldier/idle/soldier_idle10.png" id="11_ai2un"]
[ext_resource type="Texture2D" uid="uid://d33mn8hqylym0" path="res://Scenes/Sprites/zombie/death/zombdeath1.png" id="11_mpgax"]
[ext_resource type="Texture2D" uid="uid://dxm8oo2gv434g" path="res://Scenes/Sprites/soldier/idle/soldier_idle11.png" id="12_br2mp"]
[ext_resource type="Texture2D" uid="uid://bdjmjwslvoh1p" path="res://Scenes/Sprites/zombie/death/zombdeath2.png" id="12_ftwp1"]
[ext_resource type="Texture2D" uid="uid://64pg6teukwm" path="res://Scenes/Sprites/soldier/idle/soldier_idle12.png" id="13_gx3ua"]
[ext_resource type="Texture2D" uid="uid://bj1hb4d75skp8" path="res://Scenes/Sprites/zombie/death/zombdeath3.png" id="13_qytxo"]
[ext_resource type="Texture2D" uid="uid://frde37306d26" path="res://Scenes/Sprites/soldier/idle/soldier_idle13.png" id="14_dihor"]
[ext_resource type="Texture2D" uid="uid://bhb55le4l04xe" path="res://Scenes/Sprites/zombie/death/zombdeath4.png" id="14_m6run"]
[ext_resource type="Texture2D" uid="uid://d15nggjgsp263" path="res://Scenes/Sprites/zombie/death/zombdeath5.png" id="15_bnbpc"]
[ext_resource type="Texture2D" uid="uid://c8tl276v7fb83" path="res://Scenes/Sprites/soldier/idle/soldier_idle14.png" id="15_m2gyg"]
[ext_resource type="Texture2D" uid="uid://dhlxvl535sjvt" path="res://Scenes/Sprites/zombie/death/zombdeath6.png" id="16_f6vbt"]
[ext_resource type="Texture2D" uid="uid://dfimq7w2tywh2" path="res://Scenes/Sprites/soldier/idle/soldier_idle15.png" id="16_lowhi"]
[ext_resource type="Texture2D" uid="uid://chc0m8hbl7pyu" path="res://Scenes/Sprites/zombie/death/zombdeath7.png" id="17_1snm0"]
[ext_resource type="Texture2D" uid="uid://6kerll4cwv8g" path="res://Scenes/Sprites/soldier/idle/soldier_idle16.png" id="17_qe1b1"]
[ext_resource type="Texture2D" uid="uid://ce8iblqfusimq" path="res://Scenes/Sprites/zombie/death/zombdeath8.png" id="18_hikad"]
[ext_resource type="Texture2D" uid="uid://ct5l0jk6oyck2" path="res://Scenes/Sprites/soldier/soldier1.png" id="27_swmf8"]
[ext_resource type="Texture2D" uid="uid://xc3dx484ounu" path="res://Scenes/Sprites/soldier/soldier2.png" id="28_vujw3"]
[ext_resource type="Texture2D" uid="uid://cvagl04827eq6" path="res://Scenes/Sprites/soldier/soldier3.png" id="29_olo85"]
[ext_resource type="Texture2D" uid="uid://fg06rf821n7y" path="res://Scenes/Sprites/soldier/soldier4.png" id="30_3hk6j"]
[ext_resource type="Texture2D" uid="uid://wm8nrbekb2d0" path="res://Scenes/Sprites/soldier/soldier5.png" id="31_110lp"]
[ext_resource type="Texture2D" uid="uid://bwj8fwjcwdohd" path="res://Scenes/Sprites/soldier/soldier6.png" id="32_k14jm"]
[ext_resource type="AudioStream" uid="uid://b11umg6nnmd3t" path="res://Audio/SFX/dog-bark-179915.mp3" id="41_04mpd"]
[ext_resource type="AudioStream" uid="uid://cueor08orhc0k" path="res://Audio/SFX/shouting-yeah-7043.mp3" id="42_mgngc"]
[ext_resource type="AudioStream" uid="uid://soum2ofbsnx0" path="res://Audio/SFX/jumps-65494.wav" id="43_ac7py"]
[ext_resource type="AudioStream" uid="uid://dpslt5sraa3ko" path="res://Audio/Zombie/zombie_massacre_vocal_impact_pain_hurt_01.wav" id="44_m2gep"]
[ext_resource type="AudioStream" uid="uid://bcjbc1m7ri1vm" path="res://Audio/SFX/Retro PowerUP StereoUP 05.wav" id="46_g5a44"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jd2l6"]
shader = ExtResource("2_mb8vu")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp3ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qkboi")
}, {
"duration": 1.0,
"texture": ExtResource("3_0h520")
}, {
"duration": 1.0,
"texture": ExtResource("4_35dwj")
}, {
"duration": 1.0,
"texture": ExtResource("5_bqviy")
}, {
"duration": 1.0,
"texture": ExtResource("6_yn4jp")
}, {
"duration": 1.0,
"texture": ExtResource("7_injuh")
}, {
"duration": 1.0,
"texture": ExtResource("8_tdhox")
}, {
"duration": 1.0,
"texture": ExtResource("9_mknxo")
}, {
"duration": 1.0,
"texture": ExtResource("10_cod7e")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mpgax")
}, {
"duration": 1.0,
"texture": ExtResource("12_ftwp1")
}, {
"duration": 1.0,
"texture": ExtResource("13_qytxo")
}, {
"duration": 1.0,
"texture": ExtResource("14_m6run")
}, {
"duration": 1.0,
"texture": ExtResource("15_bnbpc")
}, {
"duration": 1.0,
"texture": ExtResource("16_f6vbt")
}, {
"duration": 1.0,
"texture": ExtResource("17_1snm0")
}, {
"duration": 1.0,
"texture": ExtResource("18_hikad")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_drl16")
}, {
"duration": 1.0,
"texture": ExtResource("3_o5dgd")
}, {
"duration": 1.0,
"texture": ExtResource("4_5x58n")
}, {
"duration": 1.0,
"texture": ExtResource("5_n3hr4")
}, {
"duration": 1.0,
"texture": ExtResource("6_oyl4n")
}, {
"duration": 1.0,
"texture": ExtResource("7_gtr5o")
}, {
"duration": 1.0,
"texture": ExtResource("8_ph1eu")
}, {
"duration": 1.0,
"texture": ExtResource("9_h6lpe")
}, {
"duration": 1.0,
"texture": ExtResource("10_q4epr")
}, {
"duration": 1.0,
"texture": ExtResource("11_ai2un")
}, {
"duration": 1.0,
"texture": ExtResource("12_br2mp")
}, {
"duration": 1.0,
"texture": ExtResource("13_gx3ua")
}, {
"duration": 1.0,
"texture": ExtResource("14_dihor")
}, {
"duration": 1.0,
"texture": ExtResource("15_m2gyg")
}, {
"duration": 1.0,
"texture": ExtResource("16_lowhi")
}, {
"duration": 1.0,
"texture": ExtResource("17_qe1b1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_swmf8")
}, {
"duration": 1.0,
"texture": ExtResource("28_vujw3")
}, {
"duration": 1.0,
"texture": ExtResource("29_olo85")
}, {
"duration": 1.0,
"texture": ExtResource("30_3hk6j")
}, {
"duration": 1.0,
"texture": ExtResource("31_110lp")
}, {
"duration": 1.0,
"texture": ExtResource("32_k14jm")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5t24"]

[node name="Soldier" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_bbe55")
speed = 100.0
jump_velocity = -275.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jd2l6")
sprite_frames = SubResource("SpriteFrames_yp3ch")
animation = &"attack"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_n5t24")

[node name="Point" type="Node2D" parent="."]
position = Vector2(-18, -20)

[node name="DogSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("41_04mpd")
volume_db = 6.0

[node name="MercSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("42_mgngc")
volume_db = 6.0

[node name="JumpSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("43_ac7py")

[node name="HurtSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("44_m2gep")

[node name="LevelUpSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("46_g5a44")
