[gd_scene load_steps=5 format=3 uid="uid://dmdl77rf7fos6"]

[ext_resource type="Texture2D" uid="uid://bf3tyug1001uu" path="res://Assets/Items/star_drop.png" id="1_cyf2x"]
[ext_resource type="Script" path="res://Scripts/star_pickup.gd" id="1_i26b6"]
[ext_resource type="AudioStream" uid="uid://b00ewitnpxw0b" path="res://Audio/SFX/Retro Weapon Electric 05.wav" id="3_pg00l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0eij"]
size = Vector2(14, 14)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_i26b6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cyf2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0eij")

[node name="CollectSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pg00l")
