[gd_scene load_steps=43 format=3 uid="uid://5dojusd738pm"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_gucco"]
[ext_resource type="Texture2D" uid="uid://cwttiy82qxf31" path="res://Scenes/Sprites/zombie/attack/zomb_atk1.png" id="2_x746p"]
[ext_resource type="Texture2D" uid="uid://qnjdb2b476oc" path="res://Scenes/Sprites/zombie/attack/zomb_atk2.png" id="3_nr8rq"]
[ext_resource type="Texture2D" uid="uid://conbn7eijk7ik" path="res://Scenes/Sprites/zombie/attack/zomb_atk3.png" id="4_1cfdv"]
[ext_resource type="Texture2D" uid="uid://bbiip3q4hsnca" path="res://Scenes/Sprites/zombie/attack/zomb_atk4.png" id="5_vkruh"]
[ext_resource type="Texture2D" uid="uid://b4bi7t7jgmuec" path="res://Scenes/Sprites/zombie/attack/zomb_atk5.png" id="6_w324t"]
[ext_resource type="Texture2D" uid="uid://ds5m57cm46te3" path="res://Scenes/Sprites/zombie/attack/zomb_atk6.png" id="7_1v52e"]
[ext_resource type="Texture2D" uid="uid://cwjoqf60hadln" path="res://Scenes/Sprites/zombie/attack/zomb_atk7.png" id="8_hxy72"]
[ext_resource type="Texture2D" uid="uid://dkdnlfb307248" path="res://Scenes/Sprites/zombie/attack/zomb_atk8.png" id="9_phoym"]
[ext_resource type="Texture2D" uid="uid://5kuwlayi1kxs" path="res://Scenes/Sprites/zombie/attack/zomb_atk9.png" id="10_th4m0"]
[ext_resource type="Texture2D" uid="uid://d33mn8hqylym0" path="res://Scenes/Sprites/zombie/death/zombdeath1.png" id="11_g40ti"]
[ext_resource type="Texture2D" uid="uid://bdjmjwslvoh1p" path="res://Scenes/Sprites/zombie/death/zombdeath2.png" id="12_1gyqj"]
[ext_resource type="Texture2D" uid="uid://bj1hb4d75skp8" path="res://Scenes/Sprites/zombie/death/zombdeath3.png" id="13_l3bq2"]
[ext_resource type="Texture2D" uid="uid://bhb55le4l04xe" path="res://Scenes/Sprites/zombie/death/zombdeath4.png" id="14_ie7mt"]
[ext_resource type="Texture2D" uid="uid://d15nggjgsp263" path="res://Scenes/Sprites/zombie/death/zombdeath5.png" id="15_rsn81"]
[ext_resource type="Texture2D" uid="uid://dhlxvl535sjvt" path="res://Scenes/Sprites/zombie/death/zombdeath6.png" id="16_i8xnh"]
[ext_resource type="Texture2D" uid="uid://chc0m8hbl7pyu" path="res://Scenes/Sprites/zombie/death/zombdeath7.png" id="17_c6ip3"]
[ext_resource type="Texture2D" uid="uid://ce8iblqfusimq" path="res://Scenes/Sprites/zombie/death/zombdeath8.png" id="18_lt0nm"]
[ext_resource type="Texture2D" uid="uid://b6ttdibpfgrn8" path="res://Scenes/Sprites/zombie/idle/zombie_idle1.png" id="19_3u4fw"]
[ext_resource type="Texture2D" uid="uid://btoqtsod45gqc" path="res://Scenes/Sprites/zombie/idle/zombie_idle2.png" id="20_b4s15"]
[ext_resource type="Texture2D" uid="uid://fkv6sm2mdfc4" path="res://Scenes/Sprites/zombie/idle/zombie_idle3.png" id="21_chsyb"]
[ext_resource type="Texture2D" uid="uid://dne03qbkspx0n" path="res://Scenes/Sprites/zombie/idle/zombie_idle4.png" id="22_wxnjr"]
[ext_resource type="Texture2D" uid="uid://ckoyi6l2s5ahj" path="res://Scenes/Sprites/zombie/idle/zombie_idle5.png" id="23_8u0j6"]
[ext_resource type="Texture2D" uid="uid://bs6egkba4nd0g" path="res://Scenes/Sprites/zombie/idle/zombie_idle6.png" id="24_y4g5g"]
[ext_resource type="Texture2D" uid="uid://dxjegbbnp3b15" path="res://Scenes/Sprites/zombie/idle/zombie_idle7.png" id="25_plt8y"]
[ext_resource type="Texture2D" uid="uid://dt51wlwgpjuu5" path="res://Scenes/Sprites/zombie/idle/zombie_idle8.png" id="26_bsada"]
[ext_resource type="Texture2D" uid="uid://fcbtgkjenkjg" path="res://Scenes/Sprites/zombie/idle/zombie_idle9.png" id="27_odb8x"]
[ext_resource type="Texture2D" uid="uid://jmfjpxs24kyd" path="res://Scenes/Sprites/zombie/idle/zombie_idle10.png" id="28_5l6md"]
[ext_resource type="Texture2D" uid="uid://ddp2jaortrt0" path="res://Scenes/Sprites/zombie/idle/zombie_idle11.png" id="29_lglwn"]
[ext_resource type="Texture2D" uid="uid://c285dillcm0gu" path="res://Scenes/Sprites/zombie/idle/zombie_idle12.png" id="30_wi84v"]
[ext_resource type="Texture2D" uid="uid://caqq0bj7nltlf" path="res://Scenes/Sprites/zombie/idle/zombie_idle13.png" id="31_7qg10"]
[ext_resource type="Texture2D" uid="uid://ceulsyilrttlt" path="res://Scenes/Sprites/zombie/idle/zombie_idle14.png" id="32_vpac0"]
[ext_resource type="Texture2D" uid="uid://b1ggr5a8jw3ma" path="res://Scenes/Sprites/zombie/idle/zombie_idle15.png" id="33_5x67g"]
[ext_resource type="Texture2D" uid="uid://pkn1oesytji0" path="res://Scenes/Sprites/zombie/idle/zombie_idle16.png" id="34_4556y"]
[ext_resource type="Texture2D" uid="uid://h61s56kdc1ou" path="res://Scenes/Sprites/zombie/move/zomb1.png" id="35_dkcf4"]
[ext_resource type="Texture2D" uid="uid://bs63wg0821lba" path="res://Scenes/Sprites/zombie/move/zomb2.png" id="36_02sli"]
[ext_resource type="Texture2D" uid="uid://fsl7evesmsx7" path="res://Scenes/Sprites/zombie/move/zomb3.png" id="37_0xpjo"]
[ext_resource type="Texture2D" uid="uid://qsa3qudet1kv" path="res://Scenes/Sprites/zombie/move/zomb4.png" id="38_xaff3"]
[ext_resource type="Texture2D" uid="uid://css7ac8annlfv" path="res://Scenes/Sprites/zombie/move/zomb5.png" id="39_dpsd7"]
[ext_resource type="Texture2D" uid="uid://b35xkorashy3" path="res://Scenes/Sprites/zombie/move/zomb6.png" id="40_5fi80"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yp3ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x746p")
}, {
"duration": 1.0,
"texture": ExtResource("3_nr8rq")
}, {
"duration": 1.0,
"texture": ExtResource("4_1cfdv")
}, {
"duration": 1.0,
"texture": ExtResource("5_vkruh")
}, {
"duration": 1.0,
"texture": ExtResource("6_w324t")
}, {
"duration": 1.0,
"texture": ExtResource("7_1v52e")
}, {
"duration": 1.0,
"texture": ExtResource("8_hxy72")
}, {
"duration": 1.0,
"texture": ExtResource("9_phoym")
}, {
"duration": 1.0,
"texture": ExtResource("10_th4m0")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_g40ti")
}, {
"duration": 1.0,
"texture": ExtResource("12_1gyqj")
}, {
"duration": 1.0,
"texture": ExtResource("13_l3bq2")
}, {
"duration": 1.0,
"texture": ExtResource("14_ie7mt")
}, {
"duration": 1.0,
"texture": ExtResource("15_rsn81")
}, {
"duration": 1.0,
"texture": ExtResource("16_i8xnh")
}, {
"duration": 1.0,
"texture": ExtResource("17_c6ip3")
}, {
"duration": 1.0,
"texture": ExtResource("18_lt0nm")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_3u4fw")
}, {
"duration": 1.0,
"texture": ExtResource("20_b4s15")
}, {
"duration": 1.0,
"texture": ExtResource("21_chsyb")
}, {
"duration": 1.0,
"texture": ExtResource("22_wxnjr")
}, {
"duration": 1.0,
"texture": ExtResource("23_8u0j6")
}, {
"duration": 1.0,
"texture": ExtResource("24_y4g5g")
}, {
"duration": 1.0,
"texture": ExtResource("25_plt8y")
}, {
"duration": 1.0,
"texture": ExtResource("26_bsada")
}, {
"duration": 1.0,
"texture": ExtResource("27_odb8x")
}, {
"duration": 1.0,
"texture": ExtResource("28_5l6md")
}, {
"duration": 1.0,
"texture": ExtResource("29_lglwn")
}, {
"duration": 1.0,
"texture": ExtResource("30_wi84v")
}, {
"duration": 1.0,
"texture": ExtResource("31_7qg10")
}, {
"duration": 1.0,
"texture": ExtResource("32_vpac0")
}, {
"duration": 1.0,
"texture": ExtResource("33_5x67g")
}, {
"duration": 1.0,
"texture": ExtResource("34_4556y")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_dkcf4")
}, {
"duration": 1.0,
"texture": ExtResource("36_02sli")
}, {
"duration": 1.0,
"texture": ExtResource("37_0xpjo")
}, {
"duration": 1.0,
"texture": ExtResource("38_xaff3")
}, {
"duration": 1.0,
"texture": ExtResource("39_dpsd7")
}, {
"duration": 1.0,
"texture": ExtResource("40_5fi80")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5t24"]
radius = 11.0

[node name="ZombieBig" type="CharacterBody2D" groups=["Zombie"]]
script = ExtResource("1_gucco")
xp_award = 10
min_speed = 50.0
attack_damage = 2
max_health = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yp3ch")
animation = &"death"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Zombie"]]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_n5t24")

[node name="Point" type="Node2D" parent="."]
position = Vector2(-18, -20)
