[gd_scene load_steps=50 format=3 uid="uid://8iwtfpagau7h"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_roq74"]
[ext_resource type="Shader" path="res://Shaders/level_up_pulse.gdshader" id="2_2xdt0"]
[ext_resource type="Texture2D" uid="uid://cwttiy82qxf31" path="res://Scenes/Sprites/zombie/attack/zomb_atk1.png" id="2_marnc"]
[ext_resource type="Texture2D" uid="uid://qnjdb2b476oc" path="res://Scenes/Sprites/zombie/attack/zomb_atk2.png" id="3_gihtu"]
[ext_resource type="Texture2D" uid="uid://conbn7eijk7ik" path="res://Scenes/Sprites/zombie/attack/zomb_atk3.png" id="4_mifji"]
[ext_resource type="Texture2D" uid="uid://bbiip3q4hsnca" path="res://Scenes/Sprites/zombie/attack/zomb_atk4.png" id="5_tk55x"]
[ext_resource type="Texture2D" uid="uid://b4bi7t7jgmuec" path="res://Scenes/Sprites/zombie/attack/zomb_atk5.png" id="6_d768l"]
[ext_resource type="Texture2D" uid="uid://ds5m57cm46te3" path="res://Scenes/Sprites/zombie/attack/zomb_atk6.png" id="7_pe6lc"]
[ext_resource type="Texture2D" uid="uid://cwjoqf60hadln" path="res://Scenes/Sprites/zombie/attack/zomb_atk7.png" id="8_tpxr2"]
[ext_resource type="Texture2D" uid="uid://dkdnlfb307248" path="res://Scenes/Sprites/zombie/attack/zomb_atk8.png" id="9_wwdto"]
[ext_resource type="Texture2D" uid="uid://5kuwlayi1kxs" path="res://Scenes/Sprites/zombie/attack/zomb_atk9.png" id="10_f3h4q"]
[ext_resource type="Texture2D" uid="uid://d33mn8hqylym0" path="res://Scenes/Sprites/zombie/death/zombdeath1.png" id="11_s0mys"]
[ext_resource type="Texture2D" uid="uid://bdjmjwslvoh1p" path="res://Scenes/Sprites/zombie/death/zombdeath2.png" id="12_iktp4"]
[ext_resource type="Texture2D" uid="uid://bj1hb4d75skp8" path="res://Scenes/Sprites/zombie/death/zombdeath3.png" id="13_se3l8"]
[ext_resource type="Texture2D" uid="uid://bhb55le4l04xe" path="res://Scenes/Sprites/zombie/death/zombdeath4.png" id="14_yewut"]
[ext_resource type="Texture2D" uid="uid://d15nggjgsp263" path="res://Scenes/Sprites/zombie/death/zombdeath5.png" id="15_nr6vk"]
[ext_resource type="Texture2D" uid="uid://dhlxvl535sjvt" path="res://Scenes/Sprites/zombie/death/zombdeath6.png" id="16_ils1c"]
[ext_resource type="Texture2D" uid="uid://chc0m8hbl7pyu" path="res://Scenes/Sprites/zombie/death/zombdeath7.png" id="17_hgf8c"]
[ext_resource type="Texture2D" uid="uid://ce8iblqfusimq" path="res://Scenes/Sprites/zombie/death/zombdeath8.png" id="18_bw2sq"]
[ext_resource type="Texture2D" uid="uid://b6ttdibpfgrn8" path="res://Scenes/Sprites/zombie/idle/zombie_idle1.png" id="19_8oltp"]
[ext_resource type="Texture2D" uid="uid://lb84w71iu2wn" path="res://Scenes/Sprites/zombie/death/zombdeath9.png" id="20_j8km4"]
[ext_resource type="Texture2D" uid="uid://btoqtsod45gqc" path="res://Scenes/Sprites/zombie/idle/zombie_idle2.png" id="20_udxcg"]
[ext_resource type="Texture2D" uid="uid://fkv6sm2mdfc4" path="res://Scenes/Sprites/zombie/idle/zombie_idle3.png" id="21_ub16b"]
[ext_resource type="Texture2D" uid="uid://dne03qbkspx0n" path="res://Scenes/Sprites/zombie/idle/zombie_idle4.png" id="22_sf8fi"]
[ext_resource type="Texture2D" uid="uid://ckoyi6l2s5ahj" path="res://Scenes/Sprites/zombie/idle/zombie_idle5.png" id="23_tkxqa"]
[ext_resource type="Texture2D" uid="uid://bs6egkba4nd0g" path="res://Scenes/Sprites/zombie/idle/zombie_idle6.png" id="24_wak4o"]
[ext_resource type="Texture2D" uid="uid://dxjegbbnp3b15" path="res://Scenes/Sprites/zombie/idle/zombie_idle7.png" id="25_1lo1j"]
[ext_resource type="Texture2D" uid="uid://dt51wlwgpjuu5" path="res://Scenes/Sprites/zombie/idle/zombie_idle8.png" id="26_5xjm1"]
[ext_resource type="Texture2D" uid="uid://fcbtgkjenkjg" path="res://Scenes/Sprites/zombie/idle/zombie_idle9.png" id="27_q4g80"]
[ext_resource type="Texture2D" uid="uid://jmfjpxs24kyd" path="res://Scenes/Sprites/zombie/idle/zombie_idle10.png" id="28_ylcub"]
[ext_resource type="Texture2D" uid="uid://ddp2jaortrt0" path="res://Scenes/Sprites/zombie/idle/zombie_idle11.png" id="29_eth5x"]
[ext_resource type="Texture2D" uid="uid://c285dillcm0gu" path="res://Scenes/Sprites/zombie/idle/zombie_idle12.png" id="30_xal42"]
[ext_resource type="Texture2D" uid="uid://caqq0bj7nltlf" path="res://Scenes/Sprites/zombie/idle/zombie_idle13.png" id="31_4vof1"]
[ext_resource type="Texture2D" uid="uid://ceulsyilrttlt" path="res://Scenes/Sprites/zombie/idle/zombie_idle14.png" id="32_xrh1j"]
[ext_resource type="Texture2D" uid="uid://b1ggr5a8jw3ma" path="res://Scenes/Sprites/zombie/idle/zombie_idle15.png" id="33_cxyln"]
[ext_resource type="Texture2D" uid="uid://pkn1oesytji0" path="res://Scenes/Sprites/zombie/idle/zombie_idle16.png" id="34_ukje2"]
[ext_resource type="Texture2D" uid="uid://h61s56kdc1ou" path="res://Scenes/Sprites/zombie/move/zomb1.png" id="35_lopk2"]
[ext_resource type="Texture2D" uid="uid://bs63wg0821lba" path="res://Scenes/Sprites/zombie/move/zomb2.png" id="36_vln4n"]
[ext_resource type="Texture2D" uid="uid://fsl7evesmsx7" path="res://Scenes/Sprites/zombie/move/zomb3.png" id="37_86qr0"]
[ext_resource type="Texture2D" uid="uid://qsa3qudet1kv" path="res://Scenes/Sprites/zombie/move/zomb4.png" id="38_gld3n"]
[ext_resource type="Texture2D" uid="uid://css7ac8annlfv" path="res://Scenes/Sprites/zombie/move/zomb5.png" id="39_sy512"]
[ext_resource type="Texture2D" uid="uid://b35xkorashy3" path="res://Scenes/Sprites/zombie/move/zomb6.png" id="40_mpuva"]
[ext_resource type="AudioStream" uid="uid://b8orw1u5dj45q" path="res://Audio/SFX/hitHurt.wav" id="41_8m5s6"]
[ext_resource type="AudioStream" uid="uid://dg6i58j3chf0p" path="res://Audio/Zombie/zombie_massacre_vocal_attack_short_02.wav" id="42_6iv6d"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://Fonts/magofonts/mago2.ttf" id="45_lnxyb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvie5"]
shader = ExtResource("2_2xdt0")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5ste"]
shader = ExtResource("2_2xdt0")
shader_parameter/active = false
shader_parameter/pulse_speed = 6.0
shader_parameter/glow_color = Vector3(1, 0.8, 0.2)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp3ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_marnc")
}, {
"duration": 1.0,
"texture": ExtResource("3_gihtu")
}, {
"duration": 1.0,
"texture": ExtResource("4_mifji")
}, {
"duration": 1.0,
"texture": ExtResource("5_tk55x")
}, {
"duration": 1.0,
"texture": ExtResource("6_d768l")
}, {
"duration": 1.0,
"texture": ExtResource("7_pe6lc")
}, {
"duration": 1.0,
"texture": ExtResource("8_tpxr2")
}, {
"duration": 1.0,
"texture": ExtResource("9_wwdto")
}, {
"duration": 1.0,
"texture": ExtResource("10_f3h4q")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_s0mys")
}, {
"duration": 1.0,
"texture": ExtResource("12_iktp4")
}, {
"duration": 1.0,
"texture": ExtResource("13_se3l8")
}, {
"duration": 1.0,
"texture": ExtResource("14_yewut")
}, {
"duration": 1.0,
"texture": ExtResource("15_nr6vk")
}, {
"duration": 1.0,
"texture": ExtResource("16_ils1c")
}, {
"duration": 1.0,
"texture": ExtResource("17_hgf8c")
}, {
"duration": 1.0,
"texture": ExtResource("18_bw2sq")
}, {
"duration": 1.0,
"texture": ExtResource("18_bw2sq")
}, {
"duration": 1.0,
"texture": ExtResource("20_j8km4")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_8oltp")
}, {
"duration": 1.0,
"texture": ExtResource("20_udxcg")
}, {
"duration": 1.0,
"texture": ExtResource("21_ub16b")
}, {
"duration": 1.0,
"texture": ExtResource("22_sf8fi")
}, {
"duration": 1.0,
"texture": ExtResource("23_tkxqa")
}, {
"duration": 1.0,
"texture": ExtResource("24_wak4o")
}, {
"duration": 1.0,
"texture": ExtResource("25_1lo1j")
}, {
"duration": 1.0,
"texture": ExtResource("26_5xjm1")
}, {
"duration": 1.0,
"texture": ExtResource("27_q4g80")
}, {
"duration": 1.0,
"texture": ExtResource("28_ylcub")
}, {
"duration": 1.0,
"texture": ExtResource("29_eth5x")
}, {
"duration": 1.0,
"texture": ExtResource("30_xal42")
}, {
"duration": 1.0,
"texture": ExtResource("31_4vof1")
}, {
"duration": 1.0,
"texture": ExtResource("32_xrh1j")
}, {
"duration": 1.0,
"texture": ExtResource("33_cxyln")
}, {
"duration": 1.0,
"texture": ExtResource("34_ukje2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_lopk2")
}, {
"duration": 1.0,
"texture": ExtResource("36_vln4n")
}, {
"duration": 1.0,
"texture": ExtResource("37_86qr0")
}, {
"duration": 1.0,
"texture": ExtResource("38_gld3n")
}, {
"duration": 1.0,
"texture": ExtResource("39_sy512")
}, {
"duration": 1.0,
"texture": ExtResource("40_mpuva")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5t24"]
radius = 11.0

[node name="Zombie" type="CharacterBody2D" groups=["Zombie"]]
material = SubResource("ShaderMaterial_uvie5")
script = ExtResource("1_roq74")
max_health = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_a5ste")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yp3ch")
animation = &"death"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Zombie"]]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_n5t24")

[node name="Point" type="Node2D" parent="."]
position = Vector2(-18, -20)

[node name="HitSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("41_8m5s6")

[node name="DeathSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("42_6iv6d")

[node name="Blood" type="CPUParticles2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -30)
emitting = false
amount = 32
lifetime = 3.0
one_shot = true
speed_scale = 4.0
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, 2)
initial_velocity_min = 4.0
initial_velocity_max = 4.0
angular_velocity_min = -254.54
angular_velocity_max = -254.54
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="HealthLabel" type="Label" parent="."]
offset_top = -83.0
offset_right = 40.0
offset_bottom = -70.0
theme_override_fonts/font = ExtResource("45_lnxyb")
text = "3HP"
